<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>领跑益智教育</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="pc/css/index.css" rel="stylesheet">

</head>
<body>
   <!--<nav>-->
       <!--<a href="#" class="on">首页</a>-->
       <!--<a href="#">私人定制</a>-->
       <!--<a href="#">热点活动</a>-->
       <!--<a href="#">关于我们</a>-->
       <!--<a href="#">联系我们</a>-->
   <!--</nav>-->
   <nav class="main-navigation">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="navbar-header" style="    height: 45px;">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" style="    line-height: 55px;">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars" style="font-size: 25px;"></i>
                        </span>
                   </div>
                   <div class="collapse navbar-collapse" id="main-menu">
                       <ul class="menu">
                           <li class="on" role="presentation"><a href="#">首页</a></li>
                           <li role="presentation"><a href="#private">绘本</a></li>
                           <li role="presentation"><a href="#spots">活动</a></li>
                           <li role="presentation"><a href="#about">关于我们</a></li>
                           <li role="presentation"><a href="#contact">联系我们</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </nav>
   <img src="pc/image/child/logo.png" style=" width: 80px;position: absolute;top: 2%;left: 10%;"/>

   <img  class="banner"  src="pc/image/child/banner_index.png" />
   <section class="content content-wrap">
       <div class="container">
         <div class="row">
             <!--动态-->
             <section id="" class="bg_box bg_box_1">
                 <div class="box_1_top_title">
                     <img src="pc/image/child/div_title.png" />
                 </div>
                 <div class="box_1_middle_banner">
                     <img src="pc/image/child/div1_banner.png" />
                 </div>
                 <div class="box_1_bottom_content">
                     <div class="content_left marginright20 col-sm-6 col-xs-12 col-md-6">
                       <span>
                           <img src="pc/image/child/news_title_box.png" />
                       </span>
                       <span class="content_left_bg">
                           <img src="pc/image/child/news_bg.png" />
                           <ul>
                              <li>2017/8/31幸福成长第一站圆满结束</li>
                              <li>2017/8/31幸福成长第一站圆满结束</li>

                              <li>2017/8/31幸福成长第一站圆满结束</li>

                              <li>2017/8/31幸福成长第一站圆满结束</li>

                              <li>2017/8/31幸福成长第一站圆满结束</li>

                              <li>2017/8/31幸福成长第一站圆满结束</li>

                              <li>2017/8/31幸福成长第一站圆满结束</li>
                                <li>2017/8/31幸福成长第一站圆满结束</li>
                                <li>2017/8/31幸福成长第一站圆满结束</li>
                           </ul>
                       </span>
                     </div>
                     <div class="content_right col-sm-6 col-xs-12 col-md-6 ">
                       <span style="    z-index: 2;">
                           <img src="pc/image/child/activity_title_box.png" />
                       </span>
                       <span class="content_right_bg">
                           <img  class="right_bg" src="pc/image/child/activity_bg.png" />
                           <img class="right_bg_img" src="pc/image/child/activity_img.png" />
                       </span>
                     </div>
                 </div>
             </section>
             <!--私人订制-->
             <section id="private" class="private bg_box1">
                 <div class="box_1_top_title">
                     <img src="pc/image/child/private_title.png" />
                 </div>
                 <div class="box_1_bottom_content">
                     <div class="private_left col-xm-12 col-sm-12 col-md-12 col-xl-12">
                       <span class="private_title_img">
                           <img src="pc/image/child/private-1-title.png" />
                       </span>
                       <span class="private_text1">
                           根据学生基础和爱好定制学习计划
                       </span>
                       <span class="content_img">
                            <img src="pc/image/child/private-content.png" />
                       </span>
                     </div>
                 </div>
                 <div class="line"></div>
                 <div class="box_1_bottom_content">
                     <div class="private_left private_box_last col-xm-12 col-sm-12 col-md-12 col-xl-12">
                       <span class="private_title_img">
                           <img src="pc/image/child/private-2-title.png" />
                       </span>
                       <span class="private_text2">
                           根据学生时间,家长时间定制学习计划
                       </span>
                       <span class="content_img">
                            <img src="pc/image/child/private-content.png" />
                       </span>
                     </div>
                 </div>
             </section>

             <!--热点活动-->
             <section id="spots" class="bg_box1 spots">
                 <div class="box_1_top_title">
                    <img src="pc/image/child/spots-title.png" />
                 </div>
                 <div class="box_1_top_title_img nopadding">
                     <img src="pc/image/child/spots-banner.png" class="spots-banner"/>
                 </div>
                 <div class="box_1_bottom_content spots_bottom_content pc-min-980">
                 <div id="focus_Box">
                     <span class="prev">&nbsp;</span>
                     <span class="next">&nbsp;</span>
                    <ul>
                     <li style="display: block; width: 432px; height: 356px; top: 20px; left: 0px; z-index: 1;">
                        <a><img width="432"  alt="一段旅程，两个城市，潮流正在被重塑" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;"></a>
                         <p>
                             <span>趣味外语体验课</span>
                             <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>
                         </p>
                     </li>
                     <li style="display: block; width: 479px; height: 395px; top: 0px; left: 196px; z-index:2;">
                         <a><img width="479"  alt="你的眼光、激情、创意和内涵，也在重塑着城市的潮流" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;"></a>
                         <p>
                             <span>趣味外语体验课</span>
                             <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>
                         </p>
                     </li>
                     <li style="display: block; width: 432px; height: 356px; top: 20px; left: 432px; z-index: 1;" >
                         <a><img width="432"  alt="在这里，抛开重重限制，释放真实自我" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;"></a>
                         <p>
                             <span>趣味外语体验课</span>
                             <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>

                         </p>
                     </li>
                    </ul>
                 </div>
             </div>
                 <div class="box_1_bottom_content spots_bottom_content mobile-max-768">
                     <div id="spots_content_Box">
                         <span class="prev">&nbsp;</span>
                         <span class="next">&nbsp;</span>
                         <ul>
                             <li class="col-xs-12 col-sm-12">
                                 <a>
                                     <img alt="一段旅程，两个城市，潮流正在被重塑" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;">
                                     <p>
                                         <span>趣味外语体验课</span>
                                         <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>
                                     </p>
                                 </a>

                             </li>
                             <li class="col-xs-12 col-sm-12">
                                 <a>
                                     <img alt="你的眼光、激情、创意和内涵，也在重塑着城市的潮流" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;">
                                     <p>
                                         <span>趣味外语体验课</span>
                                         <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>
                                     </p>
                                 </a>

                             </li>
                             <li class="col-xs-12 col-sm-12">
                                 <a>
                                     <img  alt="在这里，抛开重重限制，释放真实自我" src="pc/image/child/images/spots-banner-img1.png" style="opacity: 1;">
                                     <p>
                                         <span>趣味外语体验课</span>
                                         <span>根据澳大利亚学前教育定制趣味外外语体验课，让小朋友能开口说外语</span>

                                     </p>
                                 </a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </section>

             <!--关于-->
             <section id="about" class="bg_box1 bg_box_paddingtop30">
                 <div class="box_1_top_title">
                    <img src="pc/image/child/about.png" />
                 </div>
                 <div class="box_1_top_title about_title_1">
                    <img src="pc/image/child/LNPOO-brand-story.png" />
                 </div>
             <div class="box_1_bottom_content">
             <div class="about_text">

                 <p class="line20">集团成立于2003年9月,是一个全方位立体化的国际教育集团,一直专注学前教育领域,致力于</p>
                 <!--<p class="wave"></p>-->
                 <span class="borderbottom-y">追求幸福教育,致力于创办爱心学校,创办优质幼儿园近百家,</span>
                 <p class="line20">为近千家幼儿园提供管理咨询服务.</p>
                 <!--<p class="wave2"></p><br/>-->


                 <span class="borderbottom-y">不仅打造高品质的学校,更擅长打造具有影响力的区域集团.
                 <!--<span class="borderbottom-b"></span>-->
                 </span>

                 <span class="borderbottom-y">
                 为什么需要幼小衔接?<br>
                1.与小学环境不衔接<br>
                2.与小学课程不衔接<br>
                3.与小学教学理念不衔接<br>
                4.与老师相处模式不衔接<br>
                5.有关部门明令幼儿园不准"小学化",小学也没有设置学前班过渡,适龄儿童入小学后面临不适应.<br>
                这个关键时期不帮孩子一把,换来的就是她一生的卑微和底层.<br>
                 </span>

             </div>
             </div>
             <div class="box_1_top_title" style="display: none;">
                <img src="pc/image/child/LNPOO-advantage.png" />
             </div>
             <div class="box_1_bottom_content about_bottom_content" style="display: none;">
                 <ul>
                     <li class="">
                         <div class="advantage_box">
                             <img src="pc/image/child/advantage-img1.png" />
                             <p>家长不无聊</p>
                         </div>
                     </li>
                     <li class="">
                         <div class="advantage_box">
                             <img src="pc/image/child/advantage-img1.png" />
                             <p>孩子愿意来</p>
                         </div>
                     </li>
                     <li class="">
                         <div class="advantage_box">
                             <img src="pc/image/child/advantage-img1.png" />
                             <p>基础课程定制+课外故事巩固让小朋友爱上学习</p>
                         </div>
                     </li>
                 </ul>
             </div>

                 <!--合并联系我们-->
                 <div class="box_1_top_title">
                     <img src="pc/image/child/contact.png" />
                 </div>
                 <div class="box_1_top_title_img map">
                     <img src="pc/image/child/contact-map.png" class="map1"/>
                     <img class="mapimg" src="pc/image/child/map-object.png" />
                 </div>
                 <div class="box_1_bottom_content contact_bottom">

                     <div class="contact_right content_right col-xs-12 col-sm-12 col-md-12 col-xl-12">

                         <span class="contact-intro-box">
                            <img class="intro-title" src="pc/image/child/right-LNPOO-tag.png" />
                            <ul>
                             <li>
                                 <div>
                                     <span>
                                        <img src="pc/image/child/tag-img1.png" />
                                     </span>
                                     <span>
                                        15811038018
                                     </span>
                                 </div>
                             </li>
                             <li>
                                 <div>
                                     <span>
                                        <img src="pc/image/child/tag-img2.png" />
                                     </span>
                                     <span>
                                         admin@lnpoo.com
                                     </span>
                                 </div>
                             </li>
                             <li>
                                 <div>
                                     <span>
                                        <img src="pc/image/child/tag-img3.png" />
                                     </span>
                                     <span>
                                        北京大兴旧宫富力盛悦居6号商业楼1101
                                     </span>
                                 </div>
                             </li>
                         </ul>
                         </span>
                     </div>
                     <a  style="border-radius: 3px;display: inline-block; width: .7rem;    position: absolute;right: 14%;">
                         <img class="shake" src="/h5/image/h5Mobile/tag-img1.png" />
                     </a>
                 </div>
             </section>

             <!--联系-->
             <!--<section id="contact" class="bg_box1 bg_box_paddingtop30 contact_box">-->
                 <!--<div class="box_1_top_title">-->
                    <!--<img src="pc/image/child/contact.png" />-->
                 <!--</div>-->
                 <!--<div class="box_1_top_title_img map">-->
                     <!--<img src="pc/image/child/contact-map.png" class="map1"/>-->
                     <!--<img class="mapimg" src="pc/image/child/map-object.png" />-->
                 <!--</div>-->
                 <!--<div class="box_1_bottom_content contact_bottom">-->
                    <!--<div class="content_left marginright20 col-xs-12 col-sm-6 col-md-6 col-xl-6">-->
                         <!--<div class="name_box">-->
                            <!--<span class="input-box-bg">姓名</span> <input type="text" />-->
                         <!--</div>-->
                         <!--<div class="name_box">-->
                            <!--<span class="input-box-bg">电话</span><input type="text" />-->
                         <!--</div>-->
                         <!--<div class="contact-textarea">-->
                            <!--<textarea></textarea>-->
                         <!--</div>-->
                         <!--<div class="name_box_submit">-->
                            <!--<input type="submit" value="提交" />-->
                         <!--</div>-->
                     <!--</div>-->
                     <!--<div class="contact_right content_right col-xs-12 col-sm-6 col-md-6 col-xl-6">-->

                         <!--<span class="contact-intro-box">-->
                            <!--<img class="intro-title" src="pc/image/child/right-LNPOO-tag.png" />-->
                            <!--<ul>-->
                             <!--<li>-->
                                 <!--<div>-->
                                     <!--<span>-->
                                        <!--<img src="pc/image/child/tag-img1.png" />-->
                                     <!--</span>-->
                                     <!--<span>-->
                                        <!--15811038018-->
                                     <!--</span>-->
                                 <!--</div>-->
                             <!--</li>-->
                             <!--<li>-->
                                 <!--<div>-->
                                     <!--<span>-->
                                        <!--<img src="pc/image/child/tag-img2.png" />-->
                                     <!--</span>-->
                                     <!--<span>-->
                                         <!--admin@lnpoo.com-->
                                     <!--</span>-->
                                 <!--</div>-->
                             <!--</li>-->
                             <!--<li>-->
                                 <!--<div>-->
                                     <!--<span>-->
                                        <!--<img src="pc/image/child/tag-img3.png" />-->
                                     <!--</span>-->
                                     <!--<span>-->
                                        <!--北京大兴旧宫富力盛悦居6号商业楼1101-->
                                     <!--</span>-->
                                 <!--</div>-->
                             <!--</li>-->
                         <!--</ul>-->
                         <!--</span>-->
                     <!--</div>-->
                 <!--</div>-->
             <!--</section>-->
         </div>
       </div>





   </section>
   <div id="msg" class="msg" style="display: none">
       <div  class="content_left marginright20 col-xs-12 col-sm-6 col-md-6 col-xl-6" >
           <div class="name_box">
               <span class="input-box-bg">姓名</span> <input type="text" />
           </div>
           <div class="name_box">
               <span class="input-box-bg">电话</span><input type="text" />
           </div>
           <div class="contact-textarea">
               <textarea></textarea>
           </div>
           <div class="name_box_submit">
               <input type="submit" value="提交" />
           </div>
       </div>
   </div>
   <script src="pc/js/ZoomPic.js"></script>
   <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
   <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script>
       $(function () {
           $('.menu li').click(function () {
               $(this).addClass('on').siblings().removeClass('on')
           })
           $('.navbar-header').click(function () {
//               alert($(this).attr('class'))
           })
           $('.shake').click(function () {
              $('#msg').show();
           })
           $('.msg').click(function () {
               $('#msg').hide();
           })
       })
   </script>
</body>
</html>
