<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
<div class="ch">
    <span class="up" onclick="wap_pay('upacp_wap')">银联 WAP</span>
    <span class="up" onclick="wap_pay('alipay_wap')">支付宝 WAP</span>
    <span class="up" onclick="wap_pay('bfb_wap')">百度钱包 WAP</span>
    <span class="up" onclick="wap_pay('jdpay_wap')">京东支付 WAP</span>
    <span class="up" onclick="wap_pay('yeepay_wap')">易宝支付 WAP</span>
    <span class="up" onclick="wap_pay('wx_pub')">微信浏览器内公众号支付 WAP</span>

</div>
</body>
<script src="node_modules/pingpp-js/dist/pingpp.js"></script>
<script>
    function wap_pay(channel) {
        var YOUR_URL = '后台的充值接口';
        if(YOUR_URL.length == 0 || !YOUR_URL.startsWith('http')){
            alert("请填写正确的URL");
            return;
        }
        var amount = document.getElementById('amount').value * 100; //获取充值金额

        var xhr = new XMLHttpRequest();
        xhr.open("POST", YOUR_URL, true);
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;application/json;charset=UTF-8");
        xhr.send("channel="+channel+"&amt="+amount+"&id="+id+"&open_id="+open_id);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                try{
                    var charge = JSON.parse(xhr.responseText)['charge'];
                }catch(err){
                    alert('系统错误！');
                }
                pingpp.createPayment(xhr.responseText, function(result, err) {
                    console.log(result);
                    console.log(err.msg);
                    console.log(err.extra);
                    if (result == "success") {
                        // 只有微信公众账号 wx_pub 支付成功的结果会在这里返回，其他的支付结果都会跳转到 extra 中对应的 URL(后端处理)。
                        //我的项目中在微信公众号支付成功会跳转到我们的支付成功页面
                        window.location.href = 'success.html';
                    } else if (result == "fail") {
                        // charge 不正确或者微信公众账号支付失败时会在此处返回
                        //支付失败会跳转到支付失败页面
                        window.location.href = 'fail.html';
                    } else if (result == "cancel") {
                         // 微信公众账号支付取消支付
                        //取消支付同样跳转到支付失败页面
                        window.location.href = 'fail.html';
                    }
                });
            }
        }
    }
    //获取url中的open_id
    var Request = new Object();
    Request = GetRequest();
    open_id = Request['open_id'];
    if(open_id == undefined){
        $('.wx').unbind('click').click(function(){
            if(jingyu_id == '' || jingyu_id == null){
                alert('请登录后再充值！');
            }else{
                if($('#amount').length > 0){
                    window.location.href = 'http://a.whale.ikanlive.com/web/wx_pub_pay?money='+amount+'&id='+jingyu_id;
                }else{
                    alert('请选择充值金额！');
                }
            }
        })
    }else{
        //这部分代码是为了复现页面跳转之前的状态，也就是页面跳转回来以后，页面仍然是选中金额的状态
        amount = parseInt(Request['money']);
        var money = amount + '元';
        $('.content').find('.content_li').each(function(){
            if($(this).find('.zs_price').text() == money){
                $(this).css('background-image','url(img/images_xz_@2x.png)');
                $(this).attr('id','amount');
            }
        });
        //执行支付函数
        wap_pay('wx_pub');
    }
    //点击支付宝支付判断浏览器
    $('.zfb').unbind('click').click(function(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            // 微信 JS逻辑根据自己需要进行修改
            $('.prompt').slideDown('slow');
        } else {
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                //苹果手机浏览器
                wap_pay('alipay_wap');
            } else if (/(Android)/i.test(navigator.userAgent)) {
                //安卓手机浏览器
                wap_pay('alipay_wap');
            } else {
                confirm('请通过手机浏览器查看此页面！');
            }
        }
    })
</script>
</html>
