<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地址</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .column{
            padding: 20px 0 20px 0px;
            margin: 0 0 0 20px;
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #ccc;
        }
        input{
            outline: none;
            width: 100%;
            font-size: 14px;
            color: #333;
            border:none ;
        }
        input::-webkit-input-placeholder {
            color: #666;
            font-size: 14px;
        }
        .footer{
            text-align: center;
            padding:20px 0;
        }
        .circle{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 10px;
            background: red;
        }
        .noSelected {
            background: #eaeaea;
        }
        .duihao{
            width: 4px;
            height: 8px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(34deg);
            display: inline-block;
            position: relative;
            left: -18px;
            top: -6px;
        }
        .setting{
            position: relative;
            top: -3px;
            font-size: 16px;
            color: #333;
            margin-left: -10px;
        }
        #distpicker{
            display: flex;
            justify-content: space-between;
            overflow: auto;
        }
        select::-ms-expand { display: none; }
        select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            /*很关键：将默认的select选择框样式清除*/
            appearance:none;
            border: none;
            -moz-appearance:none;
            -webkit-appearance:none;
            /*将背景改为绿色*/
            /*留出一点位置，避免被文字覆盖*/
            padding-right: 14px;
            background: #fff;
        }
        .area_box{
            text-align: center;
        }
        .form-group{
            width:33.3%;
        }
    </style>
</head>
<body>
   <div>
       <div class="column">
           <div class="jq22-container">
               <div class="area_box">
                   <div id="distpicker">
                       <div class="form-group">
                           <select class="form-control" id="province"></select>
                       </div>
                       <div class="form-group">
                           <select class="form-control" id="city"></select>
                       </div>
                       <div class="form-group">
                           <select class="form-control" id="district"></select>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="column">
           <input type="text" placeholder="详细地址，如街道、楼牌号等">
       </div>
       <div class="column">
           <input type="text" placeholder="姓名">
       </div>
       <div class="column">
           <input type="tel" placeholder="手机号">
       </div>
   </div>
    <div class="footer">
        <span class="circle noSelected"></span>
        <span class="duihao"></span>
        <span class="setting">设置默认地址</span>
    </div>
   <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="./h5/js/address/distpicker.data.js"></script>
   <script src="./h5/js/address/distpicker.js"></script>
   <script src="./h5/js/address/main.js"></script>
   <script>
       $(function () {
           $('.circle').click(function () {
               $(this).toggleClass('noSelected')
           })
       })
   </script>
</body>
</html>
