<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>励步</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/h5/css/main.css">
</head>
<body>
<div class="main">
    <div class="lun" style="background: #ffffff;" id="course">
        <div class="swiper-container swiper-container-horizontal" style="padding-bottom: 25px">
            <img src="/h5/image/lun2.jpg" style="width: 100%;height:100%">
            <!--        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="nav_tag_ico">
                                <img src="img/lun1.jpg" style="width: 100%;height:100%">
                            </div>

                        </div>

                        <div class="swiper-slide">
                            <div class="nav_tag_ico">
                                <img src="img/lun2.jpg" style="width: 100%;height:100%">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>-->
        </div>
        <div class="container" style="width: 100%;height:60px;position: absolute;top:6px;z-index: 9999">
            <div class="ding">
                <div class="dingL" style="margin-left: 5%">
                    <a href="http://www.100tal.com/"><img src="/h5/image/logo1.png" class="dingLm1"></a>
                    <span class="dingLx"></span>
                    <a href="http://www.firstleap.cn/"><img src="/h5/image/logo2.png" class="dingLm2"></a>
                </div>
            </div>
            <div class="dingr">
                <div class="dingrL">
                </div>
                <div class="" style="width: 40%;float: right">
                    <div class="content1" id="register" style="width: 320px">
                        <div class="" style="color: #ffffff;">
                            <h3 style="margin-bottom: 0">10秒立即预约</h3>
                            <h3 style="margin-top: 8px">价值300元体验课</h3>
                        </div>
                        <form action="" method="post" id="myform">
                            <div>
                                <input type="text" class="user-name" name="name" id="name" value="孩子姓名" onfocus="if(this.value == '孩子姓名') this.value = ''" onblur="if(this.value == '') this.value = '孩子姓名'">
                            </div>
                            <div>
                                <select class="user-name" name="year" id="year" value="孩子年龄" style="background:#ffffff;text-indent: 0.2em">
                                    <option value="">孩子年龄</option>
                                    <option value="2-6岁">2-6岁</option>
                                    <option value="6-10岁">6-10岁</option>
                                    <option value="10-15岁">10-15岁</option>
                                </select>
                            </div>
                            <div>
                                <input type="text" class="qq" name="phone" id="phone" value="填写电话领取体验课" onfocus="if(this.value == '填写电话领取体验课') this.value = ''" onblur="if(this.value == '') this.value = '填写电话领取体验课'">
                            </div>

                            <div class="form-item form-type-select form-item-provinces-td">
                  <span class="form-select-overlay">
                  <select class="translate form-select" data-parsley-trigger="change" name="province" id="province" style="text-indent: 0.2em;background:#ffffff;"><option value="">请选择城市</option><option value="北京" city_key="bj">北京</option><option value="南京" city_key="nj">南京</option><option value="重庆" city_key="cq">重庆</option><option value="合肥" city_key="hf">合肥</option><option value="常州" city_key="cz">常州</option><option value="昆明" city_key="km">昆明</option><option value="武汉" city_key="wh">武汉</option><option value="沈阳" city_key="sy">沈阳</option><option value="广州" city_key="gz">广州</option><option value="东莞" city_key="dg">东莞</option><option value="南昌" city_key="nc">南昌</option><option value="呼和浩特" city_key="hhht">呼和浩特</option><option value="郑州" city_key="zz">郑州</option><option value="长沙" city_key="cs">长沙</option><option value="镇江" city_key="zj">镇江</option><option value="石家庄" city_key="sjz">石家庄</option><option value="保定" city_key="bd">保定</option><option value="无锡" city_key="wuxi">无锡</option><option value="三亚" city_key="sanya">三亚</option><option value="鞍山" city_key="as">鞍山</option><option value="苏州" city_key="sz">苏州</option><option value="大连" city_key="dl">大连</option><option value="珠海" city_key="zh">珠海</option><option value="大同" city_key="dt">大同</option><option value="临沂" city_key="ly">临沂</option><option value="泰州" city_key="tz">泰州</option><option value="辽阳" city_key="liaoyang">辽阳</option><option value="扬州" city_key="yangzhou">扬州</option><option value="青岛" city_key="qingdao">青岛</option><option value="太原" city_key="taiyuan">太原</option><option value="温州" city_key="wenzhou">温州</option><option value="湖州" city_key="huzhou">湖州</option><option value="福州" city_key="fuzhou">福州</option><option value="长春" city_key="changchun">长春</option><option value="江门" city_key="jiangmen">江门</option><option value="淄博" city_key="zibo">淄博</option><option value="南通" city_key="nantong">南通</option><option value="张家口" city_key="zhangjiakou">张家口</option><option value="厦门" city_key="xiamen">厦门</option></select>
                  <ul class="parsley-errors-list" id="parsley-id-4424">
                  </ul>
                  </span>
                            </div>

                            <div class="form-item form-type-select form-item-cities-td">
                  <span class="form-select-overlay">
                  <select class="translate form-select" data-parsley-trigger="change" name="center" id="city" style="text-indent: 0.2em;background:#ffffff;"><option value="">请选择中心</option></select>
                  <ul class="parsley-errors-list" id="parsley-id-8167">
                  </ul>
                  </span>
                            </div>
                            <div style="margin: 0 auto">
                                <input type="button" id="submit_data" class="user-zhece" style="" value="立即预约">
                            </div>
                            <p class="renshu">目前已有<span id="num">891</span>人预约体验课</p>
                            <input type="hidden" name="ad" value="baidu"></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------励步优势------------------>
    <div class="container wrapper" style="padding-bottom: 40px">
        <div class="inner_content">
            <h2 class="leapY">励步优势</h2>
            <h3 class="Advantage">Advantage</h3>
            <h3 class="leapQ">全英文、全学科、全场景</h3>
            <!--info boxes-->
            <div class="row" style="/*margin-top: 40px*/">
                <div class="span3">
                    <div class="tile">
                        <img class="tile-image " alt="双语早教启蒙课程" src="http://wwwcdn.firstleap.cn/img/course/1.png">
                        <p class="wen1">
                            <span>兴趣到特长</span></p>
                        <p class="wen2">学习兴趣与效果兼得</p>
                    </div>

                </div>
                <div class="span3">
                    <div class="tile">
                        <img class="tile-image" alt="全科国际学校课程" src="http://wwwcdn.firstleap.cn/img/course/2.png">
                        <p class="wen1">
                            <span>阅读到精英</span></p>
                        <p class="wen2" style="margin-top: -5px">RAZ美国经典分级阅读体系</p>
                    </div>

                </div>
                <div class="span3">
                    <div class="tile">
                        <img class="tile-image " alt="全科高阶课程" src="http://wwwcdn.firstleap.cn/img/course/3.png">
                        <p class="wen1">
                            <span>浸泡无压力</span></p>
                        <p class="wen2" style="margin-top: -5px">课内外每周10+小时快乐浸泡</p>
                    </div>

                </div>
                <div class="span3">
                    <div class="tile">
                        <img class="tile-image" alt="新店开业" src="http://wwwcdn.firstleap.cn/img/course/4.png">
                        <p class="wen1">
                            <span>进步全透明</span></p>
                        <p class="wen2" style="margin-top: -5px">手机端随时看到孩子学习效果</p>
                    </div>

                </div>
                <div class="span3">
                    <div class="tile">
                        <img class="tile-image" alt="双语早教启蒙课程" src="http://wwwcdn.firstleap.cn/img/course/5.png">
                        <p class="wen1">
                            <span>成长全规划</span></p>
                        <p class="wen2" style="margin-top: -5px">乐享国际化教育</p>
                    </div>

                </div>
            </div>

        </div>
        <!--//page-->

        <div class="pad25"></div>
    </div>

    <!------------千万家长的信赖-------------------->
    <div style="background-color: #f4f4f4;padding: 14px 0">
        <div class="container">
            <h2 class="leapY">千万家长的信赖</h2>
            <p style="text-align: center;font-size: 18px;color: #707070;margin-top: 12px">卓越来自每一个励步人的努力付出</p>
            <div class="wrapper1">
                <section>
                    <div class="list">
                        <div class="item selected">
                            <div class="text">
                                <div class="attr">
                                    <dl>
                                        <dd class="d1">
                                            <h3 style="position: relative;z-index: 9999;top: 94px;"><span class="animateNum" data-animatetype="num" data-animatetarget="100">100</span></h3>
                                            <img src="/h5/image/qq.png" class="xwcms" style="width: 140px;height: auto;position: relative">
                                            <p style="margin-top: 10px;font-size: 17px;color: #434343">8年，40城，100家<br>
                                                教学中心</p>
                                        </dd>
                                        <dd class="d1">
                                            <h3 style="position: relative;z-index: 9999;top: 94px;"><span class="animateNum" data-animatetype="num" data-animatetarget="40000">40000</span></h3>
                                            <img src="/h5/image/qq.png" class="xwcms" style="width: 140px;height: auto;position: relative">
                                            <p style="margin-top: 10px;font-size: 17px;color: #434343">累计服务全国<br>
                                                近4万家庭</p>
                                        </dd>
                                        <dd class="d1">
                                            <h3 style="position: relative;z-index: 9999;top: 94px;"><span class="animateNum" data-animatetype="num" data-animatetarget="1000">1000</span>万</h3>
                                            <img src="/h5/image/qq.png" class="xwcms" style="width: 140px;height: auto;position: relative">
                                            <p style="margin-top: 10px;font-size: 17px;color: #434343">8年累积课时超过<br>
                                                1000万</p>
                                        </dd>
                                        <dd class="d1">
                                            <h3 style="position: relative;z-index: 9999;top: 94px;"><span class="animateNum" data-animatetype="num" data-animatetarget="98">98</span>%</h3>
                                            <img src="/h5/image/qq.png" class="xwcms" style="width: 140px;height: auto;position: relative">
                                            <p style="margin-top: 10px;font-size: 17px;color: #434343">教学和家长满意度<br>
                                                高达98%</p>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!----------励步全英文、全学科----------->


    <div class="wrapper1" style="padding-top: 40px;margin-bottom:8%">
        <div class="container">
            <div class="inner_content">
                <h2 class="leapY">励步全英文、全学科课程</h2>
                <p style="text-align: center;font-size: 18px;color: #707070;margin-top: 12px">打通2-15岁课程体系的英语教育机构</p>

                <!--info boxes-->
                <div class="row" style="margin-top: 35px">
                    <div class="span3 span4">
                        <div class="tile tile1 tile11 ">
                            <div style="color: #ffffff" class=" mainn">
                                <div class="ih-item square effect13 top_to_bottom"><div>
                                    <div class="img"><img src="http://wwwcdn.firstleap.cn/img/course/one.jpg" alt="img"></div>
                                    <div class="info">
                                        <h3>2-6岁敏感期</h3>
                                        <p>培养学习兴趣与自信<br>
                                            大量纯正英语语境浸泡<br>
                                            全英文思维培养<br>
                                            全英文沟通能力启蒙<br>
                                        </p>

                                    </div>

                                    <h3 style="margin-bottom: 0;background-color: #b5b5b5;margin-top: -1px;padding: 18px 0;text-align: center;color: #ffffff">2-6岁敏感期</h3>
                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="span3 span4">
                        <div class="tile tile1 tile11" style="">
                            <div style="color: #ffffff" class=" mainn">
                                <div class="ih-item square effect13 top_to_bottom"><div>
                                    <div class="img"><img src="http://wwwcdn.firstleap.cn/img/course/two.jpg" alt="img"></div>
                                    <div class="info">
                                        <h3>6-10岁成长期</h3>
                                        <p>培养自主学习习惯<br>
                                            全英文沟通能力奠基<br>
                                            全英文学习能力培养<br>
                                            对标国际化英文测评<br>
                                        </p>

                                    </div>

                                    <h3 style="margin-bottom: 0;background-color: #b5b5b5;margin-top: -1px;padding: 18px 0;text-align: center;color: #ffffff">6-10岁成长期</h3>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3 span4">
                        <div class="tile tile1 tile11" style="">
                            <div style="color: #ffffff" class="mainn">
                                <div class="ih-item square effect13 top_to_bottom"><div>
                                    <div class="img"><img src="http://wwwcdn.firstleap.cn/img/course/three.jpg" alt="img"></div>
                                    <div class="info">
                                        <h3>10-15岁收获期</h3>
                                        <p>培养独立思考能力<br>
                                            全英文学习能力提升<br>
                                            全英文解决问题<br>
                                            接轨优秀国际学校标准<br>
                                        </p>
                                    </div>
                                    <h3 style="margin-bottom: 0;background-color: #b5b5b5;margin-top: -1px;padding: 18px 0;text-align: center;color: #ffffff">10-15岁收获期</h3>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//page-->
        </div>
    </div>

    <!------------教师---------------->

    <h2 class="leapY" style="text-align: center;margin-bottom:3%">我们的老师说</h2>
    <div id="myCarousel1" class="carousel slide">

        <div class="carousel-inner">
            <div class="item active">
                <img src="/h5/image/t1.jpg" alt="Firstslide">
            </div>
            <div class="item">
                <img src="/h5/image/t2.jpg" alt="Secondslide">
            </div>

        </div>
        <!--
         轮播（Carousel）导航 -->
        <a class="carousel-control left" href="#myCarousel1" data-slide="prev" style="height: 100%">
            <img src="/h5/image/left.png" class="leftimg1">
        </a>
        <a class="carousel-control right" href="#myCarousel1" data-slide="next" style="height: 100%">
            <img src="/h5/image/right.png" class="leftimg1">
        </a>
    </div>
    <!------------家长shuo----------------->
    <div class="lun" id="course1" style="width: 100%;margin-top: 7%;margin-bottom: 3%">
        <h2 class="leapY" style="text-align: center">我们的家长说</h2>
        <div class="swiper-container lunbo swiper-container-horizontal" style="width: 39%;margin-top: 2%;font-size: 14px;    margin: 0 auto;
    position: relative;
    top: 30px;">
            <div class="swiper-wrapper">
                <div class="">
                    <div class="parents" style="">
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;励步的三个软件，每次的作业，老师的认真回馈，各方面的建议，课堂的点评，课下的交流，我都很满意。我的孩子，资质很一般，但是，英语他学的真的不错，每一个字母，每一个单词，还有公开课上的表现，我觉得都是那自然离不开Yummy,Ruby,还有外教老师的努力，自然妈妈每天的陪伴学习也很重要。我从来不做广告，从来也没有在微信里为我自己的公司产品做过任何广告，但是，今天真的有感而发写几句话。</p>
                        <div class="parentss" style="text-align: right">
                            ——TONY妈妈
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <hr>
    <!------------教研合作伙伴----------------->
    <div class="container" style="text-align: center;margin-bottom: 5%">
        <h2 class="leapY">教研合作伙伴</h2>
        <p style="text-align: center;font-size: 18px;color: #707070;margin-top: 12px">打通2-15岁课程体系的英语教育机构</p>
        <img src="/h5/image/logos.png" style="width: 80%;margin-top: 10px">
    </div>
    <!---------------校区分布------------------->

    <h2 class="" style="font-size: 28px;color: #ffffff;background-color: #6387b5;height: 50px;line-height: 50px;text-align: center">励步校区分布</h2>

    <div id="google-maps" style="margin-left:-40px;margin-top: -50px">
        <div class="google-maps carousel slide" data-interval="false" id="myCarousel" style="width: 1170px">
            <div class="province container intro_wrapper">
                <ul class="carousel-inner" id="pro_ul">
                    <div class="item active">
                        <li><a href="javascript:;" class="active1 test" data-id="bj">北京</a></li>
                        <li><a href="javascript:;" class="test" data-id="nj">南京</a></li>
                        <li><a href="javascript:;" class="test" data-id="cq">重庆</a></li>
                        <li><a href="javascript:;" class="test" data-id="hf">合肥</a></li>
                        <li><a href="javascript:;" class="test" data-id="cz">常州</a></li>
                        <li><a href="javascript:;" class="test" data-id="km">昆明</a></li>
                        <li><a href="javascript:;" class="test" data-id="wh">武汉</a></li>
                        <li><a href="javascript:;" class="test" data-id="sy">沈阳</a></li>
                        <li><a href="javascript:;" class="test" data-id="gz">广州</a></li>
                        <li><a href="javascript:;" class="test" data-id="dg">东莞</a></li>
                        <li><a href="javascript:;" class="test" data-id="nc">南昌</a></li>
                        <li><a href="javascript:;" class="test" data-id="hhht">呼和浩特</a></li>
                        <li><a href="javascript:;" class="test" data-id="zz">郑州</a></li>
                        <li><a href="javascript:;" class="test" data-id="cs">长沙</a></li>
                        <li><a href="javascript:;" class="test" data-id="zj">镇江</a></li>
                        <li><a href="javascript:;" class="test" data-id="sjz">石家庄</a></li>
                        <li><a href="javascript:;" class="test" data-id="bd">保定</a></li>
                        <li><a href="javascript:;" class="test" data-id="wuxi">无锡</a></li>
                        <li><a href="javascript:;" class="test" data-id="sanya">三亚</a></li>
                        <li><a href="javascript:;" class="test" data-id="as">鞍山</a></li>
                        <li><a href="javascript:;" class="test" data-id="sz">苏州</a></li>
                        <li><a href="javascript:;" class="test" data-id="dl">大连</a></li>
                        <li><a href="javascript:;" class="test" data-id="zh">珠海</a></li>
                        <li><a href="javascript:;" class="test" data-id="dt">大同</a></li>
                        <li><a href="javascript:;" class="test" data-id="ly">临沂</a></li>
                        <li><a href="javascript:;" class="test" data-id="tz">泰州</a></li>
                        <li><a href="javascript:;" class="test" data-id="liaoyang">辽阳</a></li>
                        <li><a href="javascript:;" class="test" data-id="yangzhou">扬州</a></li>
                        <li><a href="javascript:;" class="test" data-id="qingdao">青岛</a></li>
                        <li><a href="javascript:;" class="test" data-id="taiyuan">太原</a></li>
                        <li><a href="javascript:;" class="test" data-id="wenzhou">温州</a></li>
                        <li><a href="javascript:;" class="test" data-id="huzhou">湖州</a></li>
                        <li><a href="javascript:;" class="test" data-id="fuzhou">福州</a></li>
                        <li><a href="javascript:;" class="test" data-id="changchun">长春</a></li>
                        <li><a href="javascript:;" class="test" data-id="jiangmen">江门</a></li>
                        <li><a href="javascript:;" class="test" data-id="zibo">淄博</a></li>
                        <li><a href="javascript:;" class="test" data-id="nantong">南通</a></li>
                        <li><a href="javascript:;" class="test" data-id="zhangjiakou">张家口</a></li>
                        <li><a href="javascript:;" class="test" data-id="xiamen">厦门</a></li>
                    </div>
                </ul>
            </div>
            <div class="new">
                <div class="container intro_wrappe">
                    <ul class="address" id="jp-container"> <li><a href="javascript:;" data-id="0" class="open_tips">北京望京中心 </a></li><li><a href="javascript:;" data-id="1" class="open_tips">北京常营陆港城中心 </a></li><li><a href="javascript:;" data-id="2" class="open_tips">北京西坝河中心 </a></li><li><a href="javascript:;" data-id="3" class="open_tips">北京石景山远洋中心 </a></li><li><a href="javascript:;" data-id="4" class="open_tips">北京石景山杨庄中心 </a></li><li><a href="javascript:;" data-id="5" class="open_tips">北京天通苑中心 </a></li><li><a href="javascript:;" data-id="6" class="open_tips">北京方庄中心 </a></li><li><a href="javascript:;" data-id="7" class="open_tips">北京回龙观中心 </a></li><li><a href="javascript:;" data-id="8" class="open_tips">北京北苑华贸城中心 </a></li><li><a href="javascript:;" data-id="9" class="open_tips">北京长虹中心 </a></li><li><a href="javascript:;" data-id="10" class="open_tips">北京CBD朝青中心 </a></li><li><a href="javascript:;" data-id="11" class="open_tips">北京金源中心 </a></li><li><a href="javascript:;" data-id="12" class="open_tips">北京望京高阶旗舰中心 </a></li><li><a href="javascript:;" data-id="13" class="open_tips">北京通州阿尔法中心 </a></li><li><a href="javascript:;" data-id="14" class="open_tips">北京通州万达中心 </a></li><li><a href="javascript:;" data-id="15" class="open_tips">北京中关村中心 </a></li><li><a href="javascript:;" data-id="16" class="open_tips">北京马连道中心 </a></li><li><a href="javascript:;" data-id="17" class="open_tips">北京马连道威尔夏中心 </a></li><li><a href="javascript:;" data-id="18" class="open_tips">北京西二旗中心 </a></li><li><a href="javascript:;" data-id="19" class="open_tips">北京昌平金隅万科中心 </a></li><li><a href="javascript:;" data-id="20" class="open_tips">北京昌平东关中心 </a></li><li><a href="javascript:;" data-id="21" class="open_tips">北京西红门中心 </a></li><li><a href="javascript:;" data-id="22" class="open_tips">北京崇文门中心 </a></li><li><a href="javascript:;" data-id="23" class="open_tips">北京开阳桥中心 </a></li><li><a href="javascript:;" data-id="24" class="open_tips">北京燕郊天洋城中心 </a></li><li><a href="javascript:;" data-id="25" class="open_tips">北京燕郊富地中心 </a></li><li><a href="javascript:;" data-id="26" class="open_tips">北京燕郊星河皓月中心（筹） </a></li><li><a href="javascript:;" data-id="27" class="open_tips">北京华腾新天地中心 </a></li></ul>
                </div>
                <div style="width: 100%; height: 600px; position: relative; top: 0px; left: 0px; z-index: 1; background: rgb(252, 249, 242);" id="dituContent" class="amap-container"><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank"></object><div class="amap-maps"><div class="amap-drags" style=""><div class="amap-layers" style="transform: translateZ(0px);"><div class="amap-markers" style="position: absolute; z-index: 120; top: 300px; left: 585px;"><div class="amap-marker" style="top: -86px; left: 346px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 51px; left: 497px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -33px; left: 271px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 79px; left: -9px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 52px; left: -78px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -244px; left: 279px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 150px; left: 260px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -252px; left: 143px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -180px; left: 256px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 24px; left: 307px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 53px; left: 397px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -31px; left: 64px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -68px; left: 304px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 137px; left: 585px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 79px; left: 567px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -60px; left: 111px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 140px; left: 110px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 134px; left: 102px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: -218px; left: 82px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 276px; left: 130px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 96px; left: 275px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 146px; left: 193px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div><div class="amap-marker" style="top: 114px; left: 356px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; overflow: inherit; opacity: 1;"><img src="http://www.firstleap.cn/lib/images/dd.png" style="top: 0px; left: 0px;"></div></div></div><canvas class="amap-layer" width="1170" height="600" style="position: absolute; z-index: 0; top: 0px; left: 0px; height: 600px; width: 1170px;"></canvas><canvas class="amap-labels" draggable="false" width="1170" height="600" style="position: absolute; z-index: 99; height: 600px; width: 1170px; top: 0px; left: 0px;"></canvas></div><div class="amap-overlays" style=""></div></div></div><div style="display: none;"></div><div class="amap-controls"></div><a class="amap-logo" href="http://gaode.com" target="_blank"><img src="http://webapi.amap.com/theme/v1.3/autonavi.png"></a><div class="amap-copyright" style="display: none;"><!--v1.3.28--> © 2017 AutoNavi <span class="amap-mcode">- GS(2016)710号</span></div></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="margin-bottom: 0">北京乐柏教育咨询有限公司</p>
        <p>京ICP备案09036231号-1</p>
    </div>

    <!----------------浮动框------------------->
    <div class="backtop1" style="display: none;">
        <div class="xuanf">
            <div class="container">
                <div class="row" style="text-align: center;">
                    <div class="col-xs-3" style="text-align: right">
                        <a href="#register"><img src="/h5/image/gw.png" style="width: 40%;margin-top: -26px" class="cloudy2"></a>
                    </div>
                    <div class="col-xs-6 myheader" style="color:#ffffff;margin-top: 20px;text-align: center;font-size: 30px;">
                        10秒立即预约
                        价值<span style="color:#ea3332;font-weight: 600 ">300</span>元体验课</div>
                    <a href="#register"> <div class="col-xs-3" style="margin-top: 26px;text-align: left"><span style="color:#ffffff;background: #ea3332;padding: 8px 36px;border-radius: 22px;font-size: 22px">立即预约</span></div></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script charset="utf-8" src="http://lxbjs.baidu.com/lxb.js?sid=1427401"></script>
<script charset="utf-8" src="https://tag.baidu.com/vcard/v.js?siteid=1427401&amp;url=http%3A%2F%2Fwww.firstleap.cn%2Fdemo%2Fact01%2F%3Fad%3Dbaidu&amp;source=&amp;rnd=2014186293&amp;hm=1"></script>
<script src="https://hm.baidu.com/hm.js?52ca43e26cbf5716aa3ccda1a0827705"></script>
<script src="http://wwwcdn.firstleap.cn/js/jquery.2.1.1.min.js"></script>
<script src="../../../Downloads/dist/node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../Downloads/dist/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://wwwcdn.firstleap.cn/js/bootstrap.min.js"></script>
<script src="http://wwwcdn.firstleap.cn/tmobile/z-mobile/js/swiper/js/swiper.jquery.min.js"></script>
<script src="http://www.firstleap.cn/m/js/trace.js"></script>
<script src="http://www.firstleap.cn/js/city.js" type="text/javascript"></script>
<script src="/h5/js/gdditu.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.running.min.js"></script>
<script type="text/javascript" src="/h5/js/docs.js"></script>
<script>

    $(".backtop1").hide();
    $(window).scroll(function(){
        var scrollet = $(window).scrollTop();
        if(scrollet >= 900){
            $(".backtop1").fadeIn();
        }else{
            $(".backtop1").fadeOut();
        }
    })
</script>
<script type="text/javascript">
    $('.test').click(function(){
        var current_city = $(this).attr('data-id');
        swith_city_map(current_city);
        $(this).parent().siblings().find('a').removeClass('active1');
        $(this).parents('.item').siblings().find('a').removeClass('active1');
        $(this).addClass('active1')
    });
    function swith_city_map(current_city){
        $('#map_js').remove();
        markerArr = city_datas[current_city];
        loadScript();
    }
    $('body').on('click','.open_tips',function(){
        var id = $(this).attr('data-id');
        op_iw(id);
        return false;
    });
    function loadlist(){
        $('#jp-container').html("");
        if(markerArr.length == 0){
            markerArr =  city_datas['bj'];
        }
        var list_li =" ";
        for(var x=0;x<markerArr.list.length;x++){
            //console.log(markerArr.list);
            list_li += '<li><a href="javascript:;" data-id="'+x+'" class="open_tips">'+markerArr.list[x].title+' </a></li>';
            //console.log(list_li);
        }
        $('#jp-container').append(list_li);
//        $.sco();//重新接在滚动条
    }
    function loadScript() {
        loadlist();
        var script = document.createElement("script");
        script.id = 'map_js';
        script.type = "text/javascript";
        script.src = "http://webapi.amap.com/maps?v=1.3&key=a0fbd00556a6149c5a6e9811da960f2e&callback=initMap";
        document.body.appendChild(script);
    }
    window.onload = loadScript
</script>
<script>
    var ad = getAd();
    var teleReg = /^1[3578][0-9][0-9]{8}$/;
    var updata = {};
    $("#submit_data").click(function(){ //ajax

        if($("#name").val()==""){
            alert("请输入正确名字");
            return false;
        }
        else if($("#year").val()==""){
            alert("请选择年龄");
            return false;
        }
        else if($("#phone").val() == "" || !teleReg.test($("#phone").val())){
            alert("请输入正确手机号");
            return false;
        }
        else if($("#province").val()==""){
            alert("请选择城市");
            return false
        }
        else if($("#city").val()==""){
            alert("请选择中心");
            return false
        }
        updata.name = $("#name").val();
        updata.phone = $("#phone").val();
        updata.year = $("#year").val();
        updata.province = $("#province").val();
        updata.center = $("#city").val();
        /*   updata.ad = ad;*/
        updata.ad = getAd();
        console.log(updata);
        $(this).attr('disabled',true);
        $.ajax({
            type: 'post',
            //你要请求的api的URL
            url:'',
            //数据类型，这里我用的是json
            dataType: "json",
            //必要的时候需要用JSON.stringify() 将JSON对象转换成字符串
            data: updata, //data: {key:value},
            //添加额外的请求头
            headers : {'request_type':'ajax'},
            //请求成功的回调函数
            success: function(data) {
                window.location.href="";
                //函数参数 "data" 为请求成功服务端返回的数据
            },
            error:function(){
                alert("出错了,请重试");
            }
        });
    });

    init_city(city_datas,'province','city');
    function get_ad(p){
//var url=location.search;
        var url= document.URL.toString();
        var tmpStr=p+"=";
        var tmp_reg=eval("/[\?&]"+tmpStr+"/i");
        if(url.search(tmp_reg)==-1)return null;
        else{
            var a=url.split(/[\?&]/);
            for(var i=0;i<a.length;i++)
                if(a[i].search(eval("/^"+tmpStr+"/i"))!=-1)return a[i].substring(tmpStr.length);
        }
    }
    var Par = document.getElementsByTagName("form");
    for(var i=0;i<Par.length;i++){
        var newinput = document.createElement("input");
        newinput.type="hidden";
        newinput.name="ad";
        newinput.value=get_ad("ad");
        Par[i].appendChild(newinput);
    }

    $(function(){
        /*名字*/
        $("#name").focus(function(){
            $("#name").css("border","1px solid #f3705a");
        })
        $("#name").blur(function(){
            $("#name").css("border","1px solid #ccc");
        })

        $("#phone").focus(function(){
            $("#phone").css("border","1px solid #f3705a");
        })
        $("#phone").blur(function(){
            $("#phone").css("border","1px solid #ccc");
        })
        /*age*/
        $("#year").focus(function(){
            $("#year").css("border","1px solid #f3705a");
        })
        $("#year").blur(function(){
            $("#year").css("border","1px solid #ccc");
        })
        $("#province").focus(function(){
            $("#province").css("border","1px solid #f3705a");
        })
        $("#province").blur(function(){
            $("#province").css("border","1px solid #ccc");
        })
        $("#city").focus(function(){
            $("#city").css("border","1px solid #f3705a");
        })
        $("#city").blur(function(){
            $("#city").css("border","1px solid #ccc");
        })
    });

    $(".backtop").hide();
    $(window).scroll(function(){
        var scrollet = $(window).scrollTop();
        if(scrollet >= 400){
            $(".backtop").show();
        }else{
            $(".backtop").fadeOut();
        }
    })
    $(".backtop").click(function(){
        $("body").animate({scrollTop:0})
    })


    var nums = document.getElementById("num");
    var numt = nums.innerText;
    numt = Number(numt);
    setInterval(function(){
        var bian = Math.round(Math.random()*5);
        if(bian<3){
            numt = numt+bian;
            nums.innerText = numt
        }
    },1000)
</script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        loop: true,

        // 如果需要分页器
//        pagination: '.swiper-pagination',
        autoplay : 4000,
        speed:400
    });
</script>

<script id="map_js" type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&amp;key=a0fbd00556a6149c5a6e9811da960f2e&amp;callback=initMap"></script>\
</body>
</html>
