<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/activity.css">
</head>
<body>
   <div class="comment-box">
       <div class="commentsRate" >
           <span data-reactid=".0.1.0.0.0.0">评分</span>
           <ul class="m-rate" >
               <li class="star star-grey star-yellow"></li>
               <li class="star star-grey star-yellow"></li>
               <li class="star star-grey star-yellow"></li>
               <li class="star star-grey star-yellow"></li>
               <li class="star star-grey star-yellow"></li>
           </ul>
           <span class="goodCmtRate">98.1% 好评</span>
       </div>
       <div class="m-tagList">
           <ul class="tagList toggleUp">
               <li class="tag active">
                   <span>全部</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>有图</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>追评</span>
                   <span>(</span>
                   <span>199</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>质量好</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>性价比高</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>很漂亮</span>
                   <span>(</span>
                   <span>99+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>鞋子不错</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>很舒服</span>
                   <span>(</span>
                   <span>99+</span>
                   <span>)</span>
               </li>
               <li class="tag">
                   <span>质量好</span>
                   <span>(</span>
                   <span>999+</span>
                   <span>)</span>
               </li>
           </ul>
           <div class="toggle">
               <span>
                   <span>更多</span>
                   <i class="icon arrowDown"></i>
               </span>
           </div>
       </div>
       <div>
           <ul class="m-commentList">
               <li class="item">
                   <div class="m-detailComment">
                       <div class="g-c">
                           <div class="m-comment m-comment-detail">
                               <header class="">
                                   <div class="left">
                                       <img class="avatar" src="https://yanxuan.nosdn.127.net/e561fe7a1153e999770a0d052649c9e8">
                                       <span class="name">涵****</span>
                                       <i class="u-icon u-icon-v2"></i>
                                       <div class="commentRate" >
                                           <ul class="m-rate" >
                                               <li class="star star-grey star-yellow"></li>
                                               <li class="star star-grey star-yellow"></li>
                                               <li class="star star-grey star-yellow"></li>
                                               <li class="star star-grey star-yellow"></li>
                                               <li class="star star-grey star-yellow"></li>
                                           </ul>
                                       </div>
                                   </div>
                               </header>
                               <div class="extraInfo">
                                   <span class="time">2017-09-10 23:40:32</span>
                                   <p class="skus">
                                       经典黑; 195(2.0)，脚长20~21cm
                                   </p>
                               </div>
                               <div class="content">
                                   <div class="inner">很划算啊、特意和之前买的正品比了比，1/4的价格，差了一个标</div>
                               </div>
                               <div class="commentPics">
                                   <div class="m-commentPics">
                                       <ul class="list">
                                           <li class="item-wrap">
                                               <div class="item">
                                                   <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg" style="height: 100%;">
                                               </div>
                                           </li>
                                       </ul>
                                       <div class="m-lightbox" style="display:none;">
                                           <div class="swiper-container">
                                               <div class="swiper-wrapper">
                                                   <div class="swiper-slide">
                                                       <div class="pinch">
                                                           <div class="bg-white">
                                                               <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg">
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="swiper-pagination">
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <footer>
                                   <div class="CustomerService-wrap">
                                       <div class="CustomerService-content" >
                                           <span class="CustomerService-title">小选回复：</span>
                                           <span >感谢您的支持与认可，严选竭力追求为客户提供最高性价比的商品，我们会不断的完善商品与服务，给您提供更佳的购物体验，期待您的再次选购，祝您生活愉快！！！</span>
                                       </div>
                                   </div>
                               </footer>
                           </div>
                       </div>
                   </div>
               </li>
               <li class="item">
                   <div class="m-detailComment">
                       <div class="g-c">
                           <div class="m-comment m-comment-detail">
                               <header class="">
                                   <div class="left">
                                       <img class="avatar" src="https://yanxuan.nosdn.127.net/e561fe7a1153e999770a0d052649c9e8">
                                       <span class="name">涵****</span>
                                       <i class="u-icon u-icon-v1"></i>
                                   </div>
                               </header>
                               <div class="extraInfo">
                                   <span class="time">2017-09-10 23:40:32</span>
                                   <p class="skus">
                                       经典黑; 195(2.0)，脚长20~21cm
                                   </p>
                               </div>
                               <div class="content">
                                   <div class="inner">很划算啊、特意和之前买的正品比了比，1/4的价格，差了一个标</div>
                               </div>
                               <div class="commentPics">
                                   <div class="m-commentPics">
                                       <ul class="list">
                                           <li class="item-wrap">
                                               <div class="item">
                                                   <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg" style="height: 100%;">
                                               </div>
                                           </li>
                                           <li class="item-wrap">
                                               <div class="item">
                                                   <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg" style="height: 100%;">
                                               </div>
                                           </li>
                                           <li class="item-wrap">
                                               <div class="item">
                                                   <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg" style="height: 100%;">
                                               </div>
                                           </li>
                                       </ul>
                                       <div class="m-lightbox" style="display:none;">
                                           <div class="swiper-container">
                                               <div class="swiper-wrapper">
                                                   <div class="swiper-slide">
                                                       <div class="pinch">
                                                           <div class="bg-white">
                                                               <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg">
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="swiper-pagination">
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <footer>
                                   <div class="CustomerService-wrap">
                                       <div class="CustomerService-content" >
                                           <span class="CustomerService-title">小选回复：</span>
                                           <span >感谢您的支持与认可，严选竭力追求为客户提供最高性价比的商品，我们会不断的完善商品与服务，给您提供更佳的购物体验，期待您的再次选购，祝您生活愉快！！！</span>
                                       </div>
                                   </div>
                               </footer>
                           </div>
                       </div>
                   </div>
               </li>
           </ul>
       </div>
       <i class="m-goToTop" data-reactid=".0.2" style="display: inline;"></i>
       <div>
           <div class="m-statusbar">
               <div class="statusCnt">
                   <div class="ball-clip-rotate">
                       <div></div>
                   </div>
                   <span>正在加载...</span>
               </div>
           </div>
       </div>
   </div>

</body>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script>
    $(function () {
        //toggleUp
        $('.toggle').click(function () {
            $('.m-tagList .tagList').toggleClass('toggleUp');
            $('.toggle i').toggleClass('arrowUp')
        })
    })
    //滑动加载
    var str = '', page = '';
    if(page=="") page=1;
    var stop=true;//触发开关，防止多次调用事件
    $(window).scroll( function(event){
       //当内容滚动到底部时加载新的内容 100当距离最底部100个像素时开始加载.
        if ($(this).scrollTop() + $(window).height() + 10 >= $(document).height() && $(this).scrollTop() > 10) {
            var url = "";
            var parm = {'page':page};
            page=page+1;//当前要加载的页码
        //加载提示信息
            $('.m-statusbar').css('display', 'flex');
            $.post(url,parm,function(data){
                if( data.count == 0 ) {
                    //'已全部加载完'
                    return;
                }
                $.each(eval(data), function(data, val) {
                    var url1 = "";
                    $('.m-statusbar').hide();
                });
                stop=true;
            },'JSON')
        }


    });

</script>
</html>
