<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .coupons_content{
            background: rgb(234, 121, 123);
            border-radius: 5px;
        }
        .coupons{
            color: #fff;
            padding: 20px;
        }
        .coupons_top{
            justify-content: space-around;
            display: flex;
            align-content: center;
            align-items: center;
            border-bottom: 5px dotted #b95755;
            padding: 20px 5px;
        }
        .cou_flex{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .coupNumber{
            font-size: 22px;
            font-weight: bold;
        }
        .yuan{
            font-size: 17px;
            margin-left: -2px;
        }
        .coupons_numbers{
            font-size: 16px;
            color: #eee;
        }
        .coupons_data{
            font-size: 13px;
            color: #eee;
        }
        .ToUse{
            padding: 2px 10px;
            background: #fff;
            color: rgb(234, 121, 123);
            font-size: 12px;
            border-radius: 3px;
        }
        .coupons_bot{
            background: rgb(216, 120, 118);
            padding: 10px 5px;
            border-radius: 5px;
            font-size: 14px;
            margin-top: -1px;
            position: relative;
        }
        .coupons_bot span{
            font-size: 13px;
        }
        .pad{
            width: 83%;
            margin-left: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .arrow{
            display: inline-block;
            width: 11px;
            height: 11px;
            position: absolute;
            right: 22px;
            top: 11px;
            border: 1px solid #fff;
            transform: rotate(46deg);
            border-left: transparent;
            border-top: transparent;
        }
    </style>
</head>
<body>
    <div class="coupons">
        <div class="coupons_content">
            <div class="coupons_top">
                <p>
                    <span class="coupNumber">20</span>
                    <span class="yuan">元</span>
                </p>
                <p class="cou_flex">
                    <span class="coupons_numbers">每满100减20元劵</span>
                    <span class="coupons_data">2017.11.22-2017.11.23</span>
                </p>
                <p>
                    <span class="ToUse">去使用</span>
                </p>
            </div>
            <div class="coupons_bot">
               <div class="pad">
                   <span>限严选感恩节活动页商品可用；限时购、三十福利价、礼品卡及详情页标注不可用劵特殊商品除外，部分特价除外</span>
               </div>
                <i class="arrow"></i>
            </div>
        </div>


    </div>

    <script type="text/javascript" src="./h5/js/jquery-1.8.3.min.js"></script>
    <script>
        $(function () {
            $('.arrow').on('click', function () {
               if($('.pad').length >= 3){
                   $('.arrow').css('transform','rotate(224deg)');
                   $('.arrow').css('margin-top','4px');
                   $('.pad').css('-webkit-line-clamp','10');
                   console.log(1)
               }else{
                   $('.arrow').css('transform','rotate(224deg)');
                   $('.arrow').css('margin-top','4px');
                   $('.pad').css('-webkit-line-clamp','10');
                   console.log(2)
               }
            })
        })
    </script>
</body>
</html>