<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>course</title>
    <link rel="stylesheet" href="h5/css/swiper.min.css">
    <link rel="stylesheet" href="h5/css/style.css">
    <style>
        /* 整体设置 */
        *{
            margin:0px;padding:0px;

        }
        body{-webkit-tap-highlight-color: rgba(0,0,0,0);}
        /**
         * 设置日历的大小
         */
        .calendar{
            width: 240px;
            height: 300px;
            display: block;
        }

        /**
         * 设置日历顶部盒子
         */
         .calendar-title-box{
            position: relative;
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align:center;
            border-bottom: 1px solid #ddd;
        }

        /**
         * 设置上个月的按钮图标
         */
         .prev-month {
            position: absolute;
            top: 12px;
            left: 0px;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 0px;
            border-top: 6px solid transparent;
            border-right: 8px solid #999;
            border-bottom: 6px solid transparent;
            cursor: pointer;
        }

        /**
         * 设置下个月的按钮图标
         */
         .next-month {
            position: absolute;
            top: 12px;
            right: 0px;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-right: 0px;
            border-top: 6px solid transparent;
            border-left: 8px solid #999;
            border-bottom: 6px solid transparent;
            cursor: pointer;
        }


        /* 设置日历表格样式 */
        .calendar-table{
            width: 100%;
            border-collapse: collapse;
            text-align:center;
        }

        /* 表格行高 */
        .calendar-table tr{
            height: 30px;
            line-height: 30px;
        }

        /* 当前天 颜色特殊显示 */
        .currentDay .mon_t{
            color: red !important;
            /*border: 2px solid green;*/
            box-sizing: border-box;
            /*display: flex;*/
            /*flex-direction: column;*/
        }
        .table_time {
            color: #fff;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* margin-top: -14px; */
            font-size: 12px;
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0%;
            left: 0;
            /* margin-top: -50%; */
            background: #ff3649;
        }
        .table_time .t{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: -15px;
            font-size: 12px;

        }
        .table_time .t:nth-child(1), .table_time .t:nth-child(3) {
            flex: 2;
        }
        .table_time .t:nth-child(2) {
            flex: 1;
        }
        .table_time span {
            height: 10px;
        }
        /* 本月 文字颜色 */
        .currentMonth {
            color: #999;
        }
         .hasCourse {
             border: 1px solid #174a79;
             color: darkolivegreen;
         }
        /* 其他月颜色 */
        .otherMonth{
            color: #ede;
        }
        .mon_t {
            font-size: 18px;
            display: none;
            color: green;
        }
        .title {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 50px;
            font-size: 19px;
            font-weight: lighter;
        }
        table tr td {
            height: 50px;
            max-width: 14%;
            width: 14%;
            position: relative;
            /*border: 1px solid red;*/
        }
        .ul_box ul {
            width: 80%;
            margin: 0 auto;
        }
        .ul_box ul li {
            padding: 2% 0;
            border-bottom: 1px solid #eaeaea;
        }
    </style>
    <style>
        header ul {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            padding: 4% 0 2%;
            border-bottom: 1px solid #eaeaea;
        }
        header ul li {
            flex: 1;
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="wannianli-head">
    <div class="wannianli-bar">
        <div class="wannianli-color"></div>
    </div>
    <div class="wannianli-title">
        <!--<span class="wannianli-ico">-->

        <!--</span>-->
        课程表
        <!--<a class="wannianli-log">今天</a>-->
    </div>
</div>
<!--<header>-->
    <!--<ul>-->
        <!--<li>日</li>-->
        <!--<li>一</li>-->
        <!--<li>二</li>-->
        <!--<li>三</li>-->
        <!--<li>四</li>-->
        <!--<li>五</li>-->
        <!--<li>六</li>-->
    <!--</ul>-->
<!--</header>-->
<!--<div class='calendar' id='calendar'></div>-->
<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>
</div>
<div class="ul_box">
    <ul>
        <li>课程名称:XXXXXXXX</li>
        <li>课时:12</li>
        <li>学员信息:
        </li>
        <li>
            姓名:XXX
        </li>
        <li>
            年龄:XXX
        </li>
        <li>
            XXX:XXXX
        </li>
    </ul>
</div>
<script src="h5/js/swiper.min.js"></script>
<script src="h5/js/course.js"></script>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>

<script>
$('body').on('click', 'td', function () {
    $(this).children('.mon_t').fadeToggle()
    $(this).children('.table_time').slideToggle();
})
</script>
</body>
</html>
