<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<title>canvas test</title>
<link rel="stylesheet" href="h5/css/swiper.min.css">
<!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<style>
    #chart-panel,#blowingIn-panel,#balance-panel,#stability-panel,#Pm-panel,#noise-panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0%;
        bottom: 0;
        padding: 10px 10px 20px 10px;
    }
    #temperature-panel {
        position: absolute;
        left: 0;
        right: 0;
        top: 0%;
        bottom: 0;
        padding: 10px 10px 20px 10px;
    }
</style>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <!--温度稳定性-->
            <div id="stability-panel">

            </div>
        </div>
        <div class="swiper-slide">
            <!--除湿-->
            <div id="chart-panel">

            </div>
        </div>
        <div class="swiper-slide">
            <!--升降温度-->
            <div id="temperature-panel">

            </div>
        </div>
        <div class="swiper-slide">
            <!--散点图-->
            <div id="blowingIn-panel">

            </div>
        </div>
        <div class="swiper-slide">
            <!--温度均匀度-->
            <div id="balance-panel">

            </div>
        </div>

        <div class="swiper-slide">
            <!--PM2.5-->
            <div id="Pm-panel">

            </div>
        </div>
        <div class="swiper-slide">
            <!--噪声-->
            <div id="noise-panel">

            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <!--<div class="swiper-pagination"></div>-->
</div>


<script type="text/javascript" src="/h5/js/jquery-1.8.3.min.js"></script>
<script src="h5/js/swiper.min.js"></script>
<script type="text/javascript" src="/h5/js/echarts2.min.js"></script>
</body>
<script>
//    var swiper = new Swiper('.swiper-container', {
//        pagination: '.swiper-pagination',
//        paginationClickable: true
//    });
</script>
<script>
    var chart1 = echarts.init(document.getElementById('chart-panel'), 'vintage');
    var chart7 = echarts.init(document.getElementById('noise-panel'), 'vintage');
    var data1 = [
        26.3, 26.2, 26.1,
        26, 26.2, 26.4, 26.8,
        27.4,27.9,28.6,29.2,
        29.8,30.5,31.1,31.7,
        32.2,32.6,32.8,33.3,
        33.7,34.1,34.5,34.8,
        35.1, 35.4,35.7,35.9,
        36.1,36.3,36.5,36.6,
        36.5,36.6,36.3,35.9,
        35.4,34.9,34.4,34.1,
        33.6,33,32.4,31.7,
        31.3,30.9,30.7,30.4,
        30.2,30,29.8, 29.6,
        29.3,29,28.9,28.7,28.5,
        28.2,27.9,27.6,27.5,
        27.4,27.3,27.1,27,
        27.1,27.2,27.3,27.4,
        27.6,27.9,28.1,28.2,
        28.3, 28.2,28.1,28,27.8,
        27.7,27.6,27.5];
    var dataTime = [
        "[00:00-00:23]", "[00:24-00:46]", "[00:47-01:33]",
        "[01:34-03:14]", "[03:15-03:41]", "[03:42-04:07]", "[04:08-04:34]",
        "[04:35-05:00]", "[05:01-05:27]", "[05:28-05:54]", "[05:55-06:21]",
        "[06:22-06:47]", "[06:48-07:14]", "[07:15-07:40]", "[07:41-08:07]",
        "[08:08-08:33]", "[08:08-08:33]", "[08:34-09:00]", "[09:01-09:26]",
        "[09:27-09:53]", "[09:54-10:20]", "[10:21-10:47]", "[10:48-11:13]",
        "[11:14-11:40]", "[11:41-12:06]", "[12:07-12:33]", "[12:34-12:59]",
        "[13:00-13:26]", "[13:27-13:53]", "[13:54-14:46]", "[14:46-15:13]",
        "[15:14-15:39]", "[15:40-16:06]", "[16:07-16:32]", "[16:33-16:59]",
        "[17:00-17:25]", "[17:26-17:51]", "[17:52-18:18]", "[18:19-18:45]",
        "[18:46-19:12]", "[19:13-19:39]", "[19:39-20:05]", "[20:06-20:32]",
        "[20:33-20:58]", "[20:59-21:25]", "[21:26-21:51]", "[21:52-22:18]",
        "[22:19-22:45]", "[22:46-23:11]", "[23:12-23:38]", "[23:39-24:05]",
        "[24:06-24:31]", "[24:32-24:58]", "[24:59-25:24]", "[25:25-25:51]",
        "[25:52-26:17]", "[26:18-26:44]" ,"[26:45-27:11]", "[27:12-27:38]",
        "[27:39-28:04]", "[28:05-28:57]", "[28:58-29:24]", "[29:25-29:50]",
        "[29:51-30:17]", "[30:18-30:44]", "[30:45-31:11]", "[31:12-31:37]",
        "[31:38-32:04]", "[32:05-32:30]", "[32:31-32:57]", "[32:58-33:23]",
        "[33:24-33:50]", "[33:51-34:43]", "[34:44-35:10]", "[35:11-35:36]",
        "[35:37-36:03]", "[36:04-36:30]", "[36:31-36:56]", "[36:57-38:16]",
        "[38:17-38:22]"]
    var dataTime2 = [ "00:23", "00:46", "01:33",
        "03:14", "03:41", "04:07", "04:34",
        "05:00", "05:27", "05:54", "06:21",
        "06:47", "07:14", "07:40", "08:07",
        "08:33",  "09:00", "09:26",
        "09:53", "10:20", "10:47", "11:13",
        "11:40", "12:06", "12:33", "12:59",
        "13:26", "13:53", "14:46", "15:13",
        "15:39", "16:06", "16:32", "16:59",
        "17:25", "17:51", "18:18", "18:45",

        "19:12", "19:39", "20:05", "20:32",
        "20:58", "21:25", "21:51", "22:18",
        "22:45", "23:11", "23:38", "24:05",
        "24:31", "24:58", "25:24", "25:51",
        "26:17", "26:44" ,"27:11", "27:38",
        "28:04", "28:57", "29:24", "29:50",
        "30:17", "30:44", "31:11", "31:37",
        "32:04", "32:30", "32:57", "33:23",
        "33:50", "34:43", "35:10", "35:36",
        "36:03", "36:30", "36:56", "38:16",
        "38:22"]
    var dataS = [
        0.3, 0.2, 0.1,
        0, 0.2, 0.4, 0.8,
        0.4,0.9,0.6,0.2,
        0.8,0.5,0.1,0.7,
        0.2,0.6,0.8,0.3,
        0.7,0.1,0.5,0.8,
        0.1, 0.4,0.7,0.9,
        0.1,0.3,0.5,0.6,
        0.5,0.6,0.3,0.9,
        0.4,0.9,0.4,0.1,
        0.6,0,0.4,0.7,
        0.3,0.9,0.7,0.4,
        0.2,0,0.8, 0.6,
        0.3,0,0.9,0.7,0.5,
        0.2,0.9,0.6,0.5,
        0.4,0.3,0.1,0,
        0.1,0.2,0.3,0.4,
        0.6,0.9,0.1,0.2,
        0.3, 0.2,0.1,0,0.8,
        0.7,0.6,0.5];
    function formatDate(data) {
        if (data == '00:23') {
            return '0'
        } else if (data == '38:22') {
            return '39'
        }
    }
    option = {
        animation: true,
        title : {
            text: '',
            subtext: '',
            x: 'center',
            align: 'right'
        },
        grid: {
            bottom: 80
        },
        tooltip : {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                animation: false,
                label: {
                    backgroundColor: '#505765'
                }
            }
        },
        legend: {
            data:['湿度','温度'],
            x: 'left'
        },
        dataZoom: [
            {
                show: true,
                realtime: true,
                start: 0,
                end: 100
            },
            {
                type: 'inside',
                realtime: true,
                start: 0,
                end: 100
            }
        ],
        xAxis : [
            {
                type : 'category',
                boundaryGap : false,
                axisLine: {onZero: false},
                data : dataTime2.map(function (str) {
                    return str.replace(' ', '\n')
                }),
                axisLabel: {
                    show: true, // 默认为true
                    interval: 1, // 设置x轴文本标签全部显示
                    rotate: 0, //标签旋转角度，对于长文本标签设置旋转可避免文本重叠
                    formatter: function(data) {
                        var s = formatDate(data)
                        return s;
                    }
                }
            }
        ],
        yAxis: [
            {
                name: '湿度(m^3/s)',
                type: 'value',
                min: 0,
            },
            {
                name: '温度(mm)',
                nameLocation: 'start',
                min:26,
                type: 'value',
                inverse: true
            }
        ],
        series: [
            {
                name:'湿度',
                type:'line',
                animation: false,
                areaStyle: {
                    normal: {}
                },
                lineStyle: {
                    normal: {
                        width: 1
                    }
                },
                markArea: {
                    silent: true,
//                    data: [[{
//                        xAxis: '2009/9/12\n7:00'
//                    }, {
//                        xAxis: '2009/9/22\n7:00'
//                    }]]
                },
                symbol: 'none',
                data:dataS
            },
            {
                name:'温度',
                type:'line',
                yAxisIndex:1,
                animation: false,
                areaStyle: {
                    normal: {}
                },
                lineStyle: {
                    normal: {
                        width: 1
                    }
                },
                markArea: {
                    silent: true,
//                    data: [[{
//                        xAxis: '2009/9/10\n7:00'
//                    }, {
//                        xAxis: '2009/9/20\n7:00'
//                    }]]
                },
                symbol: 'none',
                data: data1
            }
        ]
    };
    chart1.setOption(option);

    chart7.setOption(option);
</script>
<script>
    var chart2 = echarts.init(document.getElementById('temperature-panel'), 'vintage');
    var chart6 = echarts.init(document.getElementById('Pm-panel'), 'vintage');
    var base = +new Date(1968, 9, 3);
    var oneDay = 24 * 3600 * 1000;
    var date = [];

    var data = [Math.random() * 300];

    for (var i = 1; i < 20000; i++) {
        var now = new Date(base += oneDay);
        date.push([now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'));
        data.push(Math.round((Math.random() - 0.5) * 20 + data[i - 1]));
    }

    option = {
        tooltip: {
            trigger: 'axis',
            position: function (pt) {
                return [pt[0], '10%'];
            }
        },
        title: {
            left: 'center',
            text: '大数据量面积图',
        },
        toolbox: {
            feature: {
                dataZoom: {
                    yAxisIndex: 'none'
                },
                restore: {},
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: date
        },
        yAxis: {
            type: 'value',
            boundaryGap: [0, '100%']
        },
        dataZoom: [{
            type: 'inside',
            start: 0,
            end: 10
        }, {
            start: 0,
            end: 10,
            handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
            handleSize: '80%',
            handleStyle: {
                color: '#fff',
                shadowBlur: 3,
                shadowColor: 'rgba(0, 0, 0, 0.6)',
                shadowOffsetX: 2,
                shadowOffsetY: 2
            }
        }],
        series: [
            {
                name:'模拟数据',
                type:'line',
                smooth:true,
                symbol: 'none',
                sampling: 'average',
                itemStyle: {
                    normal: {
                        color: 'rgb(255, 70, 131)'
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgb(255, 158, 68)'
                        }, {
                            offset: 1,
                            color: 'rgb(255, 70, 131)'
                        }])
                    }
                },
                data: data
            }
        ]
    };

    chart2.setOption(option);
    chart6.setOption(option);
</script>
<script>
    var chart3 = echarts.init(document.getElementById('blowingIn-panel'), 'vintage');
    //    app.title = '气泡图';
    var data = [
        [[28604,77,17096869,'Australia',1990],[31163,77.4,27662440,'Canada',1990],[1516,68,1154605773,'China',1990],[13670,74.7,10582082,'Cuba',1990],[28599,75,4986705,'Finland',1990],[29476,77.1,56943299,'France',1990],[31476,75.4,78958237,'Germany',1990],[28666,78.1,254830,'Iceland',1990],[1777,57.7,870601776,'India',1990],[29550,79.1,122249285,'Japan',1990],[2076,67.9,20194354,'North Korea',1990],[12087,72,42972254,'South Korea',1990],[24021,75.4,3397534,'New Zealand',1990],[43296,76.8,4240375,'Norway',1990],[10088,70.8,38195258,'Poland',1990],[19349,69.6,147568552,'Russia',1990],[10670,67.3,53994605,'Turkey',1990],[26424,75.7,57110117,'United Kingdom',1990],[37062,75.4,252847810,'United States',1990]],
        [[44056,81.8,23968973,'Australia',2015],[43294,81.7,35939927,'Canada',2015],[13334,76.9,1376048943,'China',2015],[21291,78.5,11389562,'Cuba',2015],[38923,80.8,5503457,'Finland',2015],[37599,81.9,64395345,'France',2015],[44053,81.1,80688545,'Germany',2015],[42182,82.8,329425,'Iceland',2015],[5903,66.8,1311050527,'India',2015],[36162,83.5,126573481,'Japan',2015],[1390,71.4,25155317,'North Korea',2015],[34644,80.7,50293439,'South Korea',2015],[34186,80.6,4528526,'New Zealand',2015],[64304,81.6,5210967,'Norway',2015],[24787,77.3,38611794,'Poland',2015],[23038,73.13,143456918,'Russia',2015],[19360,76.5,78665830,'Turkey',2015],[38225,81.4,64715810,'United Kingdom',2015],[53354,79.1,321773631,'United States',2015]]
    ];
    option = {
        backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
            offset: 0,
            color: '#f7f8fa'
        }, {
            offset: 1,
            color: '#cdd0d5'
        }]),
        title: {
            text: '1990 与 2015 年各国家人均寿命与 GDP'
        },
        legend: {
            right: 10,
            data: ['1990', '2015']
        },
        xAxis: {
            splitLine: {
                lineStyle: {
                    type: 'dashed'
                }
            }
        },
        yAxis: {
            splitLine: {
                lineStyle: {
                    type: 'dashed'
                }
            },
            scale: true
        },
        series: [{
            name: '1990',
            data: data[0],
            type: 'scatter',
            symbolSize: function (data) {
                return Math.sqrt(data[2]) / 5e2;
            },
            label: {
                emphasis: {
                    show: true,
                    formatter: function (param) {
                        return param.data[3];
                    },
                    position: 'top'
                }
            },
            itemStyle: {
                normal: {
                    shadowBlur: 10,
                    shadowColor: 'rgba(120, 36, 50, 0.5)',
                    shadowOffsetY: 5,
                    color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                        offset: 0,
                        color: 'rgb(251, 118, 123)'
                    }, {
                        offset: 1,
                        color: 'rgb(204, 46, 72)'
                    }])
                }
            }
        }, {
            name: '2015',
            data: data[1],
            type: 'scatter',
            symbolSize: function (data) {
                return Math.sqrt(data[2]) / 5e2;
            },
            label: {
                emphasis: {
                    show: true,
                    formatter: function (param) {
                        return param.data[3];
                    },
                    position: 'top'
                }
            },
            itemStyle: {
                normal: {
                    shadowBlur: 10,
                    shadowColor: 'rgba(25, 100, 150, 0.5)',
                    shadowOffsetY: 5,
                    color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                        offset: 0,
                        color: 'rgb(129, 227, 238)'
                    }, {
                        offset: 1,
                        color: 'rgb(25, 183, 207)'
                    }])
                }
            }
        }]
    };
    chart3.setOption(option);
</script>
<script>
    var chart4 = echarts.init(document.getElementById('balance-panel'), 'vintage');
    option = {
        title: {
            text: '堆叠区域图'
        },
        tooltip : {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                label: {
                    backgroundColor: '#6a7985'
                }
            }
        },
        legend: {
            data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis : [
            {
                type : 'category',
                boundaryGap : false,
                data : ['周一','周二','周三','周四','周五','周六','周日']
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'邮件营销',
                type:'line',
                stack: '总量',
                areaStyle: {normal: {}},
                data:[120, 132, 101, 134, 90, 230, 210]
            },
            {
                name:'联盟广告',
                type:'line',
                stack: '总量',
                areaStyle: {normal: {}},
                data:[220, 182, 191, 234, 290, 330, 310]
            },
            {
                name:'视频广告',
                type:'line',
                stack: '总量',
                areaStyle: {normal: {}},
                data:[150, 232, 201, 154, 190, 330, 410]
            },
            {
                name:'直接访问',
                type:'line',
                stack: '总量',
                areaStyle: {normal: {}},
                data:[320, 332, 301, 334, 390, 330, 320]
            },
            {
                name:'搜索引擎',
                type:'line',
                stack: '总量',
                label: {
                    normal: {
                        show: true,
                        position: 'top'
                    }
                },
                areaStyle: {normal: {}},
                data:[820, 932, 901, 934, 1290, 1330, 1320]
            }
        ]
    };
    chart4.setOption(option);
</script>
<script>
    var chart5 = echarts.init(document.getElementById('stability-panel'), 'vintage');
    option = {
        animation: true,
        title: {
            text: '未来一周气温变化',
            subtext: '纯属虚构'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data:['最高气温','最低气温']
        },
        toolbox: {
            show: true,
            feature: {
                dataZoom: {
                    yAxisIndex: 'none'
                },
                dataView: {readOnly: false},
                magicType: {type: ['line', 'bar']},
                restore: {},
                saveAsImage: {}
            }
        },
        xAxis:  {
            type: 'category',
            boundaryGap: false,
            data: ['周一','周二','周三','周四','周五','周六','周日']
        },
        yAxis: {
            type: 'value',
            axisLabel: {
                formatter: '{value} °C'
            }
        },
        series: [
            {
                name:'最高气温',
                type:'line',
                data:[11, 11, 15, 13, 12, 13, 10],
                markPoint: {
                    data: [
                        {type: 'max', name: '最大值'},
                        {type: 'min', name: '最小值'}
                    ]
                },
                markLine: {
                    data: [
                        {type: 'average', name: '平均值'}
                    ]
                }
            },
            {
                name:'最低气温',
                type:'line',
                data:[1, -2, 2, 5, 3, 2, 0],
                markPoint: {
                    data: [
                        {name: '周最低', value: -2, xAxis: 1, yAxis: -1.5}
                    ]
                },
                markLine: {
                    data: [
                        {type: 'average', name: '平均值'},
                        [{
                            symbol: 'none',
                            x: '90%',
                            yAxis: 'max'
                        }, {
                            symbol: 'circle',
                            label: {
                                normal: {
                                    position: 'start',
                                    formatter: '最大值'
                                }
                            },
                            type: 'max',
                            name: '最高点'
                        }]
                    ]
                }
            }
        ]
    };
    chart5.setOption(option)
</script>
</html>
