<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="/h5/css/layui.css" rel="stylesheet">
    <link id="layuicss-skinlayercss" rel="stylesheet" href="/h5/js/layui/css/modules/layer/default/layer.css?v=3.0.3303" media="all"></head>
    <style>
        .background {
            background: #eaeaea;
            width: 100%;
            height: 10px;
        }
        .layui-form-item {
            padding-bottom: 5px;
            clear: both;
            border-bottom: 1px solid #eaeaea;
            margin-top: 5px;
        }
        .layui-form-label {
            width: 60px;
            text-align: left;
        }
        form {
            padding: 10px 0;
        }
        .layui-input, .layui-textarea {
            border: 0;
        }
        .layui-form-item .layui-input-inline {
            margin: 0 0 0 90px;
        }
        .layui-input-block {
            margin-left: 90px;
        }
    </style>
</head>
<body>
<div class="background"></div>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入姓名" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年龄</label>
        <div class="layui-input-block">
            <select name="interest" lay-filter="aihao">
                <option value=""selected=""></option>
                <option value="0">0-3岁</option>
                <option value="1">3-5岁</option>
                <option value="2">5岁+</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
            <label class="layui-form-label">手机</label>
            <div class="layui-input-inline">
                <input type="tel" name="phone" lay-verify="phone" autocomplete="off" class="layui-input">
            </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">课程</label>
        <div class="layui-input-block">
            <input type="checkbox" name="like[1]" title="美国prek英语视听">
            <input type="checkbox" name="like[2]" title="外教英文启蒙课试听">
            <input type="checkbox" name="like[3]" title="中文绘本阅读课试听">
            <input type="checkbox" name="like[4]" title="英文绘本阅读课试听">
            <input type="checkbox" name="like[5]" title="幼小衔接班试听">
            <input type="checkbox" name="like[6]" title="中国舞考级认证体验课">
            <input type="checkbox" name="like[7]" title="免费每周Parety">
        </div>
    </div>
    <div class="layui-input-block">
        <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>

</form>
<div class="background"></div>
</body>
<script src="/h5/js/layui/layui.js"></script>
<script>
    layui.use(['form'], function(){
        var form = layui.form
                ,layer = layui.layer;


        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });



        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>

</html>
