<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" href="./h5/css/neteaseParticulars/index.css">
    <script src="./h5/js/neteaseParticulars/index.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .search{
            height:1.17rem;
            border-bottom:1px solid #ccc;
        }
        .container{
            height: 1.17rem;
            background-color: #fafafa;
            padding: 0 .21333rem 0 .32rem;
            line-height: 1.5rem;
        }
        .kin_left{
            text-align: left;
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            background-size: 2.29333rem 5.30667rem;
            background-position: 0 -0.9866rem;
            width: .64rem;
            height: .58667rem;
            display: inline-block;
        }
        .kin_centent{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            width: 2.29333rem;
            height: .72rem;
            background-position: 0 -1.70667rem;
            display: inline-block;
            position: relative;
            left: 3rem;
            top: 0.1rem;
            background-size: 2.29333rem 5.30667rem;
        }
        .kin_right{
            display: inline-block;
            float: right;
            height: 1.12rem;
            line-height: 1.9rem;
        }
        .searchsLogo{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            width: .85333rem;
            height: .85333rem;
            background-position: 0 -4.45333rem;
            display: inline-block;
            background-size: 2.29333rem 5.30667rem;
        }
        .shopping{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            display: inline-block;
            width: .85333rem;
            height: .85333rem;
            background-position: -4px -4px;
        }
        .integral_top{
            padding-top: .29333rem;
            padding-bottom: .42667rem;
            border-bottom: .26667rem solid #f4f4f4;
            text-align: center;
        }
        .title{
            line-height: 1.5;
            margin-bottom: .08rem;
            font-size: .48rem;
            color: #333;
        }
        .introduce{
            line-height: 1.5;
            margin-bottom: .22667rem;
            color: #7f7f7f;
            font-size: .37333rem;
        }
        .search_number{
            font-size: .64rem;
            color: #B4282D;
            font-weight: 700;
            margin-left: -0.05rem;
        }
        .search_del{
            font-size: .42667rem;
            color: #999;
            text-decoration: line-through;
            margin-left: 0.2rem;
        }
        .integral_bot{
            padding-left: .4rem;
        }
        .specSelect{
            border-bottom: 1px solid #d9d9d9;
            min-height: 1.38667rem;
            line-height: 1.38667rem;
        }
        .select{
            font-size: .37333rem;
            line-height: .4rem;
        }
        .jdColor{
            font-size: .37333rem;
            line-height: .4rem;
        }
        .triangle{
            background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-right-596d39df1e.png) no-repeat;
            background-size: 100%;
            display: inline-block;
            width: .66667rem;
            height: .66667rem;
            float: right;
            position: relative;
            right: 0.2rem;
            top: 0.35rem;
        }
        .triangles{
            background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-right-596d39df1e.png) no-repeat;
            background-size: 100%;
            display: inline-block;
            width: .66667rem;
            height: .66667rem;
            float: right;
            position: relative;
            right: -2.75rem;
            top: -0.1rem;
        }
        .service{
            padding: .32rem 0 .2rem;
            border-bottom: .26667rem solid #f4f4f4;
        }
        .m-serviceEntry{
            padding-left: .4rem;
            font-size: .37333rem;
            min-height: .96rem;
            position: relative;
        }
        .service_left{
            float: left;
            width:14%;
        }
        .service_right{
            float: left;
            width: 70%;
        }
        .service_left p{
            line-height: 1;
            color: #333;
            font-size: .37333rem;
        }
        .service_right span{
            color: #7f7f7f;
            font-size: .37333rem;
            padding-left: .21333rem;
            margin-right: .23rem;
            margin-bottom: .21333rem;
        }
        .service_right span i{
            content: "";
            width: .10667rem;
            height: .10667rem;
            background: #b4282d;
            border-radius: 100%;
            display: inline-block;
            position: relative;
            top: -0.05rem;
        }
        .clear {
            clear: both;
        }
        .section_top{
            margin-left: .4rem;
            position: relative;
            border-bottom: 1px solid #d9d9d9;
            padding: .4rem 0 .2rem 0;
        }
        .section_left{
            float: left;
            width: 55%;
        }
        .section_right{
            float:right;
            width: 31%;
        }
        .section_left span{
            line-height: .4rem;
            font-size: .37333rem;
            color: #333;
        }
        .section_right span{
            line-height: .4rem;
            font-size: .37333rem;
            color: #333;
        }
        .Personal_information{
            padding: 0 .4rem .42667rem;
            border-bottom: .26667rem solid #f4f4f4;
        }
        .headers{
            padding: .4rem 0 .05333rem;
            zoom: 1;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            -ms-flex-align: center;
            -webkit-align-items: center;
            font-size: .37333rem;
        }
        .V_lv{
            display: inline-block;
            background-image: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/membership-sc6175772e9-9ef9aa52ac.png);
            background-repeat: no-repeat;
            background-size: 6.4rem 116.29333rem;
            width: .4rem;
            height: .4rem;
            background-position: 0 -114.82667rem;
            margin-left: 0.2rem;
        }
        .Head_ortrait img{
            width: .85333rem;
            height: .85333rem;
            margin-right: .21333rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .itemData{
            font-size: .32rem;
            line-height: 1;
            color: #7f7f7f;
        }
        .itemName{
            margin-left: .21333rem;
            font-size: .32rem;
            line-height: 1;
            color: #7f7f7f;
        }
        .instruction{
            font-size: .37333rem;
            font-weight: 400;
            color: #333;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            word-break: break-all;
            margin-top: 0.2rem;
        }
        .itemlogo ul li{
            float: left;
            width: 1.92rem;
            height: 1.92rem;
            overflow: hidden;
            position: relative;
            margin: 0 0.2rem 0 0;
        }
        .itemlogo{
            margin: .29333rem 0 .08rem;
        }
        .itemlogo img{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3D(-50%,-50%,0);
        }
        ul li{
            list-style: none;
        }
        .m-goodIntro{
            padding: 0 .4rem;
            border-top: .26667rem solid #f3f3f3;
        }
        .m-goodIntro .attrs {
            margin-bottom: .32rem;
        }
        .titles{
            padding: .53333rem 0 .32rem;
            font-size: .37333rem;
            color: #333;
        }
        .lists li .name{
            float: left;
            width: 1.97333rem;
            color: #666;
        }
        .lists li .names{
            font-size: .32rem;
            line-height: .58667rem;
            font-weight: 400;
            color: #333;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            word-break: break-all;
        }
        .lists{
            border-top: 1px dashed #999;
        }
        .lists li{
            zoom: 1;
            padding: .13333rem 0;
            line-height: .56rem;
            box-sizing: border-box;
            border-bottom: 1px dashed #999;
        }
        .delBorer{
            border:none !important;
        }
        .m-detailHtml p img{
            display: block;
            width:100%;
        }
        .return{
            position: fixed;
            right: .26667rem;
            bottom: 1.70667rem;
            vertical-align: middle;
            width: 1.09333rem;
            height: 1.09333rem;
            border-radius: 100px;
            border: 1px solid #ccc;
            display: none;
        }
        .returnTop{
            background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-pin/p/20170405/style/img/icon-normal/goToTop-502c1f6515.png);
            background-size: 100%;
            display: inline-block;
            width: 1.09333rem;
            height: 1.09333rem;
        }
        .TheTailss{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        .footLeftss span{
            font-size: .37333rem;
            height: 1.28rem;
            line-height: 1.28rem;
            color: #333;
        }
        .footLeftss{
            border-color: #c7c7c7;
            width:40%;
            float: left;
            border-radius: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            height: 1.28rem;
            background: #fff;
            text-align: center;
            border-top:1px solid #ccc;
        }
        .footRightss{
            width: 79%;
            border-radius: 0;
            height: 1.28rem;
            background: #b4282d;
            float: right;
            line-height: 1.28rem;
            text-align: center;
            border-top: 1px solid #ccc;
            color: #fff;
            font-size: .37333rem;
        }
        .arrow{
            width: .85333rem;
            height: .85333rem;
            background-size: 100%;
            text-align: center;
            position: absolute;
            top: 0.2rem;
            left: 0.6rem;
        }
        .jiantou{
            border-color: #c7c7c7;
            width: 2.08rem;
            float: left;
            border-radius: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            height: 1.28rem;
            background: #fff;
            text-align: center;
            border-top: 1px solid #ccc;
            line-height: 1.28rem;
            border-right: 1px solid #ccc;
            position: relative;
        }
        .jiantou span{
            color: #000;
        }
        .footerl{
            padding:0 .4rem;
            margin-bottom: 2rem;
        }
        .H3{
            position: relative;
            padding: .72rem 0;
            text-align: center;
        }
        .report{
            display: inline-block;
            position: relative;
            padding-right: .21333rem;
            padding-left: .21333rem;
            line-height: 1;
            color: #333;
            font-size: .42667rem;
            background-color: #fff;
            z-index: 2;
        }
        .widths img{
            width:100%;
        }
        .padColor{
            border: 1px solid rgba(0,0,0,.15);
        }
        .line{
            width: 3.97333rem;
            height: 1px;
            margin: auto;
            border-bottom: 1px solid #ccc;
            display: inline-block;
            position: absolute;
            top: 0.95rem;
            left: 2.62rem;
        }
    </style>
</head>
<body>

    <div class="search">
        <div class="container">
            <p class="kin_left"></p>
            <p class="kin_centent"></p>
            <p class="kin_right">
                <i class="searchsLogo"></i>
                <i class="shopping"></i>
            </p>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://yanxuan.nosdn.127.net/fef799a3c0ff93a3086f583ae258e220.jpg?imageView&thumbnail=750x0&quality=75" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://yanxuan.nosdn.127.net/df2c487eaf91176a7484967e07ceadef.jpg?imageView&thumbnail=750x0&quality=75" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://yanxuan.nosdn.127.net/8a18c3d7fafdbcf944d226700aa7a19b.jpg?imageView&thumbnail=750x0&quality=75" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://yanxuan.nosdn.127.net/9c28ce5d0264fa97e873e211a0847022.jpg?imageView&thumbnail=750x0&quality=75" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://yanxuan.nosdn.127.net/fef799a3c0ff93a3086f583ae258e220.jpg?imageView&thumbnail=750x0&quality=75" alt="">
            </div>
           
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="integral">
        <div class="integral_top">
            <p class="title">经典格纹丝毛混纺围巾</p>
            <p class="introduce">毛丝混纺，围巾披肩两用</p>
            <p>
                <span class="search_number">1090</span>
                <span class="search_number">积分</span>
                <span class="search_del">￥109.00</span>
            </p>
        </div>
        <div class="integral_bot">
            <div class="specSelect">
                <span class="select">已选择：</span>
                <span class="jdColor">经典棕色x1</span>
                <i class="triangle"></i>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="m-serviceEntry">
            <div class="service_left">
                <p>服务：</p>
            </div>
            <div class="service_right">
                <p>
                    <span>
                        <i></i>
                        满88元免邮费
                    </span>
                    <span>
                        <i></i>
                        网易自营品牌
                    </span>
                </p>
                <p>
                    <span>
                        <i></i>
                        不享受活动优惠
                    </span>
                    <span>
                        <i></i>
                        不支持使用优惠券
                    </span>
                </p>
                <p>
                    <span>
                        <i></i>
                        不支持无理由退换货
                    </span>
                </p>
            </div>
            <i class="triangle"></i>
            <div class="clear"></div>
        </div>
    </div>

    <div class="dt-section">
        <div class="section_top">
            <p class="section_left">
                <span>用户评论</span>
                <span>(</span>
                <span>990+</span>
                <span>)</span>
            </p>
            <p class="section_right">
                <span>97.4% 好评</span>
            </p>
            <i class="triangles"></i>
            <div class="clear"></div>
        </div>
    </div>

    <div class="Personal_information">
        <div class="headers">
            <span class="Head_ortrait">
                <img src="//yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png" alt="">
            </span>
            <span>d****c</span>
            <span class="V_lv"></span>
        </div>
        <div class="itemse">
            <span class="itemData">2017-11-14 23:16:00</span>
            <span class="itemName">樱花柔粉</span>
        </div>
        <p class="instruction">
            <span>围在脖子上，颜色很美，质地柔软，热的时候在空调房当外搭，冷了当围巾很实用</span>
        </p>
        <div class="itemlogo">
            <ul>
                <li>
                    <img src="https://yanxuan.nosdn.127.net/f96cecfe9a6a8d0dac17a1dc22d47b1f.jpg" alt="">
                </li>
                <li>
                    <img src="https://yanxuan.nosdn.127.net/f96cecfe9a6a8d0dac17a1dc22d47b1f.jpg" alt="">
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>

    <div class="m-goodIntro">
        <div class="attrs">
            <h4 class="titles">商品参数</h4>
            <ul class="lists">
                <li>
                    <span class="name">材质</span>
                    <span class="names">80%羊毛，20%桑蚕丝</span>
                </li>
                <li>
                    <span class="name">尺寸</span>
                    <span class="names">258cm*70cm</span>
                </li>
                <li>
                    <span class="name">颜色</span>
                    <span class="names">经典棕黑、樱花柔粉、静谧海蓝、清雅灰驼</span>
                </li>
                <li>
                    <span class="name">质量等级</span>
                    <span class="names">一等品</span>
                </li>
                <li class="delBorer">
                    <span class="name">质量等级</span>
                    <span class="names">
                        1.围巾质地轻薄，请避免尖锐物品刮刺；
                        <br>
                        2.不能水洗，建议缓和干洗；
                        <br>
                        3.梭织织法，围巾两头穗处请不要用手拉扯。
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-detailHtml">
        <p>
            <img src="https://yanxuan.nosdn.127.net/f11ca0b5dc94dba6a93c8fcedda09f30.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/2a0108450b029f355175d11c8e081d98.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/d4950c28cc3c0999fd9e7f74f2de45c7.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/3e463f6bd3f100683122aaa922f0f27c.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/66d4f81918440c376228d7cdf8f1f946.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/d25b6fbc23c8f5009d075d08e6b4d830.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/a508d55adb6518709bcf970a1531b1aa.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/f976a6d61478d77da540fed9db7707ed.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/cda5d6e348af6e392edd5144d7de8e7e.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/bbd939f2eebfb73b1224becd7e1d0a5f.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/6e972a589f9a24ede1be87ba57a524e3.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/941ec7350e6b3b657a664de5f7cc0d36.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/75f07b6350d654eaa2d215e4abbbac10.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/5df131c3896102dacc890df3d78d95f2.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/1558521a583e29afbf9bfaf20f398ae3.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/3798c979082ca483bb774d8258546d7c.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/98461262fdbffff3c6a3b19211b7643b.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/667f96986b6a1ee70a5cd0121539ada0.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/d8af1ceecb8b98e46772e4f0e9691858.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/ed144e7f8ca50b8e6d899adb93b0e1c2.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/7c9861156ff0af125e582a05929a04f5.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/f8816ec0beb96d9b6b8f3822c092d259.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/6fcb3d9a4af7d3959b7fd9b28ca4ae27.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/b6a3fb670bf3434916210d1ce37b555c.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/a01d04cd59b53e8a6d4243fdae08f74f.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/0152b474f4dff48bcf4eaaaec080ef29.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/1818fc27d16bf2e3ea6c94e293b45518.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/5c960174425772a4a6bea8f4755b5d8d.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/6cf8cb83d36baedfe43b920df30b9b18.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/a5b8ea559009a128f5e5d8dad7ea1b88.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/b7e436ba61913993130c9b34b274feb0.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/0f78e1b8090fbec4aeeabeb9b191b868.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/e50f6f355056020f252940a0f3152f96.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/dfc9a38c06458cb9da54695590321468.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/e7a0a79ace0c34ce30be71755f036fb5.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/54210e36ad9f8ed1588dc4e5250ce945.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/7056a02f8b6d77dd49dbf2b2e66d36de.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/dea3e5b8e93045df6504e58d90b1d7c3.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/ee71f2d2d72fb3957966b52d229f6830.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/1b56d5e92fb2c4d8b024e9aa85b3478b.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/66322672e2827834439a283adfa103a4.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/cfef899a6cc5fc753d2119a5b41ee795.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/308592a2a0d7db0e4b80961734de4bd8.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/9138f3c3874bea339e2867071ed11268.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/65b13dde534430ad20808e0f66471dc1.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/bc442a844f7b1dc5a04f30a0d542f275.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/7145381258fda217859c978a91f58e09.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/45d679f91cf4c85965392fab84ffa3e5.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/cac35de876debf8aa60af90d65038ab9.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/5a2ec796f2708e19cc42460c1bac108a.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/4641eae1b91c9d1d91e950acbee5d31a.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/41070e26ceb2a68bcf535061afe4fa0d.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/7701b8ead1da12c6463f9aa8b2f44ccb.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/1d4534e4085db501ed5effeb4fbd0867.jpg">
        </p>
        <p>
            <br>
        </p>
    </div>
    <div class="footerl">
        <h3 class="H3">
            <span class="report">质检报告</span>
            <span class="line"></span>
        </h3>
        <div class="padColor">
            <div class="widths">
                <img src="https://yanxuan.nosdn.127.net/598aae43c8f589e245e3e2636ff9447c.jpg?imageView=&thumbnail=720x0&quality=75" alt="">
            </div>
        </div>
    </div>

    <div class="TheTailss">
        <div class="jiantou">
                <span>
                    <img class="arrow" src="./h5/image/NeteaseStrictly/earphone.png" alt="">
                </span>
        </div>
        <div class="footRightss">
            <span>已抢完</span>
        </div>
    </div>

    <div class="return">
        <span class="returnTop"></span>
    </div>
    <script src="./h5/js/qwe/qwe.js"></script>
    <script type="text/javascript" src="./h5/js/jquery-1.8.3.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        $(document).ready(function () {
            var $return = $('.return');
            $return.on('click', function () {
                $('html').animate({
                    scrollTop: 0
                },300);
            });
            $(window).on('scroll', function () {
                var $this = $(this),
                    h = $this.height(),
                    s = $this.scrollTop();
                if(s > h){
                    $return.fadeIn();
                }else{
                    $return.fadeOut();
                }
            })

            $('.specSelect').on('click', )
        })
    </script>
</body>
</html>