<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>Document</title>
    <style>
        body{
            color: #fff;
        }
        html{
        }
        .tent{
            padding: .16rem .22667rem .16rem .21333rem;
            overflow: hidden;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
        }
        .NeteaseStrictly{
            width: 100%;
            background: #333;
            padding: 3px 0;
            height: 1.2rem;
            overflow: hidden;
        }
        .wy_left{
            float: left;
            width:70%;
        }
        .Immediatelys{
            font-size: 0.3rem;
        }
        .logos{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            width: .6667rem;
            height: 0.6667rem;
            background-position: 0 -2.56rem;
            background-size: 2.29333rem 5.30667rem;
            display: inline-block;
            float: left;
            margin-top: .14667rem;
            margin-right: .16rem;
        }
        .logosOne{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            display: inline-block;
            background-size: 2.29333rem 5.30667rem;
            width: .96rem;
            height: .96rem;
            background-position: 0 -3.36rem;
            float: left;
            margin-right: .16rem;
        }
        img{
            width:100%;
            display: block;
        }
        .Immediately{
            font-size: 0.3rem;
        }
        .FYSImmediately{
            display: inline-block;
            float: left;
            margin-top: 0.10667rem;
        }
        .open{
            color: #fff;
            border: 1px solid #b4282d;
            background-color: #b4282d;
            padding: 7px 9px;
            font-size: 0.3rem;
            display: inline-block;
            border-radius: 3px;
            width: 1.5rem;
            text-align: center;
        }
        .wy_right{
            float: right;
            margin: 11px;
        }
     /*媒体查询  开始*/
        /*@media screen and (max-width: 320px) {*/
            /*.wy_right{*/
                /*float: right;*/
                /*width: 24.4%;*/
            /*}*/
            /*.FYSImmediately {*/
                /*display: inline-block;*/
                /*margin-left: -18px;*/
                /*margin-top: 4px;*/
                /*width: 67%;*/
            /*}*/
            /*.logos {*/
                /*background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;*/
                /*width: 40px;*/
                /*!* height: 32px; *!*/
                /*height: 30px;*/
                /*background-position: -6px -85px;*/
                /*background-size: 200%;*/
                /*display: inline-block;*/
                /*!* text-align: center; *!*/
                /*!* line-height: 40px; *!*/
                /*position: relative;*/
                /*top: -8px;*/
                /*left: 12px;*/
            /*}*/
            /*.logosOne {*/
                /*background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;*/
                /*width: 47px;*/
                /*height: 43px;*/
                /*background-position: 3px -122px;*/
                /*background-size: 182%;*/
                /*position: relative;*/
                /*left: -15px;*/
                /*display: inline-block;*/
            /*}*/
            /*.Immediately {*/
                /*font-size: 0.3rem;*/
            /*}*/
            /*.NeteaseStrictly {*/
                /*width: 100%;*/
                /*background: #333;*/
                /*padding: 3px 0;*/
            /*}*/
            /*.searchsLogo {*/
                /*background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;*/
                /*width: .85333rem;*/
                /*height: .85333rem;*/
                /*background-position: 0 -5.3rem;*/
                /*display: inline-block;*/
            /*}*/
            /*.kin_centent {*/
                /*background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;*/
                /*width: 2.63rem;*/
                /*height: .72rem;*/
                /*background-position: 0 -1.99rem;*/
                /*display: inline-block;*/
                /*position: relative;*/
                /*left: 2.6rem;*/
                /*top: 0.1rem;*/
            /*}*/
        /*}*/
     /*媒体查询  结束*/
        .search{
            height:1.17rem;
        }
        .container{
            height: 1.17rem;
            background-color: #fafafa;
            padding: 0 .21333rem 0 .32rem;
            line-height: 1.5rem;
        }
        .kin_left{
            text-align: left;
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            background-size: 2.29333rem 5.30667rem;
            background-position: 0 -0.9866rem;
            width: .64rem;
            height: .58667rem;
            display: inline-block;
        }
        .kin_centent{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            width: 2.29333rem;
            height: .72rem;
            background-position: 0 -1.70667rem;
            display: inline-block;
            position: relative;
            left: 3rem;
            top: 0.1rem;
            background-size: 2.29333rem 5.30667rem;
        }
        .kin_right{
            display: inline-block;
            float: right;
            height: 1.12rem;
            line-height: 1.9rem;
        }
        .searchsLogo{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            width: .85333rem;
            height: .85333rem;
            background-position: 0 -4.45333rem;
            display: inline-block;
            background-size: 2.29333rem 5.30667rem;
        }
        .shopping{
            background: url(./h5/image/NeteaseStrictly/wangyi.png)no-repeat;
            display: inline-block;
            width: .85333rem;
            height: .85333rem;
            background-position: -4px -4px;

        }
        .submenu{
            padding: .53333rem .6rem .61333rem;
            text-align: center;
            border-bottom: .26667rem solid #f3f3f3;
        }
        .submenuYi{
            font-size: .45333rem;
            line-height: .64rem;
            color: #333;
        }
        .submenuEr{
            margin: .02667rem 0 0;
            font-size: .37333rem;
            color: #999;
            line-height: .56rem;
        }
        .submenuSan{
            font-size: .72rem;
            color: #b4282d;
        }
        .submenuSi{
            font-size: .72rem;
            color: #b4282d;
        }
        .submenuWu{
            font-size: .37333rem;
            position: relative;
            color: #666;
            margin-left: 0.2rem;
        }
        .submenuLiu{
            color: #f48f18;
            border: 1px solid #f48f18;
            font-size: .32rem;
            padding: 0 .13333rem;
            border-radius: 4px;
            margin: .05333rem .10667rem;
            display: inline-block;
            max-width: 4.26667rem;
            overflow: hidden;
            height: .42667rem;
            line-height: .42667rem;
            box-sizing: border-box;
        }
        .submenuQi{
            color: #B4282D;
            font-size: 0.32rem;
        }
        .submenu p{
            line-height: 0.7rem
        }
        .specificatio{
            margin: 0 0 0 0.4rem;
        }
        .sanjiao{
            background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-pin/p/20170405/style/img/icon-normal/address-right-6f4f28c420.png) no-repeat;
            background-size: 100%;
            display: inline-block;
            width: .66667rem;
            height: .66667rem;
            float: right;
            position: relative;
            top: 0.25rem;
            right: 0.3rem;
        }
        .chakans{
            font-size: .37333rem;
            color: #333;
        }
        .zhifus{
            font-size: .37333rem;
            color: #333;
        }
        .line_heg{
            height: 1.2rem;
            line-height: 1.2rem;
        }
        .xianline{
            width: 100%;
            height: 0.02rem;
            background: #999;
        }
        .refund{
            border-bottom: .26667rem solid #f3f3f3;
        }
        .m-goodIntro{
            padding: 0 .4rem;
            border-top: .26667rem solid #f3f3f3;
        }
        .m-goodIntro .attrs {
            margin-bottom: .32rem;
        }
        .titles{
            padding: .53333rem 0 .32rem;
            font-size: .37333rem;
            color: #333;
        }
        .lists{
            border-top: 1px dashed #999;
        }
        .lists li{
            zoom: 1;
            padding: .13333rem 0;
            line-height: .56rem;
            box-sizing: border-box;
            border-bottom: 1px dashed #999;
            color: #333;
        }
        .lists li .name{
            float: left;
            width: 1.97333rem;
            color: #666;
        }
        .lists li .names{
            display: block;
            margin-left: 1.97333rem;
        }
        .footLeft{
             border-color: #c7c7c7;
             width:50%;
             float: left;
             border-radius: 0;
             border-bottom: 0;
             border-left: 0;
             border-right: 0;
             height: 1.28rem;
             background: #fff;
             text-align: center;
             border-top:1px solid #ccc;
         }
        .footLeftss{
            border-color: #c7c7c7;
            width:40%;
            float: left;
            border-radius: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            height: 1.28rem;
            background: #fff;
            text-align: center;
            border-top:1px solid #ccc;
        }
        .footLeft span{
            font-size: .37333rem;
            height: 1.28rem;
            line-height: 1.28rem;
            color: #333;
        }
        .footLeftss span{
            font-size: .37333rem;
            height: 1.28rem;
            line-height: 1.28rem;
            color: #333;
        }
        .footRight{
            width: 50%;
            border-radius: 0;
            height: 1.28rem;
            background: #ccc;
            float: right;
            line-height: 1.28rem;
            text-align: center;
            border-top:1px solid #ccc;
        }
        .footRightss{
            width: 39%;
            border-radius: 0;
            height: 1.28rem;
            background: #b4282d;
            float: right;
            line-height: 1.28rem;
            text-align: center;
            border-top:1px solid #ccc;
        }
        .jiantou{
            border-color: #c7c7c7;
            width: 2.08rem;
            float: left;
            border-radius: 0;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            height: 1.28rem;
            background: #fff;
            text-align: center;
            border-top: 1px solid #ccc;
            line-height: 1.28rem;
            border-right: 1px solid #ccc;
            position: relative;
        }
        .jiantou span{
            color: #000;
        }
        .TheTail{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        .TheTailss{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        .htmlDetail{
            margin-bottom: 1rem;
        }
        .dt-paramselect{
            padding: .4rem .4rem 1.73333rem;
        }
        .selectLogo{
            width: 2.26667rem;
            height: 2.26667rem;
            overflow: hidden;
            border-radius: .04rem;
            margin-right: -2.26667rem;
            background-color: #f4f4f4;
            float: left;
        }
        .selectRight{
            line-height: 1;
            padding-top: .4rem;
            margin-left: 2.58667rem;
            float: left;
        }
        .prices{
            color: #b4282d;
            font-size: .42667rem;
        }
        .clear{
            clear: both;
        }
        .ml_5{
            margin-left: -0.07rem;
        }
        .numberText{
            color: #ccc;
            font-size: .42667rem;
            text-decoration: line-through;
            margin-left: 0.1rem;
            display: inline-block;
        }
        .ModelNumber{
            color: #333;
            font-size: .37333rem;
            margin: 0.25rem 0;
        }
        .margin{
            margin: 0.25rem 0;
        }
        .quantity{
            color: #333;
            font-size: .37333rem;
        }
        .spen_tt{
            line-height: 1;
            font-size: .37333rem;
            padding-bottom: .32rem;
            color: #333;
        }
        .spencon{
            margin-top: .53333rem;
        }
        .brown{
            font-size: .32rem;
            text-align: center;
            line-height: .85333rem;
            color: #333;
            border: 1px solid #333;
            padding: 13px 40px;
            border-radius: 5px;
        }
        .redColor{
            color: #b4282d;
            border:1px solid #b4282d;
            padding: 13px 40px;
            border-radius: 5px;
            font-size: .32rem;
            text-align: center;
            line-height: .85333rem;
        }
        .arrow{
            width: .85333rem;
            height: .85333rem;
            background-size: 100%;
            text-align: center;
            position: absolute;
            top: 0.2rem;
            left: 0.6rem;
        }
        .select{
            display: none;
        }
        .return{
            position: fixed;
            right: .26667rem;
            bottom: 1.70667rem;
            vertical-align: middle;
            width: 1.09333rem;
            height: 1.09333rem;
            border-radius: 100px;
            border: 1px solid #ccc;
            display: none;
        }
        .returnTop{
            background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-pin/p/20170405/style/img/icon-normal/goToTop-502c1f6515.png);
            background-size: 100%;
            display: inline-block;
            width: 1.09333rem;
            height: 1.09333rem;
        }
        .popup {
            width: 4.4rem;
            height: 2rem;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2.2rem;
            margin-top: -1rem;
            font-size: .4rem;
            border-radius: 10px;
            line-height: 2.1rem;
            text-align: center;
            display: none;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="NeteaseStrictly">
       <div class="tent">
           <div class="wy_left">
               <span class="logos"></span>
               <span class="logosOne"></span>
               <span class="FYSImmediately">
                   <p class="Immediately">网易严选</p>
                   <p class="Immediatelys">立即领取APP新人专享1000元礼包</p>
               </span>
           </div>
           <div class="wy_right">
               <span class="open">打开APP</span>
           </div>
       </div>
    </div>
    <div class="search">
        <div class="container">
            <p class="kin_left"></p>
            <p class="kin_centent"></p>
            <p class="kin_right">
                <i class="searchsLogo"></i>
                <i class="shopping"></i>
            </p>
        </div>
    </div>
    <img src="https://yanxuan.nosdn.127.net/acde1d742be1932ccd290110edd03e60.jpg?imageView&thumbnail=750y420&quality=85" alt="">
    <div class="submenu">
        <p class="submenuYi">超值1元 可循环防水挂钩贴</p>
        <p class="submenuEr">Kokubo供应商，可循环使用</p>
        <p>
            <span class="submenuSan">¥</span>
            <span class="submenuSi">1</span>
            <span class="submenuWu">单买价¥9.9</span>
        </p>
        <p>
            <span class="submenuLiu">包邮</span>
        </p>
        <p class="submenuQi">此团仅限新用户参团，且在APP内参团/开团</p>
    </div>
    <div class="refund">
        <div class="specificatio">
            <p class="line_heg">
                <span class="chakans">查看规格</span>
                <span class="shiyan"> </span>
                <i class="sanjiao"></i>
            </p>
            <p class="xianline"></p>
            <p class="line_heg">
                <span class="zhifus">支付开团并邀请4人参团，人数不足自动退款</span>
                <i class="sanjiao"></i>
            </p>
        </div>
    </div>
    <div class="m-goodIntro">
        <div class="attrs">
            <h4 class="titles">商品参数</h4>
            <ul class="lists">
                <li>
                    <span class="name">产地</span>
                    <span class="names">日本</span>
                </li>
                <li>
                    <span class="name">材质</span>
                    <span class="names">聚丙烯</span>
                </li>
                <li>
                    <span class="name">尺寸</span>
                    <span class="names">长168mm×宽95mm×高20mm</span>
                </li>
                <li>
                    <span class="name">重量</span>
                    <span class="names">0.063kg</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="htmlDetail">
        <p>
            <img src="https://yanxuan.nosdn.127.net/d7727359659e19308df67e5e7c3d384e.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/dd9bc1f44a679fa109a840957ae69968.jpg">
        </p>
        <p>
            <img src="https://yanxuan.nosdn.127.net/e689f5be9eac3f1781b181ccfe54238a.jpg">
        </p>
        <p><img src="https://yanxuan.nosdn.127.net/ed38ac904bb22a130be0f394abf8ef16.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/2ed9926b8410f415d0a6d7ea5ec62966.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/20c6b5afc7a7adfc0103e66189bc4e8e.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/da05106a1bff4317565a755be2210fd1.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/4e5d6ad7ca269f22c704680b6332e41d.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/6cd6615299012a81aade00e0f250d4f9.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/fae995e084c864389127751ea2f7e39b.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/c1791a35c0f43b1a08cbb83201a14083.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/da51b12ca7c26665cd73e4525f53454f.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/fed5a316475f7f9215ed9ac34f97f7c5.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/6dc06717a432fc5b16fd864650fdf716.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/9af9af27c7580f1945afd3dcffb4d258.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/5ffea396b172b4d4e953efff285c6447.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/ce14310fcc949c785077f07bee1c8210.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/f36486cb5010b7978a598e44158de4dd.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/35ee7bf3799dcbb645fef9be34a3de01.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/f9a3915dbb89e915a28fbe19019fb2e1.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/3a857230bd822a63db717b5540ee2db9.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/9da508c3f7270a68b9b6375b4913b2f4.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/086f4791aec6f0a228a051a5b71de4e3.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/46cc1901625c902df9240a8d473cde91.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/b2fd15070061751eb587bfdee3ee77c7.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/e7d783251e023efbfaf1f717573aa5c4.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/1e67ce2e90a00ddf7dba309560387808.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/e61e775e8ab7fbc6f597eef004968e4a.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/8b468ecd828a5dc9386265df1366ddfb.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/654283fef2b9bdde753fea3ba9abf3ca.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/d05f5d842ac6bfd5bb48682ea30ebb74.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/60abdd25d1901782255dd6b3dc83fa98.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/635f4feb74637adc56dd50313b22cf5f.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/b3805b87b0fe2c06cc460aba25279678.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/9cf8753fd4436ccf5f7c48c90cfc2a32.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/bfdd9f52139be324d291bbcc31790f28.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/434186586041eb417125652b244585ed.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/b093bd2d455dc0e9c2575f85339d8f61.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/dce9329d3b100c7a2f06f6774615bd03.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/2fbea6aa4184d178ec5bc76162edf266.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/5b1c83435334127e2e13a87aefc9eed5.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/da5dc0b7eb44194699c32c0e5ea9f012.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/ce9cb95d726fcd2b8432ebb7060503a3.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/33341c823c98d4db14456e832f8d1ae8.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/5926a310544b992adab8b8c0c94f5a35.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/de4c98126c53e4bdcee1318cf6cd89aa.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/e2868c832eff8361301176b3ee9094e7.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/23ffefa3e284dbb5ec746a117b207c62.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/6fc38a9292b5e3bc92db65abbcf1e071.jpg">
    </p><p><img src="https://yanxuan.nosdn.127.net/bb37427970d4547f6c6f76f119f1fe38.jpg">
    </p>
        <p>
            <br>
        </p>
    </div>

    <div class="TheTail">
        <div class="footLeft">
            <span>单独购买</span>
            <span>￥</span>
            <span>9.9</span>
        </div>
        <div class="footRight">
            <span>已抢完</span>
        </div>
    </div>
</div>

<div class="select">
    <div class="dt-paramselect">
        <div class="info-con">
            <div class="selectLogo">
                <img src="https://yanxuan.nosdn.127.net/3df301a73c0c6241add0315f0732ecd2.png?quality=90&thumbnail=200x200&imageView" alt="">
            </div>
            <div class="selectRight">
                <p class="margin">
                    <span class="prices">价格：¥</span>
                    <span class="prices ml_5">5</span>
                    <span class="numberText">￥12.9</span>
                </p>
                <p class="ModelNumber">
                    <span>已选择：</span>
                    <span class="qianbian"></span>
                    <span class="TheTrumpet"></span>
                </p>
                <p>
                    <span class="quantity">数量：</span>
                    <span class="quantity">x1</span>
                </p>
            </div>
            <div class="clear"></div>
            <div class="spencon">
                <p class="spen_tt">颜色</p>
                <p>
                    <span class="brown onniu">牛皮棕</span>
                    <span class="brown onpi">浅灰</span>
                </p>
            </div>
            <div class="spencon">
                <p class="spen_tt">尺寸</p>
                <p>
                    <span class="brown trumpet">小号</span>
                </p>
            </div>
        </div>

        <div class="TheTailss">
            <div class="jiantou">
                <span>
                    <img class="arrow" src="./h5/image/NeteaseStrictly/arrow.png" alt="">
                </span>
            </div>
            <div class="footLeftss">
                <span>单独购买</span>
                <span>￥</span>
                <span>12.9</span>
            </div>
            <div class="footRightss">
                <span>已抢完</span>
            </div>
        </div>
    </div>
</div>

<div class="return">
    <span class="returnTop"></span>
</div>
<div class="popup">
    <span>请选择颜色</span>
</div>



<script src="./h5/js/qwe/qwe.js"></script>
<script type="text/javascript" src="./h5/js/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        var $TheTrumpet = $('.TheTrumpet'),
            $qianbian = $('.qianbian');
        if(!$TheTrumpet.text() || !$qianbian.text()){
            $('.chakans').html('查看规则');
        }
        var $spencon = $('.spencon'),
            $brown = $spencon.find('p .brown')
        $brown.on('click', function () {
            var $this = $(this);
            $this.addClass('redColor').siblings('.brown').removeClass('redColor');
        });
        $('.onpi').on('click', function () {
            $('.qianbian').html('浅色');
        });
        $('.trumpet').on('click', function () {
            $('.TheTrumpet').html('小号');
        });
        $('.onniu').on('click', function () {
            $('.qianbian').html('牛皮棕');
        });
        $('.jiantou').on('click', function () {
            if($TheTrumpet.text() && $qianbian.text()){
                $('.chakans').html('已选择：'+$('.qianbian').text()+$('.TheTrumpet').text());
            }else{
                $('.chakans').html('查看规则');
            }
            $('.select').hide();
            $('.header').show();
        });
        $('.line_heg').on('click', function () {
            $('.header').hide();
            $('.select').show();
        });


        $('.footRightss').on('click', function () {
            if(!$qianbian.text()) {
                $('.popup').html('请选择颜色').fadeIn();
                setInterval(function () {
                    $('.popup').fadeOut();
                }, 3000);
                return false;
            } else if(!$TheTrumpet.text()){
                $('.popup').html('请选择尺寸').fadeIn();
                setInterval(function () {
                    $('.popup').fadeOut();
                }, 3000);
            }

        })
    });
    $(document).ready(function () {
        var $return = $('.return');
        $return.on('click', function () {
            $('html').animate({
                scrollTop: 0
            },300);
        });
        $(window).on('scroll', function () {
            var $this = $(this),
                h = $this.height(),
                s = $this.scrollTop();
            if(s > h){
                $return.fadeIn();
            }else{
                $return.fadeOut();
            }
        })
    })
</script>
</body>
</html>