<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/activity.css">
    <style>
        .swiper-slide{
            min-height: 400px !important;
        }
        .swiper-slide img {
            width: 100%;
        }
        .slide1{
            background: url('https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg') no-repeat;
            background-size: auto 400px;
            background-position: center ;

        }
        .slide2{
            background: url('https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg') no-repeat;
            background-size: auto 400px;
            background-position: center ;
        }
        .slide3{
            background: url('https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg') no-repeat;
            background-size: auto 400px;
            background-position: center ;
        }
    </style>
    <script>
        /**
         * Created by Jerry on 17/8/23.
         */
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
// alert(clientWidth);
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                        }
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>
<div class="m-detail-slide-con">
    <div class="m-slide">
        <div class="swiper-container swiper-container-1" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img  class="img1" alt=""  src="https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg">
                </div>
                <div class="swiper-slide">
                    <img  class="img2" alt="" src="https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg" ></div>
                <div class="swiper-slide">
                    <img  class="img3" alt="" src="https://yanxuan.nosdn.127.net/c229ced4e4ca96a84278193a876198ab.jpg">
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-bullets">
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet"></span>
                <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
            </div>
        </div>
        <div class="m-flashSale detailFlashSale active">
            <span class="title">三石福利价</span><span class="status">抢购中...</span>
            <div class="right">
                <span class="label"><span>离结束还剩</span><span >&nbsp;</span></span>
                <div >
                    <span >1</span><span>天</span><span>11</span><span>小时</span>
                </div>
            </div>
        </div>
    </div>

    <div class="m-characteristic" >
        <div class="item" >
            <div class="left" >
                <img src="https://yanxuan.nosdn.127.net/8c9423354039f62774b319eda098f7e4.png" >
            </div>
            <div class="right" >
                <div class="text" >
                    升级大底
                </div>
                <div class="text">
                    回弹有力
                </div>
            </div>
        </div>
        <div class="item" >
            <div class="left" >
                <img src="https://yanxuan.nosdn.127.net/2548388897287f319f87babcbaa653be.png" >
            </div>
            <div class="right" >
                <div class="text" >
                    流线外形
                </div>
                <div class="text">
                    时尚炫酷
                </div>
            </div>
        </div>
        <div class="item">
            <div class="left" >
                <img src="https://yanxuan.nosdn.127.net/ba2aef80286eef2910f03a3fc8c27c70.png" >
            </div>
            <div class="right" >
                <div class="text" >
                    人体工学
                </div>
                <div class="text" >
                    学步首选
                </div>
            </div>
        </div>
    </div>
    <div class="dt-section-1">
        <div class="m-detailBaseInfo" >
            <div class="content">
                <div class="info" >
                    <div class="name" >
                        毛毛虫儿童运动鞋
                    </div>
                    <div class="desc">
                        仅售供应商建议价的1/3
                    </div>
                    <div class="price" >
                        <span class="priceArea" ><span class="currentPrice" ><span >¥</span>
                            <span >99</span></span>
                            <small class="couterPrice"><span>¥</span><span>129.00</span></small></span>
                    </div>
                    <div class="tagList">
                        <span></span>
                        <div class="wrap">
                            <li class="item"><span>
                                <a class="tag" href="/item/tagItemList?tagName=爆品&amp;tagType=0&amp;tagId=5599134" >
                                    <span >爆品</span>
                                    <i class="u-icon u-icon-detailTagArrow"></i>
                                </a>
                            </span>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="wrap">
                        <div class="num">
                            999+
                        </div>
                        <div class="com">
                            用户评价
                        </div>
                        <div class="more">
                            查看
                        </div>
                    </div>
                </div>
            </div>
            <div class="specSelect">
                <div class="m-listItem undefined">
                    <div class="inner" >
                        <div class="inner">
                            <span class="it">请选择规格数量</span>
                        </div>
                    </div>
                    <i class="icon u-icon u-address-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="remark-wraper">
        <div class="m-listItem undefined noArrow">
            <div class="inner">
                <a class="remark" href="javascript:;">备注：国际知名运动品牌合作工厂制造</a>
            </div>
        </div>
    </div>
    <div class="m-hdrkDetail">
        <a href="http://you.163.com/act/pub/BJLFmNiMgZ.html">
            <div class="m-listItem undefined">
                <div class="inner">
                    <div class="m-actEntry">
                        <label><span>1</span><span>个促销：</span></label>
                        <div class="m-actInfo">
                            <span class="w-tag tag">十月好物</span><span class="txt">榜单好物特惠 全场满400立减65</span>
                        </div>
                    </div>
                </div>
                <i class="icon u-icon u-address-right"></i>
            </div>
        </a>
    </div>
    <div class="service-wraper dt-section" >
        <div >
            <div class="m-serviceEntry" >
                <div class="left" >
                    服务：
                </div>
                <div class="right " >
                    <div class="right-item-wraper">
                        <div class="right-item">
                            30天无忧退换货
                        </div>
                        <div class="right-item">
                            48小时快速退款
                        </div>
                    </div>
                    <div class="right-item-wraper">
                        <div class="right-item">
                            满88元免邮费
                        </div>
                        <div class="right-item">
                            网易自营品牌
                        </div>
                    </div>
                </div>
                <i class="icon u-icon u-address-right"></i>
            </div>
        </div>
    </div>
    <div class="dt-section">
        <div class="m-detailComment">
            <header><a>
                <h3 class="title"><span>用户评价(</span><span>999+</span><span>)</span></h3>
                <div class="comment-checkAll">
                    <span>98.1% 好评</span><i class="u-icon u-address-right icon"></i>
                </div>
            </a></header>
            <div class="g-c">
                <div class="m-comment m-comment-detail">
                    <header class="">
                        <div class="left">
                            <img class="avatar" src="https://yanxuan.nosdn.127.net/e561fe7a1153e999770a0d052649c9e8">
                            <span class="name">涵****</span>
                            <i class="u-icon u-icon-v1"></i>
                        </div>
                    </header>
                    <div class="extraInfo">
                        <span class="time">2017-09-10 23:40:32</span>
                        <p class="skus">
                            经典黑; 195(2.0)，脚长20~21cm
                        </p>
                    </div>
                    <div class="content">
                        <div class="inner">
                            很划算啊、特意和之前买的正品比了比，1/4的价格，差了一个标
                        </div>
                    </div>
                    <div class="commentPics">
                        <div class="m-commentPics">
                            <ul class="list">
                                <li class="item-wrap">
                                    <div class="item">
                                        <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg" style="height: 100%;">
                                    </div>
                                </li>
                            </ul>
                            <div class="m-lightbox" style="display:none;">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="pinch">
                                                <div class="bg-white">
                                                    <img src="https://yanxuan.nosdn.127.net/1a5b6ea9cd7f020048b7d75c1c426878.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="CustomerService-wrap">
                            <div class="CustomerService-content" >
                                <span class="CustomerService-title">小选回复：</span>
                                <span >感谢您的支持与认可，严选竭力追求为客户提供最高性价比的商品，我们会不断的完善商品与服务，给您提供更佳的购物体验，期待您的再次选购，祝您生活愉快！！！</span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div class="m-itemDetail">
        <div class="dt-section dt-section-1">
            <div class="m-attrCon">
                <div class="attrList">
                    <div class="tt">
                        商品参数
                    </div>
                    <div class="item">
                        <div class="left">
                            安全类别
                        </div>
                        <div class="right" >
                            <div class="con">
                                GB 30585-2014 儿童鞋安全技术规范
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            执行标准
                        </div>
                        <div class="right">
                            <div class="con">
                                QB/T4331-2012 儿童旅游鞋
                            </div>
                        </div>
                    </div>
                    <div class="item" >
                        <div class="left">
                            注意事项
                        </div>
                        <div class="right">
                            <div class="con">
                                请仔细测量宝宝脚长，然后参考详情末端尺码表选择购买
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dt-section dt-section-1">
            <div class="m-detailHtml">
                <p>
                    <img src="https://yanxuan.nosdn.127.net/75dc3b46655518ed8ba2df8f37d0f3ae.jpg" _src="https://yanxuan.nosdn.127.net/75dc3b46655518ed8ba2df8f37d0f3ae.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2f85f7dbd3f1a9b263be78297abe7e82.jpg" _src="https://yanxuan.nosdn.127.net/2f85f7dbd3f1a9b263be78297abe7e82.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/67461cd76c62680cd3ab570e716a0b16.jpg" _src="https://yanxuan.nosdn.127.net/67461cd76c62680cd3ab570e716a0b16.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/29b7f3657e0606f428d80e964998bbe0.jpg" _src="https://yanxuan.nosdn.127.net/29b7f3657e0606f428d80e964998bbe0.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c4bcb5eaa26e9c0a9269db33b1f1c33e.jpg" _src="https://yanxuan.nosdn.127.net/c4bcb5eaa26e9c0a9269db33b1f1c33e.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/93f367ca2310060f12fcaefabd08f5ea.jpg" _src="https://yanxuan.nosdn.127.net/93f367ca2310060f12fcaefabd08f5ea.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a1738d09289a3040e0116dbed4840223.jpg" _src="https://yanxuan.nosdn.127.net/a1738d09289a3040e0116dbed4840223.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/e65d4f8ccffc4b6c6ee70f83396f24cf.jpg" _src="https://yanxuan.nosdn.127.net/e65d4f8ccffc4b6c6ee70f83396f24cf.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c1390afa739193074f36c51f252a600c.jpg" _src="https://yanxuan.nosdn.127.net/c1390afa739193074f36c51f252a600c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f62a6ccb9333b7bd4ec36a0c8f39a399.jpg" _src="https://yanxuan.nosdn.127.net/f62a6ccb9333b7bd4ec36a0c8f39a399.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/de2f5aaefe6e0c698152b0396801970f.jpg" _src="https://yanxuan.nosdn.127.net/de2f5aaefe6e0c698152b0396801970f.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/6066bbbb43a4dcd360104ca869c3bca4.jpg" _src="https://yanxuan.nosdn.127.net/6066bbbb43a4dcd360104ca869c3bca4.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/772c05567f4de506f7ea9b49eca63df1.jpg" _src="https://yanxuan.nosdn.127.net/772c05567f4de506f7ea9b49eca63df1.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a5aeafd9c95efd2121bcbcb99e362d81.jpg" _src="https://yanxuan.nosdn.127.net/a5aeafd9c95efd2121bcbcb99e362d81.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/20135a3d78763e3370b10affd30c2d84.jpg" _src="https://yanxuan.nosdn.127.net/20135a3d78763e3370b10affd30c2d84.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/b31017b86dd0e3fc508563f084094149.jpg" _src="https://yanxuan.nosdn.127.net/b31017b86dd0e3fc508563f084094149.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/70c4454779daca4c89ea9b9ad3b320ed.jpg" _src="https://yanxuan.nosdn.127.net/70c4454779daca4c89ea9b9ad3b320ed.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/1b1a14b6b83b41cd5f055e65f373acfa.jpg" _src="https://yanxuan.nosdn.127.net/1b1a14b6b83b41cd5f055e65f373acfa.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/8021e7c48cff7de8cd99885075e8856d.jpg" _src="https://yanxuan.nosdn.127.net/8021e7c48cff7de8cd99885075e8856d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/1b16e5f8373b060ffe63a3ea5ae475fd.jpg" _src="https://yanxuan.nosdn.127.net/1b16e5f8373b060ffe63a3ea5ae475fd.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/17dd2f1af499f308ce9a46f1b0fe07e2.jpg" _src="https://yanxuan.nosdn.127.net/17dd2f1af499f308ce9a46f1b0fe07e2.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/aaed4de97e8f8e1b08d23a6ba31fc16f.jpg" _src="https://yanxuan.nosdn.127.net/aaed4de97e8f8e1b08d23a6ba31fc16f.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f12444342569f2aad4de8562db931996.jpg" _src="https://yanxuan.nosdn.127.net/f12444342569f2aad4de8562db931996.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/22ac0a1f2f363d0eafbdd79d2485b2c5.jpg" _src="https://yanxuan.nosdn.127.net/22ac0a1f2f363d0eafbdd79d2485b2c5.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/9d9f06cd5278eae4aa4ef820d723d763.jpg" _src="https://yanxuan.nosdn.127.net/9d9f06cd5278eae4aa4ef820d723d763.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/ea76e15a3e9325bed35f72896b8f482d.jpg" _src="https://yanxuan.nosdn.127.net/ea76e15a3e9325bed35f72896b8f482d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/84c6eb4206fa4659c1621110bdbf116b.jpg" _src="https://yanxuan.nosdn.127.net/84c6eb4206fa4659c1621110bdbf116b.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/fa454be842494f4b04e2028c40780aba.jpg" _src="https://yanxuan.nosdn.127.net/fa454be842494f4b04e2028c40780aba.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/bd8d0b95fbc301cbe4523fa6317373f0.jpg" _src="https://yanxuan.nosdn.127.net/bd8d0b95fbc301cbe4523fa6317373f0.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/988e4c92b3aeb62f589a4f04f2199fe4.jpg" _src="https://yanxuan.nosdn.127.net/988e4c92b3aeb62f589a4f04f2199fe4.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c203a8b54d3a766f451e3a3f33c2b9a4.jpg" _src="https://yanxuan.nosdn.127.net/c203a8b54d3a766f451e3a3f33c2b9a4.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/b3593bf9f59e57e0de962eceeed28bd7.jpg" _src="https://yanxuan.nosdn.127.net/b3593bf9f59e57e0de962eceeed28bd7.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/905da4e3acb4e2062e07e880029575a9.jpg" _src="https://yanxuan.nosdn.127.net/905da4e3acb4e2062e07e880029575a9.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/cfbd973843833bd427d01c9c997150da.jpg" _src="https://yanxuan.nosdn.127.net/cfbd973843833bd427d01c9c997150da.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/7b1a7b6195eb5184fcb7e7203de816a4.jpg" _src="https://yanxuan.nosdn.127.net/7b1a7b6195eb5184fcb7e7203de816a4.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5832a2c6e1c473ea4a1fab689f1ff24a.jpg" _src="https://yanxuan.nosdn.127.net/5832a2c6e1c473ea4a1fab689f1ff24a.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/95eda70866121031b5080643f5c792aa.jpg" _src="https://yanxuan.nosdn.127.net/95eda70866121031b5080643f5c792aa.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/61491d9417647a4003e03a0244daa2cb.jpg" _src="https://yanxuan.nosdn.127.net/61491d9417647a4003e03a0244daa2cb.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/b8838c2fa99f27d3f5219e3623a9e77b.jpg" _src="https://yanxuan.nosdn.127.net/b8838c2fa99f27d3f5219e3623a9e77b.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/01b50f2014d63a5d7ff88241cd7e01fe.jpg" _src="https://yanxuan.nosdn.127.net/01b50f2014d63a5d7ff88241cd7e01fe.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/deb9edeacc7fb5722367d0fda5967e0c.jpg" _src="https://yanxuan.nosdn.127.net/deb9edeacc7fb5722367d0fda5967e0c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/271ee7b2876b2fb558134cade9ab47de.jpg" _src="https://yanxuan.nosdn.127.net/271ee7b2876b2fb558134cade9ab47de.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5433f558b551e79a0a3713fe38f60ee8.jpg" _src="https://yanxuan.nosdn.127.net/5433f558b551e79a0a3713fe38f60ee8.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/4648f231675fc7c7b4fe29b5347b520d.jpg" _src="https://yanxuan.nosdn.127.net/4648f231675fc7c7b4fe29b5347b520d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/68c6a456b500407c4cdadeec7ff514cc.jpg" _src="https://yanxuan.nosdn.127.net/68c6a456b500407c4cdadeec7ff514cc.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5fc750a446af8acbeb71d4483aecce66.jpg" _src="https://yanxuan.nosdn.127.net/5fc750a446af8acbeb71d4483aecce66.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/e7be2225e8138f1379ca6a1882d7cf9c.jpg" _src="https://yanxuan.nosdn.127.net/e7be2225e8138f1379ca6a1882d7cf9c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c72a851089f09dda8ed6642f0195be3c.jpg" _src="https://yanxuan.nosdn.127.net/c72a851089f09dda8ed6642f0195be3c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/bc9046fea750cc3fdc8aecf340790a90.jpg" _src="https://yanxuan.nosdn.127.net/bc9046fea750cc3fdc8aecf340790a90.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/96ba0231695fdc60231b5a7b13c80753.jpg" _src="https://yanxuan.nosdn.127.net/96ba0231695fdc60231b5a7b13c80753.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/0a41b5ade1c32d0d417f1de0fd2e331e.jpg" _src="https://yanxuan.nosdn.127.net/0a41b5ade1c32d0d417f1de0fd2e331e.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/3bd17f41c0b249d882e80dcb504e5e7c.jpg" _src="https://yanxuan.nosdn.127.net/3bd17f41c0b249d882e80dcb504e5e7c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2e2dffcffc132ccaaae21e615d53d13b.jpg" _src="https://yanxuan.nosdn.127.net/2e2dffcffc132ccaaae21e615d53d13b.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/59a99b96bfb0e418822efd108a14459b.jpg" _src="https://yanxuan.nosdn.127.net/59a99b96bfb0e418822efd108a14459b.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a7c43f9dc63ac11d239d3dc945ba1ddf.jpg" _src="https://yanxuan.nosdn.127.net/a7c43f9dc63ac11d239d3dc945ba1ddf.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/50ba05c1d3e856e3b6011deab637329d.jpg" _src="https://yanxuan.nosdn.127.net/50ba05c1d3e856e3b6011deab637329d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/977582fde0485342a35b600ef0c2a261.jpg" _src="https://yanxuan.nosdn.127.net/977582fde0485342a35b600ef0c2a261.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2f6c0a07489fd20bf6e3c7e738cfdd6e.jpg" _src="https://yanxuan.nosdn.127.net/2f6c0a07489fd20bf6e3c7e738cfdd6e.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/e338b95471788e0a84734e4329823ed9.jpg" _src="https://yanxuan.nosdn.127.net/e338b95471788e0a84734e4329823ed9.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2e340fb14188aa55a0d7d1cd77b04a32.jpg" _src="https://yanxuan.nosdn.127.net/2e340fb14188aa55a0d7d1cd77b04a32.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/7ab8599dc031c9a3bcd5af4a1960bcfe.jpg" _src="https://yanxuan.nosdn.127.net/7ab8599dc031c9a3bcd5af4a1960bcfe.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5b6c84c28d942335abd5dae76e4cd047.jpg" _src="https://yanxuan.nosdn.127.net/5b6c84c28d942335abd5dae76e4cd047.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/0dffe2f886e94d07c91b08ccfffa1671.jpg" _src="https://yanxuan.nosdn.127.net/0dffe2f886e94d07c91b08ccfffa1671.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/22d23cb32bd269e39f9241bd8f8f0977.jpg" _src="https://yanxuan.nosdn.127.net/22d23cb32bd269e39f9241bd8f8f0977.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5c9a36945dfadd67986ebba736483e07.jpg" _src="https://yanxuan.nosdn.127.net/5c9a36945dfadd67986ebba736483e07.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/79bf93320727bc21c63e92954be5fb76.jpg" _src="https://yanxuan.nosdn.127.net/79bf93320727bc21c63e92954be5fb76.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/3d4ba10427241e2fc458b1d283cad106.jpg" _src="https://yanxuan.nosdn.127.net/3d4ba10427241e2fc458b1d283cad106.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f2c92c4ae969d2ed1139a9a5bdc9acbe.jpg" _src="https://yanxuan.nosdn.127.net/f2c92c4ae969d2ed1139a9a5bdc9acbe.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5bcea0b70ea4fda608a0767d112dc5d6.jpg" _src="https://yanxuan.nosdn.127.net/5bcea0b70ea4fda608a0767d112dc5d6.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c57cd97c83e3233197ab10ab961e60f9.jpg" _src="https://yanxuan.nosdn.127.net/c57cd97c83e3233197ab10ab961e60f9.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/927e53163938936f162567b75b5b3207.jpg" _src="https://yanxuan.nosdn.127.net/927e53163938936f162567b75b5b3207.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/21d676ea6e3e3f30ec2ef98928349734.jpg" _src="https://yanxuan.nosdn.127.net/21d676ea6e3e3f30ec2ef98928349734.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2d2de5ea1e6133afe260bfb2a91969ed.jpg" _src="https://yanxuan.nosdn.127.net/2d2de5ea1e6133afe260bfb2a91969ed.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/2276dca129c3d0bc7cd5e0d6b889e871.jpg" _src="https://yanxuan.nosdn.127.net/2276dca129c3d0bc7cd5e0d6b889e871.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/9048817543fac607fc0fad908fc155e8.jpg" _src="https://yanxuan.nosdn.127.net/9048817543fac607fc0fad908fc155e8.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/6ee1817d8d33bcd009e142f847506e38.jpg" _src="https://yanxuan.nosdn.127.net/6ee1817d8d33bcd009e142f847506e38.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/9e28bb6708d4107eec9600a6e83c6058.jpg" _src="https://yanxuan.nosdn.127.net/9e28bb6708d4107eec9600a6e83c6058.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/fae1bf93f8bfe92b0e19a2882df975af.jpg" _src="https://yanxuan.nosdn.127.net/fae1bf93f8bfe92b0e19a2882df975af.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/27e45e3a00ed6f0e7e1b98d82f54fc88.jpg" _src="https://yanxuan.nosdn.127.net/27e45e3a00ed6f0e7e1b98d82f54fc88.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/e8df4c08806dc357763fe0b43fe7f7df.jpg" _src="https://yanxuan.nosdn.127.net/e8df4c08806dc357763fe0b43fe7f7df.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a04970aa96056fbe35845564c202f4cc.jpg" _src="https://yanxuan.nosdn.127.net/a04970aa96056fbe35845564c202f4cc.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f53c048bbfcfe659300129be7b19443f.jpg" _src="https://yanxuan.nosdn.127.net/f53c048bbfcfe659300129be7b19443f.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/32c2ce98a9f6db7e4f236bb1a554a0a0.jpg" _src="https://yanxuan.nosdn.127.net/32c2ce98a9f6db7e4f236bb1a554a0a0.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/814db913e11b6412169c7f285623b7c5.jpg" _src="https://yanxuan.nosdn.127.net/814db913e11b6412169c7f285623b7c5.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/e25fb80d9cd793cb68fddcfe62a40ec8.jpg" _src="https://yanxuan.nosdn.127.net/e25fb80d9cd793cb68fddcfe62a40ec8.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a42dba68c5d71ba7d6977b56611fed0d.jpg" _src="https://yanxuan.nosdn.127.net/a42dba68c5d71ba7d6977b56611fed0d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/07d93af2846ae15fa51b4ef3c8d15c47.jpg" _src="https://yanxuan.nosdn.127.net/07d93af2846ae15fa51b4ef3c8d15c47.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c335514f1eafce78263970ec66a5752f.jpg" _src="https://yanxuan.nosdn.127.net/c335514f1eafce78263970ec66a5752f.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/ec005e87278ab5400881f16b30af5767.jpg" _src="https://yanxuan.nosdn.127.net/ec005e87278ab5400881f16b30af5767.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/de712e1d9ac2a108f0917b83322e6449.jpg" _src="https://yanxuan.nosdn.127.net/de712e1d9ac2a108f0917b83322e6449.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/68f8d15491f58a937b711da3618f607c.jpg" _src="https://yanxuan.nosdn.127.net/68f8d15491f58a937b711da3618f607c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/90f1193b803fde4dcf7326d313f03070.jpg" _src="https://yanxuan.nosdn.127.net/90f1193b803fde4dcf7326d313f03070.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/528025657c52fd7570d6f898d4cb3e5d.jpg" _src="https://yanxuan.nosdn.127.net/528025657c52fd7570d6f898d4cb3e5d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a6f06e06e8189c9b85d2d549a897eae7.jpg" _src="https://yanxuan.nosdn.127.net/a6f06e06e8189c9b85d2d549a897eae7.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/ef33b714fe4173b75d17faff11be43ad.jpg" _src="https://yanxuan.nosdn.127.net/ef33b714fe4173b75d17faff11be43ad.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/af8f74cfb917767095ff30ca8d20de38.jpg" _src="https://yanxuan.nosdn.127.net/af8f74cfb917767095ff30ca8d20de38.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/0c6855bf90475ecbf8240995a7220d3e.jpg" _src="https://yanxuan.nosdn.127.net/0c6855bf90475ecbf8240995a7220d3e.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/eae870393c304fe8831dfb046f81f8e0.jpg" _src="https://yanxuan.nosdn.127.net/eae870393c304fe8831dfb046f81f8e0.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c261f39f3ac5df38f562a153fba55a94.jpg" _src="https://yanxuan.nosdn.127.net/c261f39f3ac5df38f562a153fba55a94.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a0260334e9e9f5c5bc75da0e8980f0d5.jpg" _src="https://yanxuan.nosdn.127.net/a0260334e9e9f5c5bc75da0e8980f0d5.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/8b46ea68e3018902a598ffa6146c5420.jpg" _src="https://yanxuan.nosdn.127.net/8b46ea68e3018902a598ffa6146c5420.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/00c740c3354c9ffe8c3765d7f8f2900f.jpg" _src="https://yanxuan.nosdn.127.net/00c740c3354c9ffe8c3765d7f8f2900f.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/723301a839f5423f8bd20f7edab42f47.jpg" _src="https://yanxuan.nosdn.127.net/723301a839f5423f8bd20f7edab42f47.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/76bcf54c5ed0aaec1ccbdea286f7d00c.jpg" _src="https://yanxuan.nosdn.127.net/76bcf54c5ed0aaec1ccbdea286f7d00c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a9343151de3dcacaff0edfdf2e721871.jpg" _src="https://yanxuan.nosdn.127.net/a9343151de3dcacaff0edfdf2e721871.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f2bcea1fceada5da9dda2bdbc8c67e3b.jpg" _src="https://yanxuan.nosdn.127.net/f2bcea1fceada5da9dda2bdbc8c67e3b.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/45debcf7a64f47f30125aeb4fa91c927.jpg" _src="https://yanxuan.nosdn.127.net/45debcf7a64f47f30125aeb4fa91c927.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/0b9116f02e23fac941ab13786e879361.jpg" _src="https://yanxuan.nosdn.127.net/0b9116f02e23fac941ab13786e879361.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5fb0c6ab0d9012aa949812e417d4b30c.jpg" _src="https://yanxuan.nosdn.127.net/5fb0c6ab0d9012aa949812e417d4b30c.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/a61286c1b530e92e8b872633369c2d30.jpg" _src="https://yanxuan.nosdn.127.net/a61286c1b530e92e8b872633369c2d30.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/afe4f28c497a6eaaff6308edb6c124d5.jpg" _src="https://yanxuan.nosdn.127.net/afe4f28c497a6eaaff6308edb6c124d5.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/9de94c56fa05142252ad10401627ac94.jpg" _src="https://yanxuan.nosdn.127.net/9de94c56fa05142252ad10401627ac94.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/f6dd7ecf0a2252860b86ee17dbbec6cb.jpg" _src="https://yanxuan.nosdn.127.net/f6dd7ecf0a2252860b86ee17dbbec6cb.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c09125e0eec2fa91a48e8343f505ef00.jpg" _src="https://yanxuan.nosdn.127.net/c09125e0eec2fa91a48e8343f505ef00.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/52cfd33ac7f75395f83aa8b48cc57671.jpg" _src="https://yanxuan.nosdn.127.net/52cfd33ac7f75395f83aa8b48cc57671.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/80939bbee1cbac8e3b0394c36c62f9cf.jpg" _src="https://yanxuan.nosdn.127.net/80939bbee1cbac8e3b0394c36c62f9cf.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/7496b20eec9cf7175eb525175c41cdf2.jpg" _src="https://yanxuan.nosdn.127.net/7496b20eec9cf7175eb525175c41cdf2.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/6c6ed3242e18638ec4d30c445fb261ce.jpg" _src="https://yanxuan.nosdn.127.net/6c6ed3242e18638ec4d30c445fb261ce.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/34e178a5dcf8c69dd802050b8c26fa1a.jpg" _src="https://yanxuan.nosdn.127.net/34e178a5dcf8c69dd802050b8c26fa1a.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/9d66314053d200d726bf3097232bd1f4.jpg" _src="https://yanxuan.nosdn.127.net/9d66314053d200d726bf3097232bd1f4.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/84b68327308b77e8844cabb708fbe7c6.jpg" _src="https://yanxuan.nosdn.127.net/84b68327308b77e8844cabb708fbe7c6.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/0a2f0b968ef85d20b1f0f6cb32bbd255.jpg" _src="https://yanxuan.nosdn.127.net/0a2f0b968ef85d20b1f0f6cb32bbd255.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/d39709960fc2dfd76f5f887b4defd70d.jpg" _src="https://yanxuan.nosdn.127.net/d39709960fc2dfd76f5f887b4defd70d.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/37202c34742a9282a4a988a57d1ed507.jpg" _src="https://yanxuan.nosdn.127.net/37202c34742a9282a4a988a57d1ed507.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/41544c0cda5e65f377599e495c8d78c3.jpg" _src="https://yanxuan.nosdn.127.net/41544c0cda5e65f377599e495c8d78c3.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/7acf6e0f6c15dfa350d5e8aaf51f47d2.jpg" _src="https://yanxuan.nosdn.127.net/7acf6e0f6c15dfa350d5e8aaf51f47d2.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/d32e8ad71812c3687aadaf6b9e15d3ce.jpg" _src="https://yanxuan.nosdn.127.net/d32e8ad71812c3687aadaf6b9e15d3ce.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/c522c6ebd87be98f7b24d3762acc33aa.jpg" _src="https://yanxuan.nosdn.127.net/c522c6ebd87be98f7b24d3762acc33aa.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/fcee2bdc4f2642f4f7975cba0634147e.jpg" _src="https://yanxuan.nosdn.127.net/fcee2bdc4f2642f4f7975cba0634147e.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/5c6e889b680b50996d116c252ce50d13.jpg" _src="https://yanxuan.nosdn.127.net/5c6e889b680b50996d116c252ce50d13.jpg" style="">
                </p>
                <p>
                    <img src="https://yanxuan.nosdn.127.net/4eb5e1ae5113efc9a97cfe76b1ad6d85.jpg" _src="https://yanxuan.nosdn.127.net/4eb5e1ae5113efc9a97cfe76b1ad6d85.jpg" style="">
                </p>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div class="dt-section dt-section-2">
            <div class="m-reportCheck">
                <h3 class="title"><span class="text">质检报告</span></h3>
                <div class="bd">
                    <img src="https://yanxuan.nosdn.127.net/b094a33895a6f3a2a9f77badfa5adbe0.jpg?imageView=&amp;thumbnail=720x0&amp;quality=75">
                    <i class="zoomIn"></i>
                </div>
                <div class="m-lightbox" style="display:none;">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/b094a33895a6f3a2a9f77badfa5adbe0.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/bc146160168d25b02e15260c4a502bae.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/597e2e7495693d325555d49fc643b453.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/bea277c418608b57342900952610a109.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/735b5001b735f9d87fd2f830cd108921.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/cef73738b600d1bbdaa8dfb88f97c643.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pinch">
                                    <div class="bg-white">
                                        <img src="https://yanxuan.nosdn.127.net/30dfee1a9c96829e65483ce43a9e7e59.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-commonIssues undefined">
            <div class="tt">
                <div class="line">
                </div>
                <span class="text">常见问题</span>
            </div>
            <div class="list">
                <div class="item">
                    <p class="qu">
                        <i class="u-icon u-detail-redNum"></i><span class="kin_font">购买运费如何收取？</span>
                    </p>
                    <p class="an">
                        单笔订单金额（不含运费）满88元免邮费；不满88元，每单收取10元运费。<br>
                        (港澳台地区需满500元免邮费；不满500元，每单收取30元运费)
                    </p>
                </div>
                <div class="item" >
                    <p class="qu" >
                        <i class="u-icon u-detail-redNum"></i><span class="kin_font">网易严选的订单如何配送？</span>
                    </p>
                    <p class="an">
                        网易严选会根据商品所在地、顾客所在地和商品的尺寸重量优选物流配送商，确保优质用户体验。目前暂不支持自选快递，具体物流信息可在下单成功后“我的订单-追踪物流”中查看。
                    </p>
                </div>
                <div class="item" >
                    <p class="qu" >
                        <i class="u-icon u-detail-redNum" ></i><span class="kin_font" >如何申请退换货？</span>
                    </p>
                    <p class="an">
                        1.自收到商品之日起30日内，顾客可申请无忧退货；如果是退货，退款将原路返还，不同的银行处理时间不同，预计1-5个工作日到账；<br>
                        2.内裤和食品等特殊商品无质量问题不支持退换货；<br>
                        3.退货流程：<br>
                        确认收货-申请退货-客服审核通过-用户寄回商品-仓库签收验货-退款审核-退款完成；<br>
                        4.换货流程：<br>
                        确认收货-申请换货-客服审核通过-用户寄回商品-仓库签收验货-客服确认-换货完成；<br>
                        5.退换货运费由网易严选承担。上门取件费用由网易严选统一与快递服务商结算，顾客只需将退换货商品交给上门取件快递员寄回。如顾客选择自行寄回商品，请先垫付运费，到货验证商品后，严选将以现金券形式为用户报销运费，不接受单方面到付件。
                    </p>
                </div>
                <div class="item" >
                    <p class="qu">
                        <i class="u-icon u-detail-redNum" ></i><span class="kin_font">如何开具发票？</span>
                    </p>
                    <p class="an">
                        1.请在下单时选择“我要开发票”并填写相关信息（APP仅限2.4.0及以上版本）。开具增值税专用发票需在下单时填写增票资质信息。温馨提示：请确保增票资质信息与贵司税务登记证信息一致，避免因开票信息错误给贵司带来损失。<br>
                        2.可选开票内容：<br>
                        订单中含有办公用品（箱包、文具、口罩）--办公用品、耗材、日用品、家居用品、食品、酒/饮料、服饰、化妆品；<br>
                        不含有办公用品--日用品、家居用品、食品、酒/饮料、服饰、化妆品；<br>
                        订单商品为礼品卡--预付卡。<br>
                        3.增值税专用发票开具内容为明细。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
<script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/swiper.min.js"></script>
<script type="text/javascript">
    $(".swiper-container").swiper({
        loop: true,
        autoplay: 3000
    });

</script>
</html>
