<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>123</title>
    <style>
        body{
            background: #eee;
        }
        *{ margin: 0; padding: 0}
        ul,li{ list-style: none}
        .tabClick{ overflow: hidden}
        .tabClick li{ height:40px; line-height: 40px; width: 20%; float: left; text-align: center;font-size: 15px;  color: #333;}
        .tabClick li.active{ color: #cc3a3a; transition: 0.1s; font-weight: bold}
        .tabCon{ overflow: hidden}
        .tabBox{
            position: relative;
            background: rgb(244, 244, 244);
        }
        .lineBorder{ height: 2px; overflow: hidden; border-bottom:1px solid #ccc; background: #f3f3f3}
        .lineDiv{ background: red; height: 2px; width: 15%; margin-left: 9px;}
        .wrap{
            background: #fff;
        }
        .numbering{
            padding: 15px 0 10px 20px;
        }
        .cancelDd{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding: 0 0 15px 0;
        }
        .mstrt20{
            margin-right: 20px;
        }
        .width80{
            width: 80px;
            background: red;
            height: 80px;
        }
        .contentText{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 0 0 10px 0px;
            margin-left: 20px;
        }
        .leftHFL{
            display: flex;
            justify-content: space-between;
        }
        .juzhong{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 10px;
        }
        .rightBG{
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: right;
        }
        .BlackPineapple{
            font-size: 15px;
            color: #333;
        }
        .Coffee{
            font-size: 13px;
            color: #666;
        }
        .colorRed{
            color: #cc3a3a;
            font-size: 13px;
            min-width: 40px;
        }
        .footers{
            display: flex;
            justify-content: space-between;
            padding: 10px 0 10px 20px;
        }
        .day{
            margin-right: 20px;
        }
        .Tocopewith span{
            color: #333;
            font-size: 15px;
        }
        .day span{
            display: inline-block;
            padding: 5px 30px;
            background: #bb2222;
            color: #fff;
            border: 1px solid #bb2222;
            font-size: 16px;
            border-radius: 5px;
        }
        .Tocopewith{
            line-height: 32px;
        }
        .tabList{
            background: #fff;
        }
    </style>
<body>

<!-- 代码部分begin -->
<div class="wrap" id="wrap">
    <ul class="tabClick">
        <li class="active" data-index="1">全部</li>
        <li data-index="2">待发货</li>
        <li data-index="3">已发货</li>
        <li data-index="4">待评价</li>
        <li data-index="5">退换/售后</li>
    </ul>
    <div class="lineBorder">
        <div class="lineDiv"><!--移动的div--></div>
    </div>
    <div class="tabCon">
        <div class="tabBox">
            <!--内容-->
            <div class="tabList">
                <div class="numbering">
                    <div class="cancelDd">
                        <p>
                            <span>订单编号:</span>
                            <span>23789923</span>
                        </p>
                        <p class="mstrt20">
                            <span>取消订单</span>
                        </p>
                    </div>
                </div>
                <div class="contentText">
                    <div class="leftHFL">
                        <p class="width80">
                            <img style="height: 80px;" src="./h5/image/loufang.jpg" alt="">
                        </p>
                        <p class="juzhong">
                            <span class="BlackPineapple">黑凤梨 房型折叠拖鞋架</span>
                            <span class="Coffee">咖啡色</span>
                        </p>
                    </div>
                    <div class="rightBG">
                        <p class="BlackPineapple">包裹</p>
                        <p class="colorRed">待付款</p>
                    </div>
                </div>




                <div class="footers">
                    <p class="Tocopewith">
                        <span>应付:</span>
                        <span>￥</span>
                        <span>59.00</span>
                    </p>
                    <p class="day">
                        <span>付款</span>
                    </p>
                </div>
            </div>
            <!--内容-->
            <div class="tabList">
             222
            </div>
            <div class="tabList">3恶趣味群翁</div>
            <div class="tabList">4</div>
            <div class="tabList">5</div>
        </div>
    </div>
</div>


<script type="text/javascript" src="/h5/js/jquery-1.8.3.min.js"></script>
<script>

</script>
<script charset="utf-8">
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    var status = getUrlParam("status");
    window.onload = function (){
        var windowWidth = document.body.clientWidth; //window 宽度;
        var wrap = document.getElementById('wrap');
        var tabClick = wrap.querySelectorAll('.tabClick')[0];
        var tabLi = tabClick.getElementsByTagName('li');
        var tabBox =  wrap.querySelectorAll('.tabBox')[0];
        var tabList = tabBox.querySelectorAll('.tabList');
        var lineBorder = wrap.querySelectorAll('.lineBorder')[0];
        var lineDiv = lineBorder.querySelectorAll('.lineDiv')[0];
        var tar = 0;
        var endX = 0;
        var dist = 0;
        tabBox.style.overflow='hidden';
        tabBox.style.position='relative';
        tabBox.style.width=windowWidth*tabList.length+"px";
        for(var i = 0 ;i<tabLi.length; i++ ){
            tabList[i].style.width=windowWidth+"px";
            tabList[i].style.float='left';
            tabList[i].style.float='left';
            tabList[i].style.padding='0';
            tabList[i].style.margin='0';
            tabList[i].style.verticalAlign='top';
            tabList[i].style.display='table-cell';
        }
        for(var i = 0 ;i<tabLi.length; i++ ){
            tabLi[i].start = i;
            tabLi[i].onclick = function(){
                var star = this.start;
                for(var i = 0 ;i<tabLi.length; i++ ){
                    tabLi[i].className='';
                };
                tabLi[star].className='active';
                init.lineAnme(lineDiv,windowWidth/tabLi.length*star)
                init.translate(tabBox,windowWidth,star);
                endX= -star*windowWidth;
            }
        }
        if (status) {
            star = status - 1;
            tabLi[0].className='';
            tabLi[star].className='active';
            init.lineAnme(lineDiv,windowWidth/tabLi.length*star)
            init.translate(tabBox,windowWidth,star);
            endX= -star*windowWidth;
        }
    };
    var init={
        translate:function(obj,windowWidth,star){
            obj.style.webkitTransform='translate3d('+-star*windowWidth+'px,0,0)';
            obj.style.transform='translate3d('+-star*windowWidth+',0,0)px';
            obj.style.webkitTransition='all 0.3s ease-in-out';
            obj.style.transition='all 0.3s ease-in-out';
        },
        touchs:function(obj,windowWidth,tar,distance,endX){
            obj.style.webkitTransform='translate3d('+(distance+endX)+'px,0,0)';
            obj.style.transform='translate3d('+(distance+endX)+',0,0)px';
        },
        lineAnme:function(obj,stance){
            obj.style.webkitTransform='translate3d('+stance+'px,0,0)';
            obj.style.transform='translate3d('+stance+'px,0,0)';
            obj.style.webkitTransition='all 0.1s ease-in-out';
            obj.style.transition='all 0.1s ease-in-out';
        },
        back:function(obj,windowWidth,tar,distance,endX,time){
            obj.style.webkitTransform='translate3d('+(distance+endX)+'px,0,0)';
            obj.style.transform='translate3d('+(distance+endX)+',0,0)px';
            obj.style.webkitTransition='all '+time+'s ease-in-out';
            obj.style.transition='all '+time+'s ease-in-out';
        },
    }

</script>
<!-- 代码部分end -->

</body>
</html>