<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: rgb(30, 30, 30);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
        }
        .qrcodes{
            width: 40px;
            border-radius: 100px;
        }
        img{
            width:100%;
        }
        .touxiang{
            width: 65px;
            border-radius: 100px;
        }
        .HeadPortrait{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .names{
            font-size: 16px;
            color: #fff;
        }
        .Sign{
            font-size: 12px;
            color: #fff;
            padding: 2px 5px;
            background: rgb(188, 159, 122);
        }
        .triangle{
            width: 6px;
            height: 6px;
            display: inline-block;
            border: 1px solid #fff;
            border-left: transparent;
            border-bottom: transparent;
            transform: rotate(42deg);
            position: relative;
            top: -1px;
            margin-right: 3px;
        }
        .pading{
            padding: 10px 15px;
        }
        .pading p{
            line-height: 30px;
        }
        .order{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
             margin: 0 0 0 20px;
            padding: 0px 0 20px 0;
        }
        .triangles{
            width: 9px;
            height: 9px;
            display: inline-block;
            border: 1px solid #333;
            border-left: transparent;
            border-bottom: transparent;
            transform: rotate(42deg);
            position: relative;
            top: -1px;
            margin-right: 20px;
        }
        .font_size16{
            color: #333;
            font-size: 16px;
        }
        .content{
            padding: 20px 0 20px 0;
        }
        ul li{
            list-style: none;
        }
        .width40{
            width:30px;
            margin: 0 auto;
            height:30px;
        }
        .mouer{
            display: flex;
            align-content: space-between;
            justify-content: space-between;
            width:100%;
        }
        .mouer li{
            width: 20%;
            font-size: 13px;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .bar li{
            width:25% !important;
        }
        .menu{
            margin-top: 10px;
        }
        .xian{
            width:100%;
            height:10px;
            background: #eee;
        }
        .column{
            padding: 15px 0 15px 0px;
            margin: 0 0 0 20px;
            font-size: 16px;
            color: #333;
        }
        .pads{
            padding: 5px 0 5px 0px;
        }
        .bar a{
            text-decoration: none;
            color: #333;
        }
        .hon{
            color: #fff;
            background: red;
        }
        .xians{
            width: 100%;
            background: #eaeaea;
            height: 1px;
            margin-left: 20px;
            position: relative;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="HeadPortrait">
            <img class="touxiang" src="./h5/image/PersonalCenter/touxiang.jpg" alt="">
            <div class="pading">
                <p class="names">二强</p>
                <p>
                    <span class="Sign">
                         每日签到
                        <i class="triangle"></i>
                    </span>
                </p>
            </div>
        </div>
        <div class="qrcode">
            <img class="qrcodes" src="./h5/image/PersonalCenter/qrCode.jpg" alt="">
        </div>
    </div>

    <div class="content">
        <div class="order">
            <p class="font_size16">我的订单</p>
            <p>
                <span class="triangles"></span>
            </p>
        </div>
        <div class="menu">
            <ul class="mouer bar">
                <li data-index="1">

                        <img class="width40" src="./h5/image/PersonalCenter/wenjian01.jpg" alt="">
                        <p>
                            待付款
                        </p>

                </li>
                <li data-index="2">

                        <img class="width40" src="./h5/image/PersonalCenter/wenjian02.jpg" alt="">
                        <p>
                            待发货
                        </p>

                </li>
                <li data-index="3">
                    <a>
                        <img class="width40" src="./h5/image/PersonalCenter/wenjian03.jpg" alt="">
                        <p>
                            已发货
                        </p>
                    </a>
                </li>
                <li data-index="4">
                    <a>
                        <img class="width40" src="./h5/image/PersonalCenter/wenjian04.jpg" alt="">
                        <p>
                            待评价
                        </p>
                    </a>
                </li>
                <li data-index="5">
                    <a>
                        <img class="width40" src="./h5/image/PersonalCenter/wenjian05.jpg" alt="">
                        <p>
                            退换/售后
                        </p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="xian"></div>
    <div class="subnav">
        <div class="column">
            我的服务
        </div>
        <div class="menu pads">
            <div class="xians"></div>
            <ul class="mouer">
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/tuan1.jpg" alt="">
                    <p>待付款</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/tuan2.jpg" alt="">
                    <p>待发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/tuan3.jpg" alt="">
                    <p>已发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/tuan4.jpg" alt="">
                    <p>待评价</p>
                </li>
            </ul>
        </div>

        <div class="menu pads">
            <div class="xians"></div>
            <ul class="mouer">
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/bao1.jpg" alt="">
                    <p>待付款</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/bao2.jpg" alt="">
                    <p>待发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/bao3.jpg" alt="">
                    <p>已发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/bao4.jpg" alt="">
                    <p>待评价</p>
                </li>
            </ul>
        </div>

        <div class="menu pads">
            <div class="xians"></div>
            <ul class="mouer">
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/quan1.jpg" alt="">
                    <p>待付款</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/quan2.jpg" alt="">
                    <p>待发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/quan3.jpg" alt="">
                    <p>已发货</p>
                </li>
                <li>
                    <img class="width40" src="./h5/image/PersonalCenter/quan4.jpg" alt="">
                    <p>待评价</p>
                </li>
            </ul>
        </div>

        <div class="menu pads">
            <div class="xians"></div>
            <ul class="mouer">
                <li class="barNew">
                    <img class="width40" src="./h5/image/PersonalCenter/rest1.jpg" alt="">
                    <p>待付款</p>
                </li>
                <li class="barNew">
                    <img class="width40" src="./h5/image/PersonalCenter/rest2.jpg" alt="">
                    <p>待发货</p>
                </li>
                <li class="barNew">
                    <img class="width40" src="./h5/image/PersonalCenter/rest3.jpg" alt="">
                    <p>已发货</p>
                </li>
                <li class="barNew">
                    <img class="width40" src="./h5/image/PersonalCenter/rest4.jpg" alt="">
                    <p>待评价</p>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="/h5/js/jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function () {
            var $menu = $('.menu'),
                $lis = $menu.find('.bar li');
            $lis.click(function () {
                var $this = $(this);
                index = $this.data('index');
                url = './order?status='+index;
                console.log(url)
                window.location.href = url;
            })
        })
    </script>
</body>
</html>
