<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    img{
        width: 100%;
    }
    .vim_footer .vim_ul{
        display: flex;
        justify-content: space-between;
        background: #f7dfc2;
        padding: 5px 0;
    }

    .vim_ul li{
        list-style: none;
        font-size: 13px;
        color: #333;
        border-right: 1px solid #ccc;
        width: 50%;
        text-align: center;
        position: relative;
    }

    .vim_this{
        background: #f48f18;
        padding-bottom: -4px;
        margin-bottom: -5px;
        margin-top: -5px;
        /* line-height: 36px; */
        padding-top: 5px;
    }
    .vim_this p{
        color: #fff;
    }
    .vim_this::before{
        position: absolute;
        left: 45%;
        top: 54px;
        bottom: -.13333rem;
        content: ' ';
        width: 0;
        height: 0;
        margin: auto;
        border-style: solid;
        border-width: 7px 6px 5px;
        border-color: #f48f18 transparent transparent
    }
    .kin_back{
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top:8%;
        left:0;
        right: 0;
        width:100%;
        height:100%;
        display: none;
    }
    .kin_text{
        padding:0 20px;
        background: #fff;
    }
    .kin_text ul li{
        float: left;
        border: 1px solid #ccc;
        padding: 5px 10px;
        margin: 5px 11px;
        width: 20%;
        text-align: center;

    }
    .clear{
        clear: both;
    }
    ul li{
        list-style: none;
    }
    .on{
        border:1px solid rgba(130, 25, 25, 0.61) !important;
        color: #ea4040;;
    }
    .inputs{
        width: 100%;
        height: 35px;
        background: #eee;
        outline: none;
        border: 1px solid #eee;
        text-indent: 10px;
        font-size: 13px;
    }
    ::-webkit-input-placeholder {
        color:   #999;
        background: #eee;
    }
    .vim_bmn{
        width: 70%;
        height: 35px;
        background: #eee;
        outline: none;
        border: 1px solid #eee;
        float: left;
        text-indent: 10px;
    }
    .sousuo{
        padding: 9px 22px 9px 16px;
        background: #4cbcbf;
        color: #fff;
        float: right;
    }
    .sousuo:hover{
        background: #2aaba3;
    }
    .ober{
        overflow: hidden;
        padding: 20px 0 10px;
    }
</style>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width:100%;
    }
    .kin_footer{
        padding: 10px 15px 30px;
    }
    .kin_yr{
        font-size: 18px;
        color: #333;
        line-height: 20px;
    }
    .content{
        margin-top: 10px;
    }
    .kin_img{
        width: 25px;
        border-radius: 100px;
        position: relative;
        top: 6px;
    }
    .kin_pj{
        color: #333;
        font-size: 14px;
        display: inline-block;
    }
    .kin_text{
        margin-top: 15px;
        text-align: justify;
        font-size: 14px;
        color: #333;
        line-height: 21px;
    }
    .sidebar{
        position: relative;
    }
    .sidebar{
        display: block;
    }
    .m-goods-gather{
        position: relative;
        background: #fff;
    }
    .m-goods-gather:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: #d9d9d9;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    .m-goods-gather ul li{
        vertical-align: top;
        display: inline-block;
        width: 50%;
        overflow: hidden;
        padding: 0px 9px 0px 10px;
        position: relative;
        box-sizing: border-box;
        float: left;
        height: 236px;
        margin: 0;
        margin-top: 15px;
    }
    .m-goods-gather ul li a{
        text-decoration: none;
    }
    .vim_top p{
        height: 20px;
        line-height: 20px;
        padding: 8px;
        background: #f1ece2;
        color: #9F8A60;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        letter-spacing: 0;
        white-space: nowrap;
    }
    .kin_xp{
        margin: 3px 0;
    }
    .vim_top{
        background-color: #f4f4f4;
    }
    .kin_xp span{
        background: #dea34c;
        padding: 0 5px;
        font-size: 12px;
        color: #fff;
        border-radius: 3px;
    }
    .kin_jingd{
        color: #333;
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .price:before{
        content: "￥";
        display: inline-block;

    }
    .price{
        color: #ab2b2b;
        font-size: 15px;
        font-family: PingFangSC-Regular;
        margin-left: -2px;
    }
    @media screen and (max-width: 320px) {
        .m-goods-gather ul li {
            vertical-align: top;
            display: inline-block;
            width: 50%;
            overflow: hidden;
            padding: 0px 9px 0px 10px;
            position: relative;
            box-sizing: border-box;
            float: left;
            height: 207px;
            margin: 0;
            margin-top: 15px;
        }
    }
    .clear{
        clear: both;
    }
    .u-item p{
        float: left;
    }
    .u-item{
        padding: 0 10px;
        margin: 20px 0 20px;
    }
    .item_one{
        line-height: 10px;
        color: #666;
        margin-right: 50px;
        font-size: 13px;
    }
    .item_two{
        line-height: 10px;
        color: #666;
        font-size: 13px;
    }
    .column{
        height:10px;
        background-color: #f4f4f4;
        width:100%;
    }
    .subnav{
        padding:0 20px;
        line-height: 40px;
    }
    .vim_right{
        float: right;
    }
    .vim_jingxuan{
        font-size: 14px;
        color: #333;
    }
    .vim_xians{
        border-bottom: 1px solid #eee;
    }
    body{
        height: 2000px;
    }
    .vim_right{
        background: url(../img/sou.png)no-repeat;
        width: 15px;
        height: 15px;
        background-size: 100%;
        position: relative;
        top: 13px;
    }
    .joinus{
        padding:10px 0 0px;
    }
    .zuo{
        float: left;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
    }
    .you{
        float: right;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;

    }
    .ttp{
        width: 30px;
        border-radius: 100px;
        margin-right: 10px;
    }
    .xiaoti{
        background: url(../img/xuanze.png) no-repeat;
        width: 15px;
        height: 15px;
        display: inline-block;
        background-position: 0;
        background-size: 100%;
        margin-left: 5px;
    }
    .youtu{
        width: 20px;
        height: 20px;
        background: url(../img/xiaoshou.png) no-repeat;
        background-size: 100%;
        display: inherit;
        margin-left: 10px;
    }
    .shuzi{
        font-size: 12px;
    }
    .mt5{
        line-height: 22px;
        font-size: 14px;
        color: #333;
        font-weight: 400;
        margin-top: 5px;
    }
    .vim_shijian{
        color: #7f7f7f;
        font-size: 13px;
    }
    .vim_shijian span{
        margin-left: -3px;
    }
    .wrapper{
        background-color: #f4f4f4;
    }
    .xianyi{
        width:100%;
        height: 1px;
        background: #999;
    }
    .wrapper{
        padding: 40px 20px;
    }
    .cop_top{
        position: relative;
        margin-bottom: 30px;
    }
    .cop_dw{
        position: absolute;
        top: -10px;
        left: 26%;
        font-size: 15px;
        color: #999;
        background: #f4f4f4;
        padding: 0 13px;
    }
    @media screen and (max-width: 320px) {
        .cop_dw{
            position: absolute;
            top: -10px;
            left: 22%;
            font-size: 15px;
            color: #999;
            background: #f4f4f4;
            padding: 0 13px;
        }
    }
    @media screen and (min-width:1000px) {
        .cop_dw{
            position: absolute;
            top: -10px;
            left: 42%;
            font-size: 15px;
            color: #999;
            background: #f4f4f4;
            padding: 0 13px;
        }
    }
    .cop_weibu{
        background: #fff;
        padding: 10px 10px 20px;
        margin-bottom: 15px;
    }
    .cop_xiw{
        color: #333;
        font-size: 14px;
        position: relative;
        top: 10px;
    }
</style>
<body>

<div class="vim_footer">
    <ul class="vim_ul">
        <li>
            <p class="vim_time">01日13:00</p>
            <p class="vim_timeout">已开抢</p>
        </li>
        <li>
            <p class="vim_time">01日13:00</p>
            <p class="vim_timeout">已开抢</p>
        </li>
    </ul>


    <div class="vim_bar">
        <div class="kin_back">
            <div class="kin_text">
                <ul class="ober">
                    <li>推介</li>
                    <li>新品</li>
                    <li>限时购</li>
                    <li>居家</li>
                    <li class="on">餐厨</li>
                    <li>配件</li>
                    <li>服装</li>
                    <li>电器</li>
                    <li>洗护</li>
                    <li>杂货</li>
                    <li>饮食</li>
                    <li>隐痛</li>
                    <li>智取</li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="sidebar">
                <div class="m-goods-gather">
                    <ul>
                        <li>
                                <div class="vim_top">
                                    <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                    <p>百分百山羊绒，Chloe制造商</p>
                                </div>
                                <p class="kin_xp">
                                    <span>新品特惠</span>
                                </p>
                                <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                                <p>
                                    <span class="price">123</span>
                                </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <li>
                            <div class="vim_top">
                                <img src="https://yanxuan.nosdn.127.net/ce35495dd88dbcca63a41fb86db103d9.png?imageView&quality=90&thumbnail=320x320" alt="">
                                <p>百分百山羊绒，Chloe制造商</p>
                            </div>
                            <p class="kin_xp">
                                <span>新品特惠</span>
                            </p>
                            <p class="kin_jingd">经典100%羊绒格纹围巾</p>
                            <p>
                                <span class="price">123</span>
                            </p>
                        </li>
                        <div class="clear"></div>
                    </ul>
                    <div class="u-item">
                        <p class="item_one">
                            <span>阅读</span>
                            <span>12431</span>
                        </p>
                        <p class="item_two">
                            <span>转发</span>
                            <span>421</span>
                        </p>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="kin_back">
                <div class="kin_text">
                    <ul class="ober">
                        <li>推介</li>
                        <li>新品</li>
                        <li>限时购</li>
                        <li>居家</li>
                        <li class="on">餐厨</li>

                        <li>智取</li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>

    </div>

</div>
<script type="text/javascript" src="/h5/js/jquery-1.8.3.min.js"></script>
<!--<script type="text/javascript" src="../../public/h5/js/jquery-1.8.3.min.js"></script>-->
<script>
    $(function () {
        var $vim_footer = $('.vim_footer'),
            $lis = $vim_footer.find('.vim_ul li'),
            $divs = $vim_footer.find('.vim_bar>div')
        $lis.on('click', function () {
            var $this = $(this);
            index = $this.index();
            $this.find().hide();
            $this.addClass('vim_this').siblings('.vim_this').removeClass('vim_this');
            $divs.eq(index).fadeIn(500).siblings(':visible').fadeOut(500);
        })
        $('.sidebar').on('click', function () {
            $('.kin_text').css('display','none');
            $('.sidebar').css('opacity','1');
        })

        var $kin_text = $('.kin_text'),
            $lise = $kin_text.find('ul li');
        $lise.on('click', function () {
            var $this = $(this);
            index = $this.index();
            $this.addClass('on').siblings('.on').removeClass('on');
        })
    })
    $(document).ready(function () {
        $('.sidebar').css('opacity','0.4');
    })

</script>

</body>
</html>
