<html lang="en"><head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- Site Properities -->
    <title>幼小衔接精品班简介</title>

    <meta name="description" content="">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/h5/css/h5Mobile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #242424;
            font-size: .25rem;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: "microsoft yahei";
        }

        .swiper-container {
            /*  width: 320px;
            height: 480px;*/
            width: 100%;
            height: 100%;
            background: #feee05;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            overflow: hidden;
        }
        /*img{
          display:block;
        }*/

        @-webkit-keyframes start {
            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }

        @-moz-keyframes start {
            0%,
            30% {
                opacity: 0;
                -moz-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -moz-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }

        @keyframes start {
            0%,
            30% {
                opacity: 0;
                transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(0, -8px);
            }
        }

        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }

        .swiper-slide a {
            height: 100%;
            width: 100%;
        }





        @-webkit-keyframes fadeIn {
            0%,
            30% {
                opacity: 0;
            }
            60% {
                opacity: 0.5
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes rightmove {
            0% {
                -webkit-transform: translateX(-357px);
            }
            100% {
                -webkit-transform: translateX(0px);
            }
        }

        @-webkit-keyframes leftmove {
            0% {
                -webkit-transform: translateX(357px);
            }
            100% {
                -webkit-transform: translateX(0px);
            }
        }
        @keyframes scale {
            from {-webkit-transform: scale(1.2);
                transform: scale(1.2);}
            to{-webkit-transform: scale(1);
                transform: scale(1);}
        }
        .widthpic1 {
            opacity: 0;
            width: 50%;
            margin-bottom: 3%;
            -webkit-animation: fadeIn 0.6s ease-in-out forwards
        }

        .widthpic {
            opacity: 0;
            width: 88%;
            margin-bottom: 3%;
            -webkit-animation: fadeIn 0.6s ease-in-out 0.6s forwards
        }

        .widthpic2 {
            opacity: 0;
            width: 54%;
            -webkit-animation: fadeIn 0.6s ease-in-out 1.2s forwards
        }

        .wordps {
            position: absolute;
            /*top: 10%;*/
            width: 90%;
            left: 50%;
            margin-left: -45%;
        }

        .boxpadding {
            padding: 0 5%
        }

        .lposterpic2wd {
            width: 100%;
            margin-bottom: 2%
        }

        .paddingtopc {
            /*padding-top: 10%*/
        }

        .boxmove1 {
            position: relative;
            left: -357px;
        }

        .boxmove2 {
            position: relative;
            left: 357px;
        }
        /*变化*/

        .moveright {
            -webkit-animation: rightmove 1s ease-in-out forwards
        }

        .moveleft {
            -webkit-animation: leftmove 1s ease-in-out forwards
        }

        .opcitymove {
            -webkit-animation: fadeIn 0.6s ease-in-out forwards
        }
        .opcitymove1 {
            -webkit-animation: fadeIn 1s ease-in-out forwards
        }
        .opcitymove2 {
            -webkit-animation: fadeIn 2s ease-in-out forwards
        }
        .scale2 {
            -webkit-animation: scale 0.6s ease-in-out forwards
        }
        /*luodi3*/

        .widthpic3 {
            opacity: 0;
            width: 100%;
            -webkit-animation: fadeIn 0.6s ease-in-out forwards
        }

        #pic3wdop,
        #pic4wdop,
        #pic5wdop,
        #pic6wdop {
            /*opacity: 0;*/
            width: 90%;
            margin: 0 auto;
        }

        .wordps1 {
            width: 240px;
            height: 200px;
            position: absolute;
            top: 6%;
            left: 19%
        }
        /*loudifinal*/

        .wordps2 {
            width: 80%;
            position: absolute;
            top: 20%;
            left: 0;
            margin: 0 auto;
            right: 0;
        }

        .btnclick {
            position: absolute;
            bottom: 5%;
            left: 50%;
            text-align: center;
            line-height: .8rem;
            width: 3rem !important;
            height: .8rem !important;
            text-decoration: none;
            background-color: #3f9df5;
            color: #fff;
            margin-left: -1.5rem;
            font-size: .3rem !important;
        }

        .faqwd {
            position: absolute;
            bottom: 3%;
            width: 100%;
        }
        h2 {
            text-align: center;
            margin: 5% 0;
            font-size: .4rem;
        }
        h3 {
            margin: 4% 0;
            text-align: center;
            font-size: .3rem;
            display: block !important;
        }
        .set ul {
            background: rgba(255,255,255,0.7);
            border-radius: 5px;
            padding: 2%;
            margin-bottom: 2%;
        }
        .set ul li {
            margin-bottom: 1%;
            line-height: 23px;
        }
        .set table {
            width: 100%;
            text-align: center;
        }
        .set strong {
            font-size: .27rem;
            background: rgba(0,0,0,0.1);
            border-radius: 2px;
            padding: 0 1px;
        }
        .set table tbody{
            border: 1px solid #000;
        }
        .set table tr{
            border-bottom: 1px solid #000;
        }
        .set table tr td {
            line-height: 45px;
            border-right: 1px solid #000;
        }
        .AboutTeacher {
            text-align: center;
        }
        .AboutTeacher img {
            width: 3rem;
        }
        .AboutTeacher section p {
            line-height: 25px;
            text-align: left;
            font-size: 0.25rem;
        }
        .text-shadow-box {
            border-bottom: 1px solid #30abf9;
            padding-bottom: .02rem;
            display: inline-block;
        }
        .text-shadow {
            text-align: center;
            margin: 0;
            font-family: helvetica,arial,sans-serif;
            /*color: #d1d1d1;*/
            font-size: .4rem;
            font-weight: bold;
            border-bottom: 1px solid #f33c4a;
            /*text-shadow:0 0 0.2em #f87,*/
            /*-0 -0 0.2em #f87;*/
        }
        .teacherDesc {
            background: rgba(255,255,255,0.7);
            margin: 3% 0;
            line-height: 30px;
            border-radius: 5px;
            padding: 2% 3%;
        }
        .classroom {
            display: flex;flex-direction: column;
        }
        .protect {
            display: flex;flex-direction: column;
        }
        .classroom div, .protect div{
            width: 90% !important;
            margin: 6% auto !important;
            /* padding-top: 38%; */
            background-size: 100% 100%;
            display: flex;
            /* overflow: hidden; */
            align-items: center;
            background: rgba(255,255,255,0.7);
            border-radius: 5px;
        }
        .classroom div img{
            width: 2.5rem;
            border-radius: 5px;
        }
        .classroom div .imgleft, .protect div .imgleft {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .classroom div .imgright, .protect div .imgright {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .classroom div span, .protect div span {
            padding-left: 3%;

        }
        .food {
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }
        .food img {
            display: block;
        }
        .food small {
            padding: 2% 0;
            display: block;
        }
        .food p {
            font-size: 16px;
            line-height: 30px;
            width: 90%;
            margin: 0 auto;
        }
        .food ul li,.fee ul li {
            line-height: 27px;
            text-align: center;
        }
        .food table,.fee table {
            background: rgba(255,255,255,0.6);
            /*border-radius: 5px;*/
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 100%;
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        .food table tr th:nth-child(1), .food table tr:nth-child(1),.fee table tr th:nth-child(1), .fee table tr:nth-child(1){
            width: 15%;
        }
        .food table tr th:nth-child(2), .food table tr:nth-child(2),.fee table tr th:nth-child(2), .fee table tr:nth-child(2){
            width: 15%;
        }
        .food table tr th:nth-child(3), .food table tr:nth-child(3),.fee table tr th:nth-child(3), .fee table tr:nth-child(3){
            width: 15%;
        }
        .food table tr th:nth-child(4), .food table tr:nth-child(4),.fee table tr th:nth-child(4), .fee table tr:nth-child(4){
            width: 55%;
        }
        .food table tr,.fee table tr {
            border-bottom: 1px solid #333;
        }
        .food table td ,.food table tr th,.fee table td ,.fee table tr th{
            border-right: 1px solid #333;
            font-size: 0.2rem;
        }
        .textleft{
            text-align: left;
        }
        .fee .title {
            display: flex;
            /*flex-direction: column;*/
            /*align-items: center;*/
            /*align-self: center;*/
        }
        .food .title span,.fee .title span {
            display:flex;
            align-items:center;/*垂直居中*/
            justify-content: center;/*水平居中*/
            margin:0;
            padding:0;
            width:25%;
        }
        .food .table ,.fee .table {
            background: rgba(255,255,255,0.6);
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
        }
        .parent , .child, .child2{
            display:flex;
            width:100%;
            /*height:100%;*/
            align-items: center;
        }
        .child, .child2 {
            height: 2.3rem;
        }
        .parent h1 {
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            justify-content: center;
            display: flex;
            box-sizing: border-box;
            font-size: .25rem;
        }
        .parent h1:nth-child(1), .child div:nth-child(1) {
            width: 15%;
        }
        .parent h1:nth-child(2), .child div:nth-child(2) ,.child2 div:nth-child(3){
            width: 15%;
        }
        .parent h1:nth-child(3), .child div:nth-child(3), .child2 div:nth-child(4) {
            width: 20%;
        }
        .parent h1:nth-child(4), .child div:nth-child(4) , .child2 div:nth-child(5){
            width: 50%;
        }
        .child2 div:nth-child(1), .child2 div:nth-child(2) {
            width: 7%;
        }
        .child2 div:nth-child(2) {
            width: 8%;
        }
        .child3 {
            height: 4.4rem;
        }
        .child3 div:nth-child(2) {
            width: 24%;
        }
        .food-child-width h1:nth-child(1) {
            width: 10% !important;
        }
        .food-child-width h1{
            width: 18% !important;
        }
        .food-child-width {
            height: 1.7rem !important;
        }
        .food-child-width div:nth-child(1) {
            width: 10% !important;
        }
        .food-child-width div{
            width: 18% !important;
        }
        .food-child-width div span{
            text-align: left !important;
        }
        .child div , .child2 div{
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            height: 100%;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .child div span, .child2 div span {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*border-bottom: 1px solid #000;*/
            /*border-right: 1px solid #000;*/
        }
        .child3 div {
            border-right:none;
            border-bottom: none;
        }
        .child3 div .firstSpan {
            flex-direction: row !important;
            border-right: 1px solid #000;
            box-sizing: border-box;
        }
        .child div span ,.child2 div span {
            padding: 0;
            margin: 0;
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: .2rem;
        }
        .time-box h1 {
            width: 13.8% !important;
        }
        .child3 .row-5 {
            width: 13.8% !important;
            box-sizing: border-box;
        }
        .child3 .row-1 {
            width: 100%;
        }
        .time-box h1:nth-child(1) {
            width: 31% !important;
        }
        .col-4 {
            height: 25%;
        }
        .col-2 {
            height: 50%;
        }
        .col-5 {
            height: 20%;
        }
        .row-7 {
            height: 14% ;
        }
        .row-25 {
            height: 25%;
        }
        .row-8 {
            height: 8.3%;
        }
        .width100 {
            width: 85% !important;
        }
        .row-2 {
            height: 50% !important;
        }
        .child div .firstSpan, .child2 div .firstSpan {
            border-bottom: 1px solid #000;
            /*box-sizing: border-box;*/
        }
        .borderbottom0 {
            border-bottom: 0 !important;
        }
        /* css3 让一个图片不断翻转示例代码 */
        #gavinPlay{
            /* 设置默认样式，开启3d硬件加速 */
            -webkit-transform:translate3d(0,0,0);
            -moz-transform:translate3d(0,0,0);
            transform:translate3d(0,0,0);
            /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
            -webkit-animation:play 3s linear infinite;
            -moz-animation:play 3s linear infinite;
            animation:play 3s linear infinite;
        }
        @-webkit-keyframes play{
            0%  {
                /*
                水平翻转
                */
                -webkit-transform:rotateY(0deg);
                /*
                垂直翻转
                -webkit-transform:rotateX(0deg);
                顺时针旋转
                -webkit-transform:rotate(0deg);
                逆时针旋转
                -webkit-transform:rotate(0deg);
                */
            }
            100% {
                /* 水平翻转 */
                -webkit-transform:rotateY(360deg);
                /* 垂直翻转
                -webkit-transform:rotateX(360deg);
                顺时针旋转
                -webkit-transform:rotate(360deg);
                逆时针旋转
                -webkit-transform:rotate(-360deg);
                */
            }
        }
        @-moz-keyframes play{
            0%  {
                -moz-transform:rotateY(0deg);
                /*
                -moz-transform:rotateX(0deg);
                -moz-transform:rotate(0deg);
                -moz-transform:rotate(0deg);
                */
            }
            100% {
                -moz-transform:rotateY(360deg);
                /*
                -moz-transform:rotateX(360deg);
                -moz-transform:rotate(360deg);
                -moz-transform:rotate(-360deg);
                */
            }
        }
        @keyframes play{
            0%  {
                transform:rotateY(0deg);
                /*
                transform:rotateX(0deg);
                transform:rotate(0deg);
                transform:rotate(0deg);
                */
            }
            100% {
                transform:rotateY(360deg);
                /*
                transform:rotateX(360deg);
                transform:rotate(360deg);
                transform:rotate(-360deg);
                */
            }
        }
        /*旋转*/
        @-moz-keyframes tada{
            0%{-moz-transform:scale(1);}
            10%,20%{-moz-transform:scale(1) rotate(-3deg);}
            30%,50%,70%,90%{-moz-transform:scale(1) rotate(3deg);}
            40%,60%,80%{-moz-transform:scale(1) rotate(-3deg);}
            100%{-moz-transform:scale(1) rotate(0);}
        }

        @-webkit-keyframes tada{
            0%{-webkit-transform:scale(1);}
            10%,20%{-webkit-transform:scale(1) rotate(-3deg);}
            30%,50%,70%,90%{-webkit-transform:scale(1) rotate(3deg);}
            40%,60%,80%{-webkit-transform:scale(1) rotate(-3deg);}
            100%{-webkit-transform:scale(1) rotate(0);}}

        .shake{
            -webkit-animation: tada 1s infinite;
            -moz-animation: tada 1s .2s ease both;
            animation: tada 1s infinite;
            display: inline-block;
        }
        .food p {
            font-size: .26rem;
        }
        .topbottom-box {
            flex-direction: column;
            position: relative;
            width: 97% !important;
            height: 3.5rem;
            padding: .2rem 0;
        }
        .topbottom-box span {
            /*position: relative;*/
            /*width: 97%;*/
        }
        .topbottom-box span .spanleft{
            width: auto;
            height: 2.5rem;
            clip: rect(0rem,1.7rem,2.5rem,0);
            position: absolute;
            left: 19%;
        }
        .topbottom-box span .spanright{
            width: auto;
            height: 2.5rem;
            clip: rect(0rem,1.7rem,2.5rem,0);
            position: absolute;
            left: 51%;
        }
        .topbottom-box .roomDesc {
            top: 2.8rem;
            position: absolute;
        }
        .themeColor {
            color: #30abf9;
        }
        .col-1 {
            height: 100%;
            flex-direction: row !important;
        }
        .width-2 {
            width: 50% !important;
            align-self: left;
            border: 0 !important;
            display: block;
            justify-content: initial !important;
        }
        .firstSpan1 {
            border-bottom: 1px solid #000;
        }
        /*#move3 {*/
        /*position: relative;*/
        /*height: 2.5rem;*/
        /*}*/
        /*#move3 .imgleft {*/
        /*position: absolute;*/
        /*left: 0;*/
        /*width: 2.5rem;*/
        /*}*/
        /*#move3 .roomDesc {*/
        /*position: absolute;*/
        /*width: 50%;*/
        /*right: 0;*/


        /*}*/
        .chapter {
            position: absolute;
            right: -9%;
            top: 0%;
            width: 2rem;
        }
        .width-200 {
            width: 500% !important;
        }
        .child3 .width-2 {
            justify-content:center !important;
        }
        .row-17 {
            height: 17%;
        }
    </style>
    <script type="text/javascript">
        !(function(win, doc){
            function setFontSize() {
                // 获取window 宽度
                // zepto实现 $(window).width()就是这么干的
                var winWidth =  window.innerWidth;
                // doc.documentElement.style.fontSize = (winWidth / 640) * 100 + 'px' ;

                // 2016-01-13 订正
                // 640宽度以上进行限制 需要css进行配合
                var size = (winWidth / 640) * 100;
                doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px' ;
            }

            var evt = 'onorientationchange' in win ? 'orientationchange' : 'resize';

            var timer = null;

            win.addEventListener(evt, function () {
                clearTimeout(timer);

                timer = setTimeout(setFontSize, 300);
            }, false);

            win.addEventListener("pageshow", function(e) {
                if (e.persisted) {
                    clearTimeout(timer);

                    timer = setTimeout(setFontSize, 300);
                }
            }, false);
            setFontSize();
        }(window, document));

    </script>
<body>
<div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper">
        <!--第一页-->
        <div class="swiper-slide swiper-slide1 swiper-slide-active">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/1.png) no-repeat center center;background-size:auto 100%;     background-position: bottom left;">
                <div class="wordps set">
                    <img src="/h5/image/h5Mobile/logo.jpg" style="width: 80px;position: absolute;top: 2%;"/>

                    <h2 class="opcitymove">课程设置</h2>
                    <!--<h3 class="opcitymove1 shake">基础课</h3>-->
                             <span class="opcitymove1 shake themeColor">
                                 基础课
                             </span>
                    <ul>
                        <li class="moveright">

                            <strong>拼音:</strong>能读会写，认识声调和四线格，学习24个韵母以及23个声母的拼读与书写。</li>
                        <li class="moveleft"><strong>数学:</strong>通过比一比、数一数了解数与数量的关系以及10以内的加减法混合运算、20以内的退位减法以及100以内的加减法等
                        </li>
                        <li class="moveright"><strong>识字:</strong>
                            学习25种常用笔画以及113对生字的认读与书写
                        </li>
                        <li class="moveleft"><strong>英语:</strong>学习26个英文字母的正确大小写，积累常用的情景交际短语，并能够演绎英文歌曲及童谣；营造英语学习环境，将英语学习融于幼儿一日生活中。</li>


                    </ul>
                    <!--<h3 class="opcitymove1 shake">定制:兴趣课</h3>-->
                     <span class="opcitymove1 shake themeColor">
                                 兴趣课
                             </span>
                    <ul>
                        <li class="moveright">

                            <strong>演讲:</strong>培养学员记忆能力,克服自卑,增强自信,锻炼独立表达能力,语言组织能力</li>
                        <li class="moveleft"><strong>绘本分享会:</strong>定期的故事会分享,丰富学员知识面,培养学员专注力,想象力</li>
                        <li class="moveleft"><strong>舞台剧:</strong>锻炼学员表演能力,记忆能力,表达能力,团队协作能力</li>
                    </ul>
                </div>
            </a>
        </div>
        <!--第二页-->
        <div class="swiper-slide swiper-slide2 swiper-slide-next">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/2.png) no-repeat center center;background-size:auto 100%">
                <div class="AboutTeacher wordps">
                    <h2 class="opcitymove">老师介绍-<span class="text-shadow-box shake"><span class="text-shadow ">李海静</span></span></h2>
                    <img src="http://qiniu.jiajialink.com/t-li.jpg" class="opcitymove2"/>
                    <section class="teacherDesc opcitymove1">
                        <p>2007-2009  华北电力大学   电力教育杂志英文编辑</p>
                        <p>2009-2011  巨人教育   小升初英语教师</p>
                        <p>2010-2012  能动英语   高级讲师</p>
                        <p>2013-2014  布朗幼儿园   英语教师</p>
                        <p>2014-2017  乐新幼儿园   保教主任、英语教师</p>
                        <p> 英语专业,毕业后一直从事英语相关工作,依次在国内知名英语培训机构工作,积累了丰富的教学经验,从事幼儿英语教育多年,喜欢孩子,热爱教育事业</p>
                    </section>
                </div>
            </a>
        </div>
        <div class="swiper-slide swiper-slide3">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/2.png) no-repeat center center;background-size:auto 100%">
                <div class="AboutTeacher wordps">
                    <h2 class="opcitymove">老师介绍-<span class="text-shadow-box shake"><span class="text-shadow ">汪美君</span></span></h2>
                    <img src="http://qiniu.jiajialink.com/t-hu.jpg" class="opcitymove2"/>
                    <section class="teacherDesc opcitymove1">
                        <p>2011-2014  童乐多彩艺术幼儿园</p>
                        <p>2014-2015  木文青子幼儿园</p>
                        <p>2015-2017  乐新幼儿园</p>
                        <p>一直从事幼儿教育,多年主班老师经验,能够从容应对幼儿的各种突发状况；有幼小衔接经验,工作认真细致,热爱幼儿教育事业</p>
                        <p>2016年及2017年连续被评为优秀教师</p>
                    </section>
                </div>
            </a>
        </div>
        <div class="swiper-slide swiper-slide4">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/2.png) no-repeat center center;background-size:auto 100%">
                <div class="AboutTeacher wordps">
                    <h2 class="opcitymove">老师介绍-<span class="text-shadow-box shake"><span class="text-shadow">胡钦媛</span></span></h2>
                    <img src="http://qiniu.jiajialink.com/t-wang.jpg" class="opcitymove2"/>
                    <section class="teacherDesc opcitymove1">
                        <p>2015-2017    乐新幼儿园</p>
                        <p>毕业后一直从事幼儿教育,喜欢和孩子沟通交流,善于舞蹈、音乐及手工美劳,对孩子无微不至的关怀受到家长一致好评.</p>
                        <p>2015年荣获优秀进步奖</p>
                        <p>2016年荣获优秀教师奖</p>
                        <p>2017年荣获优秀进步奖.</p>
                    </section>
                </div>
            </a>
        </div>
        <div class="swiper-slide swiper-slide5">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/3.png) no-repeat center center;background-size:auto 100%">
                <div class="paddingtopc classroom" >
                    <h2 class="opcitymove">学习环境</h2>
                    <div id="move1" class="lposterpic2wd">
                        <img src="/h5/image/h5Mobile/room1.jpeg" class="imgleft"/>
                        <span class="roomDesc">
                            <h5 class="shake themeColor">绘本阅读区</h5>
                            几千本绘本供会员借阅，定时有老师组织的阅读会及英文绘本朗诵翻译。
                        </span>
                    </div>
                    <div id="move2" class="lposterpic2wd">
                        <span class="roomDesc"><h5 class="shake themeColor">幼小衔接班</h5>
                            精品小班,16人以下,三位老师,循序渐进的学习模式让孩子逐步适应小学生活。
                        </span>
                        <img src="/h5/image/h5Mobile/room2.jpeg" class="imgright"/>
                    </div>
                    <div id="move3" class="lposterpic2wd">
                        <img src="/h5/image/h5Mobile/room3.jpeg" class="imgleft"/>
                        <span class="roomDesc">
                            <h5 class="shake themeColor">手工美劳课</h5>
                            定期有老师组织手工课，创意美劳，烘焙课，锻炼宝宝动手能力，团结协作能力。
                        </span>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide swiper-slide6">
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/4.png) no-repeat center center;background-size:auto 100%">
                <div class="paddingtopc protect" style="">
                    <h2 class="opcitymove shake">安全防护</h2>
                    <div id="pic3wdop" class="lposterpic2wd topbottom-box" style="height: 4rem;margin: 3% auto !important;">
                        <span>
                             <img src="/h5/image/h5Mobile/safety1-1.jpeg" class="spanleft"/>
                             <img src="/h5/image/h5Mobile/safety1-2.jpeg" class="spanright"/>
                        </span>
                        <span class="roomDesc">
                           <p>厕所改成宝宝专用的儿童蹲便池，方便宝宝自己如厕，洗手。</p>
                            <p>门锁做了加固换新，配备防盗链。窗户全部加了防护栏和纱窗。玻璃窗前全部做了防护措施。</p>
                        </span>
                    </div>
                    <div id="pic4wdop" class="lposterpic2wd topbottom-box" style="height: 3.5rem;margin: 3% auto !important;">
                        <span>
                             <img src="/h5/image/h5Mobile/safety2-1.jpeg" class="spanleft"/>
                             <img src="/h5/image/h5Mobile/safety2-2.jpeg" class="spanright"/>
                        </span>
                        <span class="roomDesc" style="top: 3rem;">
                           <p>燃气灶和道具等厨房用具专门做了防护门，2道门守护，防止儿童进入厨房。</p>
                        </span>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide s/wiper-slide7" >
            <a href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/5.png) no-repeat center center;background-size:auto 100%">
                <div class="food">
                    <h2 class="opcitymove">食谱</h2>
                    <div class="table">
                        <div class="parent food-child-width" style="height: .35rem !important;">
                            <h1>餐别</h1>
                            <h1>星期一</h1>
                            <h1>星期二</h1>
                            <h1>星期三</h1>
                            <h1>星期四</h1>
                            <h1>星期五</h1>
                        </div>
                        <div class="child food-child-width" style="height: 1.8rem !important;">
                            <div><span>活</span><span>力</span><span>早</span><span>餐</span></div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>香</span><span>葱</span><span>烙</span><span>饼</span>
                                    </div>

                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>肉</span><span>丝</span><span>连</span><span>汤</span><span>面</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>油</span><span>盐</span><span>小</span><span>花</span><span>卷</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>水</span><span>煮</span><span>蛋</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>红</span><span>枣</span><span>小</span><span>米</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>千</span><span>层</span><span>饼</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>五</span><span>香</span><span>豆</span><span>皮</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>海</span><span>鲜</span><span>疙</span><span>瘩</span><span>汤</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>奶</span><span>香</span><span>小</span><span>馒</span><span>头</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>水</span><span>煮</span><span>蛋</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>薏</span><span>米</span><span>莲</span><span>子</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                   <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>牛</span><span>角</span><span>面</span><span>包</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>香</span><span>油</span><span>海</span><span>带</span><span>丝</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>大</span><span>米</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="child food-child-width" style="height: 1.5rem !important;">
                            <div><span>甜</span><span>蜜</span><span>加</span><span>餐</span></div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>鲜</span><span>牛</span><span>奶</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>波</span><span>力</span><span>海</span><span>苔</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>酸</span><span>奶</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>曲</span><span>奇</span><span>饼</span><span>干</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>银</span><span>耳</span><span>雪</span><span>梨</span><span>汤</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>粗</span><span>粮</span><span>饼</span><span>干</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>酸</span><span>奶</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>山</span><span>楂</span><span>片</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>鲜</span><span>牛</span><span>奶</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>坚</span><span>果</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="child food-child-width" style="height: 2rem !important;">
                            <div class=""><span>营</span><span>养</span><span>午</span><span>餐</span></div>
                            <div class="">
                                <span class=" col-1">
                                    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>鱼</span><span>香</span><span>肉</span><span>丝</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>荷</span><span>塘</span><span>小</span><span>炒</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>核</span><span>桃</span><span>米</span><span>饭</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>紫</span><span>菜</span><span>蛋</span><span>花</span><span>汤</span>
    </div>

                                </span>

                            </div>
                            <div class="">
                                <span class=" col-1">
                         <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>蘑</span><span>菇</span><span>笋</span><span>片</span><span>炒</span><span>肉</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>蕃</span><span>茄</span><span>烩</span><span>豆</span><span>腐</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>软</span><span>米</span><span>饭</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>虾</span><span>皮</span><span>冬</span><span>瓜</span><span>汤</span>
    </div>


                                </span>

                            </div>
                            <div class="">
                                <span class=" col-1">
                                     <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>过</span><span>油</span><span>肉</span><span>土</span><span>豆</span><span>片</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>蕃</span><span>茄</span><span>炒</span><span>蛋</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>红</span><span>豆</span><span>大</span><span>米</span><span>饭</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>西</span><span>红</span><span>柿</span><span>鸡</span><span>蛋</span><span>汤</span>
    </div>


                                </span>

                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>山</span><span>药</span><span>炒</span><span>肉</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>香</span><span>菇</span><span>炒</span><span>油</span><span>菜</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>二</span><span>米</span><span>饭</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>萝</span><span>卜</span><span>粉</span><span>丝</span><span>汤</span>
    </div>

                                </span>

                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>红</span><span>烧</span><span>带<span>鱼</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>地</span><span>三</span><span>鲜</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>葡</span><span>萄</span><span>干</span><span>米</span><span>饭</span>
    </div>
    <div class="width-2" style="width: 25% !important;">
        <span>★</span><span>黄</span><span>瓜</span><span>鸡</span><span>蛋</span><span>汤</span>
    </div>
                                </span>

                            </div>

                        </div>
                        <div class="child food-child-width" style="height: 1rem !important;">
                            <div><span>休</span><span>闲</span><span>午</span><span>点</span></div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>梨</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>香</span><span>蕉</span>
                                    </div>
                                 </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>火</span><span>龙</span><span>果</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>葡</span><span>萄</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                         <span>★</span><span>香</span><span>蕉</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>苹</span><span>果</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>梨</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>水</span><span>蜜</span><span>桃</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                     <div class="width-2" style="width: 50% !important;">
                                         <span>★</span><span>哈</span><span>密</span><span>瓜</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>苹</span><span>果</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="child food-child-width" style="height: 1.8rem !important;">
                            <div class=""><span>美</span><span>味</span><span>晚</span><span>餐</span></div>
                            <div class="">
                                <span class=" col-1">
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>红</span><span>烧</span><span>鸡</span><span>腿</span><span>炖</span><span>什</span><span>锦</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>金</span><span>粒</span><span>馒</span><span>头</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>绿</span><span>豆</span><span>米</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                            <div class="">
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>灌</span><span>汤</span><span>小</span><span>笼</span><span>包</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>南</span><span>瓜</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                            <div class="">
                                <span class=" col-1">
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>小</span><span>炖</span><span>肉</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>葱</span><span>花</span><span>蒸</span><span>饼</span>
                                    </div>
                                    <div class="width-2" style="width: 33.3% !important;">
                                        <span>★</span><span>小</span><span>米</span><span>银</span><span>耳</span><span>枸</span><span>杞</span><span>粥</span>
                                    </div>

                                </span>

                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>羊</span><span>肉</span><span>芹</span><span>菜</span><span>包</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>双</span><span>色</span><span>粥</span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span class=" col-1">
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>时</span><span>蔬</span><span>营</span><span>养</span><span>炒</span><span>饭</span>
                                    </div>
                                    <div class="width-2" style="width: 50% !important;">
                                        <span>★</span><span>青</span><span>菜</span><span>豆</span><span>腐</span><span>汤</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="swiper-slide swiper-slide13" >
            <div href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/6.png) no-repeat center center;background-size:auto 100%;width: 100%;height: 100%;">
                <div class="wordps fee">
                    <h2 class="opcitymove">课程表

                    </h2>
                    <div class="table">
                        <div class="parent time-box">
                            <h1>时间</h1>
                            <h1>周一</h1>
                            <h1>周二</h1>
                            <h1>周三</h1>
                            <h1>周四</h1>
                            <h1>周五</h1>
                        </div>
                        <div class="child2 child3" style="    height: 3.8rem;">
                            <div style="border-right: 1px solid #000;border-bottom: 1px solid #000;"><span>上</span><span>午</span></div>
                            <div>
                                <span class="firstSpan row-8">8:00-8:20</span>
                                <span class="firstSpan row-25">8:30-9:10</span>
                                <span class="firstSpan row-25">9:20-10:00</span>
                                <span class="firstSpan row-8">10:00-10:15</span>
                                <span class="firstSpan row-8">10:15-10:50</span>
                                <span class="firstSpan row-25">11:00-11:40</span>
                                <span class=" row-8" style="border-right: 1px solid #000;;border-bottom: 1px solid #000;">11:50-12:10</span>
                            </div>
                            <div class="row-5">
                                <span class=" row-8"></span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>拼</span><span>音</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>数</span><span>学</span>
                                    </div>
                                </span>
                                <span class=" row-8"></span>
                                <span class=" row-8"></span>
                                <span class="firstSpan row-25">
                                    <div class="width-2" style="width: 50% !important;">
                                         <span>识</span><span>字</span>
                                    </div>
                                </span>
                                <span class=" row-8"></span>
                            </div>
                            <div class="row-5">
                                <span class="  row-8"></span>
                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                        <span>数</span><span>学</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>识</span><span>字</span>
                                    </div>
                                </span>
                                <span class="  row-8"></span>
                                <span class="  row-8"></span>
                                <span class="firstSpan row-25">
                                   <div class="width-2" style="width: 50% !important;">
                                         <span>英</span><span>语</span>
                                    </div>
                                </span>
                                <span class="  row-8"></span>
                            </div>
                            <div class="row-5">
                                <span class="width-200 firstSpan1  row-8">早餐、晨读</span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>识</span><span>字</span>
                                    </div>
                                </span>
                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>数</span><span>学</span>
                                    </div>
                                </span>
                                <span class="width-200 firstSpan  row-8">眼保健操、加餐</span>
                                <span class="width-200 firstSpan  row-8">课间操、户外活动</span>
                                <span class="firstSpan row-25">
                                    <div class="width-2" style="width: 50% !important;">
                                         <span>绘</span><span>本</span><span>分</span><span>享</span>
                                    </div>
                                </span>
                                <span class="width-200  row-8 firstSpan" style="">快乐午餐及餐后散步</span>
                            </div>
                            <div class="row-5">
                                <span class="  row-8"></span>
                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>拼</span><span>音</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>数</span><span>学</span>
                                    </div>
                                </span>
                                <span class=" row-8"></span>
                                <span class="  row-8"></span>

                                <span class="firstSpan row-25">
                                     <div class="width-2" style="width: 50% !important;">
                                         <span>中</span><span>国</span><span>舞</span>
                                    </div>
                                </span>
                                <span class="  row-8"></span>
                            </div>
                            <div class="row-5">
                                <span class="  row-8" style="border-right: 1px solid #000"></span>
                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>数</span><span>学</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>英</span><span>语</span>
                                    </div>
                                </span>
                                <span class="  row-8" style="border-right: 1px solid #000"></span>
                                <span class="  row-8" style="border-right: 1px solid #000"></span>
                                <span class="firstSpan row-25">
                                     <div class="width-2" style="width: 50% !important;">
                                         <span>识</span><span>字</span>
                                    </div>
                                </span>
                                <span class="row-8" style="border-right: 1px solid #000"></span>
                            </div>
                        </div>
                        <div class="child2 child3" style="border-bottom: 1px solid #000">
                            <div style="border-right: 1px solid #000;"><span>下</span><span>午</span></div>
                            <div>
                                <span class="firstSpan row-8">12:10-13:40</span>
                                <span class="firstSpan row-8">13:40-14:00</span>
                                <span class="firstSpan row-25">14:00-14:40</span>
                                <span class="firstSpan row-25">14:50-15:30</span>
                                <span class="firstSpan row-8">15:30-16:00</span>
                                <span class="firstSpan row-8">16:00-16:20</span>
                                <span class=" row-25" style="border-right: 1px solid #000;">16:20-16:50</span>
                            </div>
                            <div class="row-5">
                                <span class="firstSpan1 row-8"></span>
                                <span class="firstSpan1 row-8"></span>
                                <span class="firstSpan row-25">
                                    <div class="width-2" style="width: 50% !important;">
                                         <span>绘</span><span>画</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>英</span><span>语</span>
                                    </div>
                                </span>
                                <span class="firstSpan1 row-8"></span>
                                <span class="firstSpan1 row-8"></span>
                                <span class=" row-25" style="border-right: 1px solid #000;">
                                    <div class="width-1" style="width: 50% !important;">
                                       <span>同</span><span>步</span><span>练</span><span>习</span>
                                    </div>
                                </span>
                            </div>
                            <div class="row-5">
                                <span class="firstSpan1  row-8"></span>
                                <span class="firstSpan1  row-8"></span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>拼</span><span>音</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">
                                    <div class="width-2" style="width: 50% !important;">
                                         <span>专</span><span>注</span><span>力</span>
                                    </div>
                                     <div class="width-2" style="width: 50% !important;">
                                         <span>训</span><span>练</span>
                                    </div>
                                </span>
                                <span class="firstSpan1  row-8"></span>
                                <span class=" firstSpan1 row-8"></span>
                                <span class=" row-25" style="border-right: 1px solid #000;">

                                    <div class="width-1" style="width: 50% !important;">
                                        <span>同</span><span>步</span><span>练</span><span>习</span>
                                    </div>
                                </span>
                            </div>
                            <div class="row-5">
                                <span class="width-200 firstSpan1  row-8">午休</span>
                                <span class="width-200 firstSpan1  row-8">起床、整理活动、午点</span>

                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>英</span><span>语</span>
                                    </div>
                                </span>
                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>拼</span><span>音</span>
                                    </div>
                                </span>
                                <span class="width-200 firstSpan1  row-8">游戏活动</span>
                                <span class="width-200 firstSpan1  row-8">晚餐</span>
                                <span class=" row-25" style="border-right: 1px solid #000;">
                                    <div class="width-1" style="width: 50% !important;">
                                       <span>同</span><span>步</span><span>练</span><span>习</span>
                                    </div>
                                </span>
                            </div>
                            <div class="row-5">
                                <span class="firstSpan1  row-8"></span>
                                <span class="firstSpan1 row-8"></span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>英</span><span>语</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>识</span><span>字</span>
                                    </div>
                                </span>
                                <span class="firstSpan1 row-8"></span>
                                <span class="firstSpan1  row-8"></span>
                                <span class=" row-25" style="border-right: 1px solid #000;">

                                    <div class="width-1" style="width: 50% !important;">
                                      <span>同</span><span>步</span><span>练</span><span>习</span>
                                    </div>
                                </span>
                            </div>
                            <div class="row-5">
                                <span class="firstSpan1  row-8" style="border-right: 1px solid #000"></span>
                                <span class="firstSpan1  row-8" style="border-right: 1px solid #000"></span>

                                 <span class="firstSpan row-25">

                                    <div class="width-2" style="width: 50% !important;">
                                         <span>拼</span><span>音</span>
                                    </div>
                                </span>
                                <span class="firstSpan row-25">

                                    <div class="width-1" style="width: 50% !important;">
                                         <span>手</span><span>工</span><span>美</span><span>劳</span>
                                    </div>
                                </span>
                                <span class="firstSpan1  row-8" style="border-right: 1px solid #000"></span>
                                <span class="firstSpan1  row-8" style="border-right: 1px solid #000"></span>
                                <span class=" row-25" style="border-right: 1px solid #000;">

                                    <div class="width-1" style="width: 50% !important;">
                                         <span>同</span><span>步</span><span>练</span><span>习</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="swiper-slide swiper-slide11" >
            <div href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/6.png) no-repeat center center;background-size:auto 100%;width: 100%;height: 100%;">
                <div class="wordps fee">
                    <h2 class="opcitymove">收费标准
                        <a href="tel:15811038018" class="" style="border-radius: 3px;display: inline-block; width: .7rem;">
                            <img src="/h5/image/h5Mobile/tag-img1.png" />
                        </a>
                    </h2>
                    <div class="table">
                        <div class="parent">
                            <h1>名称</h1>
                            <h1>类别</h1>
                            <h1>价格/元</h1>
                            <h1>说明</h1>
                        </div>
                        <div class="child2">
                            <div><span>绘</span><span>本</span></div>
                            <div>
                                <span class="firstSpan row-2">借阅</span>
                                <span class="row-2">活动</span>
                            </div>
                            <div>
                                <span class="firstSpan col-4">半年卡</span>
                                <span class="firstSpan col-4">一年卡</span>
                                <span class="firstSpan col-4">季度卡</span>
                                <span class="col-4">半年卡</span>
                            </div>
                            <div>
                                <span class="firstSpan col-4">780</span>
                                <span class="firstSpan col-4">1280</span>
                                <span class="firstSpan col-4">1880</span>
                                <span class="col-4">3580</span>
                            </div>
                            <div>
                                <span class="firstSpan col-2">一次借7本,半年卡送2次活动,一年卡送6次活动</span>
                                <!--<span class="firstSpan col-4">一次借5本，每周一次绘本师生分享</span>-->
                                <!--<span class="firstSpan col-4">一次借3本</span>-->
                                <span class="col-2">每周一,周三,周五师生绘本分享活动</span>
                            </div>
                        </div>
                        <div class="child2">
                            <div><span>舞</span><span>台</span><span>剧</span></div>
                            <div>
                                <span class="firstSpan row-2">中文</span>
                                <span class="row-2">英文</span>
                            </div>
                            <div>
                                <span class="firstSpan col-4">季度卡</span>
                                <span class="firstSpan col-4">半年卡</span>

                                <span class="firstSpan col-4">季度卡</span>
                                <span class="col-4">半年卡</span>
                            </div>
                            <div>
                                <span class="firstSpan col-4">380</span>
                                <span class="firstSpan col-4">680</span>
                                <span class="firstSpan col-4">980</span>
                                <span class="col-4">1680</span>
                            </div>
                            <div>
                                <span class="firstSpan col-4">最少6次课,3次汇报演出</span>
                                <span class="firstSpan col-4">最少12次课,6次汇报演出</span>
                                <span class="firstSpan col-4">最少6次课,3次汇报演出</span>
                                <span class="col-4">最少12次课,6次汇报演出</span>
                            </div>
                        </div>
                        <div class="child" style="    height: .5rem;">
                            <div style="font-size: .2rem;">舞蹈</div>
                            <div class="">
                                <span class="col-1">课时</span>
                            </div>
                            <div class="">
                                <span class="col-1">60</span>
                            </div>
                            <div class="">
                                <span class="col-1">2节课/周</span>
                            </div>
                        </div>
                        <div class="child">
                            <div class="borderbottom0"><span>幼</span><span>小</span><span>衔</span><span>接</span></div>
                            <div class="">
                                <span class="firstSpan col-5">精品班</span>
                                <span class="firstSpan col-5">假日班</span>
                                <span class="firstSpan col-5">餐费</span>
                                <span class="firstSpan col-5">教材费</span>
                                <span class="col-5">保险费</span>
                            </div>
                            <div class="">
                                <span class="firstSpan col-5">2800</span>
                                <span class="firstSpan col-5">3000</span>
                                <span class="firstSpan col-5">550</span>
                                <span class="firstSpan col-5">380</span>
                                <span class="col-5">100</span>
                            </div>
                            <div class="">
                                <span class="firstSpan col-5"></span>
                                <span class="firstSpan col-5">寒假/暑假</span>
                                <span class="firstSpan col-5">一日三餐，每月22天</span>
                                <span class="firstSpan col-5"></span>
                                <span class="col-5"></span>
                            </div>

                        </div>
                        <div class="child" style="height:0.7rem;">
                            <div class=""></div>
                            <div class="width100">
                            <span>总注:
                                每月赠送4次绘本活动;
                                每月赠送1次舞台剧</span>
                            </div>
                        </div>
                    </div>
                    <div class="chapter shake">
                        <img src="/h5/image/h5Mobile/chapter.png" />
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-slide swiper-slide12">
            <div href="javascript:;" style="display:block;background: url(/h5/image/h5Mobile/2.png) no-repeat center center;background-size:auto 100%;width: 100%;height: 100%;">
                <div class="AboutTeacher wordps AboutUs">
                    <h2 class="opcitymove shake" style="    display: block;">联系我们</h2>
                    <img src="http://qiniu.jiajialink.com/us.jpg" class="opcitymove2" style="width: 100%;margin-top: 1rem;"/>
                    <section class="teacherDesc opcitymove1" style="margin-top: .5rem;">


                        <p>地址：大兴旧宫富力盛悦居6号写字楼11层1101</p>
                        <span> <img  style="width: 0.6rem;margin: 0 auto;display: block;" src="/h5/image/h5Mobile/tag-img1.png" /></span>
                        <a href="tel:15811038018" class="shake">15811038018 (微信同号)</a>
                        <a href="tel:17190173399" class="shake">17190173399</a>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <img src="https://img1.ultimavip.cn/sp-arrow.png" style="width:40px;height:25px; bottom:3%; left: 0; right: 0; margin: auto" id="array" class="resize">

</div>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<script src="/h5/js/h5Mobile.js"></script>
<script>
    try {
        window.BM.fetch({
            type: 0,
            page: 1
        })
    } catch (error) {
        console.log(error);
    }
    try {
        TDAPP.onEvent('lposter页面打开数', '页面打开数', { source: getUrlParams('source')});
    } catch (e) {
        console.log(e)
    }
    var pageIndex = 1;

    function getUrlParams(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var matched = window.location.search.substr(1).match(reg);
        if (matched != null) {
            return matched[2];
        }
        return null;
    }
    var a = false,
            b = false,
            c = false,
            d = false,
            e = false,
            f = false,
            g = false,
            h = false;
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: '.swiper-pagination',
        mousewheelControl: true,
        onInit: function(swiper) {},
        onSlideChangeEnd: function(swiper) {
            var index = swiper.activeIndex + 1;
            pageIndex = index;
            $('.resize').show();
            switch (index) {
                case 1:
                    if (a) break;
                    break;
                case 5:
                    if (b) break;
                    document.getElementById("move1").className = "moveright";
                    document.getElementById("move2").className = "moveleft";
                    document.getElementById("move3").className = "moveright";
                    break;
                case 6:
                    if (c) break;
                    document.getElementById("pic3wdop").className = "scale2 topbottom-box";
                    document.getElementById("pic4wdop").className = "scale2 topbottom-box";
//                    document.getElementById("pic6wdop").className = "scale2";

                    break;
                case 7:
                    if (d) break;
//                    document.getElementById("pic5wdop").className = "moveleft";
                    break;
                case 8:
                    if (f) break;
//                    document.getElementById("pic6wdop").className = "opcitymove";
                    break;
                case 9:
                    $('.resize').hide();
                    if (g) break;
                    break;
                case 10:
                    if (h) break;
                    break;
            }
        },
        onTransitionEnd: function(swiper) {},
        watchSlidesProgress: false,
        onProgress: function(swiper) {
            for (var i = 0; i < swiper.slides.length; i++) {
                var slide = swiper.slides[i];
                var progress = slide.progress;
                var translate = progress * swiper.height / 4;
                scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
                slide.style.opacity = opacity;
                es = slide.style;
                es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

            }
        },

        onSetTransition: function(swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++) {
                es = swiper.slides[i].style;
                es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
            }
        }
    })
</script>
</body>
</html>
