<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            height:500px;
            border:25px solid #bce8f1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sidebar{
            background: #0b94ea;
            border-radius: 30px 30px 15px 15px;
        }
        .right{
            background: #e48a3e;
            border-radius: 30px 30px 15px 15px;
        }
        .hot{
            background: blue;
            border: 1px solid blue;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            color: yellow;
            padding: 7px;
            font-weight: 600;
            box-shadow: 0 14px 21px -7px mediumblue;
        }
        .huang{
            background: sandybrown;
            box-shadow: 0 14px 21px -7px sandybrown;
            border: 1px solid sandybrown;
        }
        .text p{
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        .text span{
            background: sandybrown;
            font-size: 20px;
            padding: 0 10px;
            color: #fff;
            letter-spacing: 4px;
            margin-right: 10px;
        }
        .zai span{
            color: #fff;
            background: #56a2d2;
        }
        .text{
            margin: 20px 3px 30px;
        }
        .mr10{
            margin-right: 0 !important;
        }
        .container span{
            display: inline-block;
        }
        .pie {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
        }
        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background: #655;
            transform-origin: left;
            transform: rotate(.2turn);
        }
        .yi::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background: red;
            transform-origin: left;
            transform: rotate(.2deg);
        }
        .er {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background: blue;
            transform-origin: left;
            transform: rotate(20deg);
        }
        .colorWheel {
            position: relative;
            width: 16em;
            height: 16em;
            background: linear-gradient(36deg, #7c1 42%, transparent 42%),linear-gradient(72deg, #999 75.48%, transparent 75.48% ),linear-gradient(-36deg, #479bf6 42%, transparent 42%) 100% 0,linear-gradient(-72deg, yellow 75.48%, transparent 75.48%) 100% 0,linear-gradient(-36deg, transparent 58%, #643 58%) 0 100%,linear-gradient(-72deg, transparent 24.52%, #8a1 24.52%) 0 100%,linear-gradient(36deg, transparent 58%, #90a 42%) 100% 100%,linear-gradient(72deg,transparent 24.52%, #099 24.52%) 100% 100%,#43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 0;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            border:1px solid #ccc;
            border-radius: 50%;
            margin: 30px;
        }
        .piece{
            position: absolute;
            left: 8%;
            top: -2.6%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-36deg, #5454E3 42%, transparent 42%) 100% 0;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="sidebar">
            <div class="hot">
                online开发平台
            </div>
            <div class="text">
                <p>
                    <span>素材分享</span>
                    <span>课程打分</span>
                    <span class="mr10">互动社区</span>
                </p>
                <p>
                    <span>在线借阅</span>
                    <span>预约活动</span>
                    <span class="mr10">在线商城</span>
                </p>
            </div>
        </div>




        <div class="colorWheel">
            <div class="piece">143323</div>
        </div>




        <div class="right">
            <div class="hot huang">
                online开发平台
            </div>
            <div class="text zai">
                <p>
                    <span>素材分享</span>
                    <span>课程打分</span>
                    <span class="mr10">互动社区</span>
                </p>
                <p>
                    <span>在线借阅</span>
                    <span>预约活动</span>
                    <span class="mr10">在线商城</span>
                </p>
            </div>
        </div>
    </div>


    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

</body>
</html>